XLVI semerom DISGREPANTIA.
6666 novo. 66. xxxx. 616.

modo) S. Ι 36. coudorum 1611. Ι 118. 1. rit Stiroo. (1166616),
6611111. Ι 8. 6666166666 sttt, ot. §- 111, 6661666 V (11 61 ut),
erc utero STd. Ι 11. mortua uuo SBarh. (16² 6666666, 111 mou,
d 6666116616), monimum 66661111. cott. 11, 61. videatur
delendum 6666 666. Ι 16. tempestiuum 1111, vid. 61 616631,
..166 RV. Ι 18.6166116116616611.30,61,611 coli tormiuo
.sitt., adtollitur oi 11, attollitur TVdO, om. Sv. Ι 19. occur
- SttV, ..soe 1611. Ι 10.66611111,66.116. Ι 1666166165
81119, ..616611 611. Ι 119. 1. mouerat 11111. Ι laudat tt¹vtl
61 stt, 61. 6131, 6611 61111, 6611611. Ι 1. lasso, haee stt,
666 111111. Ι 3. 6661666166· sill. Ι 13. oesypo 811166, hysopo
. RVd. Ι 16661, 61111111, om. Sr. Ι Hippocrate S'l 66111
116116, lipocis V, hypoeis 111. Ι 11. superponi 111111Θ, supro
inp. Sv. Ι 13. 6116666111, 61 iocur S (V 6166). Ι 116611-
16611, 61. 8, 191. Ι 16. 6661161119. Ι 6111666619 (t 611Ι.Ι
, 18 concludio Sll²d, 6666. VO, 66611. 11¹. Ι 31. Vide oe exederit
numerus. Ι 130. 1. substernunt 1111. Ι 9. 11661 (om. et) 86². Ι 13
uolonum 1166661), vio. 66 p. 66, oo, 6666616 6611
17. qui 3¹6. Ι 19. 1161166 S, dicuutur. dicitur 110111
6661). Ι 11. scalptores STV2, 6661 tores 11² (11ί ..tormentit-1
ptoresd 611, stult. Ψ. Ι 19. alil oli 1, atti V, oli S, 6161111
Ro 611. Ι 31. potero V. Ι 38. si oque . . 6666 SR’, 666. 1111111
131. 3. 6166616111 611, dein SR. Ι 8. moeros 811116, 6661
td, 1116363611. Auectius? Ι 10. Miltpecta vd, vid. 61661,
30, millipaedo 6², miripoedi 11¹, millepedo Sv. Ι 10.11.ol
6116. . multipeda SR², om. R¹Vd. Ι 13. 161166 R', tollou V (V
..en), 161661. Ι 11. mel porri TVd (1166611 orri). Ι 116616·
166166 V 611. (112 ..1166), ..16 saue. Ι 19. Stridet 66611166
se. Ι 30. coiecto 1, vid. 616136, 11.,6661.8ν. Ι 131. 6. dtr
166666 S 6611. Baro, mpleeou 1 (RV mil). Ι 61116 RTVd, 161
Sv. Ι 8. Musaeum 1 (1111.. eum), 61666661 R, 1111166611
611. Ι pycten Τ, 61. 7, 1611 16, 36, ppelem d (RV pio),
16666 sv. Ι 11. 6. 6661666666, ..166161 22. 6 paro
11661111 (1166 por.) 61. 33,116., 661 parotidi Sv.

66. xxx. pag. 233. on. 1. 66666661 (6 enom). 1 t·
res R¹V, res est 66², 6611. Ι 6. quaudoque 1666. Ι 6661661
stt. Ι o. 6666666116 (v ..1666 ..nes too. Ι 10. 66666
1611. Ι 11. 1666666681111661. 1161. (11 1666, Vultu

 

