1511. ffl. m ,3:⁹⁴-

{x equo hominnm-2 fi„.m-n.ffl=== ‚2—

βίειιῑίῆ argumen— Ω *z- μᾼ ⁷ ι-

ιοιιι eapl, ni dna-- “ :mg- unz-..2⁷2

:qun septeni· nuk-mam.. a„ A. ,ἡ -. *mam- -τ

gihun vaniuslhgu :mmm m—

eante luna singulo-qm rm* ιιι-- ’τι :aas . η

inligatam cutem {nv-‘sk ιι- ες .. .·: ..

«lini fel inlitum mn ,υ -

oum mellis Anici m *nn-⁷2. m ..

et ealigine: discuti ις mn— am ,,
inveterato medin—- -mz v2- „ ι
eodem nmiamnm.m , ι
cicatrices, glnu— m -ι- mm m mn.

fflm denpumnto ndat -εκ, ’,τι ω Ἡρη-,κ

[bun 'netu prudene w.. xla-³ m , uxr} men-mx

et lacertorum dolo-rius m. ,ε ηιμ-π :zm-3.

Μίνω· penori· ι· -r mum-mmmmm. m> ιτ

moues ὶιι cibo mnu-s. ι-ήαω. m m

oleo inlitum, min-ua.. ‘mu-1 nm vnce , s

ΑΜΕ, ῐθῦτίὺςυ qun-emmanu* a aa- affirm*

v ”²¹7 [Ναί-ΒΗ* *ΡΠ* ”¹⁸⁴- 1-1 ⁴ *amn να *¹-
mu nnn-im addim m* 1- Ηι. ,w nr:
Ιίιι luy-enne poue„ ἰ ⁵- ιιι- annm
’ lapide Aetio. 'td-‚mm ε

’ ite! mquid ex mis. mmmmm:

&niumm—*mac v, Π,

fleur.-

   
    
 
  
   
 
 
  

 

  

   
  

 

