Ι
ι
t

scRIPTURAE DISGREPANTIA. XXIX '
-66 xxvn. 666. p. 66-166

VO. Ι 21661666 816, mortuam V, mortiferam. Ortum
1111. Ι 27. retiati 8116, relat V¹a 666. Ι pari intas S 6666. 116616,
με babae V¹b‚ praesentias We. Ι 131. 6. 6. bac babet nomer
is inclusit 8. Ι 6666666661, maybtra ta 6, maqistra na·
ra 886611. Ι 26. Α616166386166, 61. 111666. 4, 163, Aethio·
radix 1116. Ι 21. quadriany. 6, vib. 66 661. 11, p. 249, 5.,
any. Sv. Ι 33 aliquot 81166666. (6 ..qaad), aliquibasT

8. Ι 34. peta Vad, 66 potat Ι 35. pota SWed, patei
166, pate V¹. Ι 36. iliaco 6, 61. 6. 89. Ι 31. Ayeratans
.16166., 61. Dione. 4, «19., Ereton Vab. Ι 132. 2. nort baec,

(i. 6. 666 6 verbo agendi)Vad, baec vet. 1161, om. 81161. Ι
aatberiei d edd. Ι 14. Hierosolyma 811666, ..66666166 Ι 21.

’ 11166, capiteinsaiesv, capitis eontra sotem (ea-

= 6) Θ. Ι 30. scabiem Vad 666, 61. 23, 9., scabritiem S. 38.

’ τν66,..6ι·686.Ι133.5.66116311’116,..1611’16 de-
. sieta, ..ta R¹Vd. Ι 9. aristereon 81166, ..teron 3¹Tv. Ι
waraha 111166. Ι 18. gallinaceo iare 8116616, . ‚eea fere 66,
‚ite affere (V offerre). Ι 19. Albine 8 666616 ind. (16
&tsine 6166616166), 61. 111666. 2, 214.. Sabine RVad. Ι
‚a atsere 8116, bela. V, bats. 3¹. Ι 231661616686 (in 166.
Ι16116166 V, 6166166116), vid. 66 684, 22, haeceine RVa, at-
66666. Ι 66. aevae 6666, aas. 61666666Ι 134. 19.
166616 836616. 611166666. 3, 18, Aneonim 1116601616 inb.
ΑΜ). 31. namen 1666688116 6666. Gelan„ 6666661116,
(66. 11. 135. 3. omphalae. 88661. 66111666. 3, 93, 61. 16166
,mearam 61 apud 11166666616666616ν ἐκ μέσον ὥς ὀμφαλός,
(9661666666666 111166 edd. Ι 11. Arctior 8 codd. 16 ind,
,fflsa.4,104., 6166111116. Ι 11. doleres 81168, ..rem 116
661. Ι a 661, 666. 66, so, 66 (om. 66) uvat, aa at sv. Ι 14. '
1¹⁵· contueatur 11166, 61. 35, 186, contin. ara Sv ut. 23, 543
16, lta; 16 ore 6661166 23, 79: 32, 80. Ι 16. decoctam bibitur
166161. 1. Ι 19. felicis SRV, vid. 66 Ι). 110, 18., fil. 66 666. Ι
3 illinantur 816, linantur 111168. Ι 29. pota 8116, potum
16 t 6666666166, tau 3¹, 16666 vae. Ι 3166666816,
..6611666116 666. Ι 38166661111116, 61. 11166666. 3, 162.. ba-
bet (ramos quad) 86 6666. Gelan. Ι 136. 1. 166116616; siliquas
St, bist. 1. Ι 21116666 melle S, dist. 1. Ι 21. coicitur Va, vib.
11666666 666, 14; 666, 66, Lachmann. 666666. 6, 1666..

 

