la SCRIPTURAE DISOREPARTIA.
0611171111 usquc ed p. 293, 14; unde incipit a). lib. xxti. ς. 82.

salutare (om. est) RVd. Ι 26. Ecstor V, ..ture R, caster
d. Ι 28. 29. reniumque SBrotor. (llsrd. renum), si. 32103..
lieniumque 11(1 (11 . . numu). Ι 34. et uum Scodd. Bootes,
essum 11111118 Ι 37. ipsum SR, ..so 111118. Ι Vide no scri-
bendum sit semina. Ι 282. 4. chamaeleonti vd. Ι 8. recepit
Sin.. recip. St. Ι 26. cui 8111, qui Sv. Ι311. a 9012891196,

· apartu Vd 11111, aput 11. Ι 283. 6. chondrylle S, coadryle

11, chronclile Vd. Ι 14. pummi Rtl. Ι 16. alioqui 11118. Ι 18.
optat so (cv ..mrsu optimi cecc. Ι aas ccc, sea so,
his dhus et 11111 (Θ secl). Ι 19. adductus 11111118. Ι 22.
iis 811.Ι 24. 26. ceris SSolm.‚ ueri RTV. Ι 29. ronam RVd
(Τ uunquam), raro S vct. Doleo. (edd. raroque.) Ι 33.
perniciali iompue 1, pernicialia SR (Gran. odd. quac), per·
mittit alia quod ld (V permitti). Ι probandi alea Gron. (RV
alia‚Td ulio alias), prorsus inprobanda 8. Ι si actuaris
S Mon. liolcc. (R . .ari)‚ si e alipuri V (Td altipert). Ι cicccc
SRV, chzois 111. Ι ferrive Scodd. Gelon„ ferri oelR'lVd. Ι 36.
36. quod deprehcud. Sill. Ι 36. possunt atqtae Sv, dist. 1. Ι quac
11((1 q ,·)‚ qui SRGson. Ι 36. 37. colligunt ipsi RTVd‚ cf. 81, 7ο,
callipont? Ducunt ipsi Sv. 1 37. ne quitiam 1, nequidem
1111118, etquidem Sv. Ι 38. patescentem 11118 ilerd. (l
poso), patescentis S (R . . tes). Ι 284. 11. adcommodahssimi.
, Familias s, dist. sustul. 1. Ι 13. tanta umaaup. 1, ot. 23, 31,
tanta ancsp. Sv. Ι 16. cumminas (Rd ..mi), pummim 11.Ι
18. ut 1, umor S (liothasium), om. 11111.Ι 24. iu SR,
om. Vd. Ι 38. stipiti 1, ..ii Sv. Ι 285. 19. cauteri aiml
(S ..rii), cauteriumRth.l 28. hordeacia SRV. Ι 26. tec-
miae Slhiosc. 3, 84. (vic. sd p. 293, 9.), peratiae 1111111. t
28. ac 21118, aut 811. Ι 28814. fabricata est 8111, ssd Ι
intelligas: esto ut. Ι 19. in om. V. Ι eludit 81111, claud. ll. ¹
Ι 24. volueribus a 8, dist. l. Ι 2811. ori et ardoris Ι

lislcc. Ι 12. tuctus Vl, ..iusque 811. Ι 17. hyoscyami S, Ι
. . mum RVd ecc. Ι 18. halicacabi S (Retia, chatheas, Ι
11 hethaeos), halicacabum cdd. Ι 19. fistulae 1118, ..lis
SR. Ι 25. concorporatur d cdd„ ..rat 811118. Ι 288. 9. ht·
meat 11 (V craso a), tumet 811. Ι 18. nicus 811, aecus 111,
Ι 23. alioquin Rd. Ι 29. persecuti 811118, pros. V cdd. Ι 32.
Aminea svd (R cam.). Ι 289. 1314. cum pus carusqui R

 

