mv semaam msonapmle.
codd. RTVd (ι usqua 11 p. 111. 23.) lib. XXVI. §. 1c.

11111111. Ι 21. 01111, cf. 8111.,.011’ S (111111 Eraa‘ctratica.)

‘ 111111. Ι 22. celebratam 1111111 111. (1 ..tam)‚ celebrant
etiamtum S. Ι 211 descendente 811111. 1111.,(11..1111), ι
sentiente 1111111. (limem). 11023. 1111111181, 11111ι
em. 1111111.,1111. 1. Ι 5. menta Stsed pro 111. plan), ..11

1. Ι animosam 1, 11. §- 111, animalia (111111. 8, 219.) 111
mirabili 1111, mirabiti,'iam S. Ι vinam 11111111.,11’11“’
1111 a. Ι 9. cognominari 11 11 add. (1111 ..noveris e), ιι 1
men a ainis a Ucoll. 13, 31., capaomea ab ceptis SGran.
11. iactata 11111111, ci. 14,118; 33,99., 1111111111 SV1²
iactare 1¹1¹. Ι 12 11111118111111, batia. edd. Ι 20. Astapa
aen 81, ..dem 11111 111, ..des (1111111) 11. Ι 13. 14. '¹
briam creatrice! (8111. nimborum, 1111. 2, 136), impera ι
81 (11 imma.. imper. 11111 inclusit). Ι 33. 1111111111 (sc. opp'
dis) 1, condiendis 111111 (8 ‚candicad.)‚ conayenais U (111,
1111111111111, poculo 1111111). An 11111 inest 111111 ,11
hae 11 chandridtc? Ι 103. 8. Meroide 8111111111, 1111111111
11111111 noman c dittographia 1111111111 ortum 1111 111
sill. 11. dedit SUV codd. 61111, 1111111111. Ι 15. in ι ··
81111. 19.1111“11,11191”111’1 ede, 11191, 1111118111118.
31. petris R’a 111, petrae SR¹TVd, 11 petrae? Ι 3811118113
Dioscor. 3, 17; Plin. Valar. 1, 52, vina 111 edd. (R 1111111

“ Ι 104. 1111111111 V'n. Ι6.ρθν111111111,1ί1.111.88.11.’
9. circumfusa (1.1. 111111111110111.11111366.)1111, ..f 1111
R'a 111, circam confisae 1, confisea 8. Ι meas 811. Ι 11.
1111111111 11111 ..1111),11111111111111’1,1111111οηί118 ¹
(Β111.111.1111...111). Ι 1111181111111.3,169.,111111111111- J
nam 1, ali a 11¹, 1111111111, atisma 111111111111. An alcima?

· vid. 11 p. 114, 31. Ι 20. 111111111111111. Ι 31. per'soaaaet ,
vid. 11 p. 88, 11, percolit. 111, percat. 81. Ι 31. ponderes*
11111. Ι 31. 33. Peucedaai eacae pectoris 111, eia S. Ι ii
et accrum 111. Ι 3111 demam swa, ca 1111111 etc 11111 Ι
36. 1111111 111119, tice est 1, flac (111111) 8 cdd. vett. Ι 105.
10. arctoa 81118 (111 art, 1 arcia), 11111111 111 Ι 16. cett·
111111, calfit 11²³, calfacit Nido. Ι 19. 10. aare 0⁰8⁸
insequenti capiti 1111111111 vulga tribuuntur. Ι 35. 1111111181.

Ι 106. 4. aquae calidae STd (R apae), apaa 111111 111111. Ι 9. Ι
'mam ls 111.1111.,11111111111(111 ..cem). Ι nauatae!

 

