sosth'rURAE mscREPANTIA. XXIII
- ς. 1111, pag. itt-Its.

1111, etium cd. Ι 1411. sttb stratu 1, substrata d (1 ..acto)‚
substratu Sv. Ι 4. dura sparsus 18, eiuras partus Du (d moria-
tur, asp). Ι 8. 11111111, cur. Sed. Ι operarum Sd, sed 11.
§.itu Ι 9. Oomeuo 1, 11111113, 4., conmSv. Ι 9111. operosi
111(11 operosiora), ..se et S 1111. Delos. Ι 1ο. confecto

(pem pedroscbemem‘‚ 11.011111.11,11,5.)111,1111111181, cou-
ferrecoilecto Sill. Ι 111111111σαί 1, praedicit ad, praecipit
Sv. Ι 19. cicerculis ST. Ι ab. Ceriutbi S 11111). 11 Theophr. h. pl.
vm, ll‚‘l.‚ peritttbid (a . . te). Ι Euboeae 1, vid. Theophr. Ι. o..
Euboea 81.Ι38. Threciud,vid.sdvol.1‚p. 163,14.Ι145.1.
et iu partecdd. 8111. Ι 9. een 81111111, CXX d odd. (1 unc
1111111 onte 1111111). Ι 11. pice 11111181111111. Ι 11. clii (om.
11118111. Ι 13. inlinunt ,· alipuiS 1111111. Ι lb. 14. resperpurtt
8111. 1111. Ι 14. umpumt Su. 15. V. lcal. Septembr. 811. Ι
sononia Septembribus 811. 19. iduoSeptembr. 811. Ι 31.
111118111111111, sut. 11111111. Ι 36. tat. Octobr. SG. Ι 1461.
111. isal. Octobr. SG. Ι 3. 4. V. uorsus 1111. vot. 1111. (81111111.
Octobr.)‚V.col. 11111111. Ι 1111111111111. uouasOctobr.
811, tertio monus Pint. vot. 1111, III.'ccl. ad odd. Ι 6. VI.
1111111.,11111111. Ι 1111111111111111111111,
, beato adcdd. Ι 8.tcat.1torembr. SG. Ι 9. 111. uomasllooembr.
Ι 811. Ι 11. rapa, napos S Pint. coil. §. 131.. pamapitos rapita-
Ι massua popinarum). Ι 15. praecepcio Τ. Ι 13. aestiua 1, eo 111,
, eiusSv. Ι 14. uoamSD²‚ quam obad. Ι 11. coepit 8111. Ι 19.
Ι ac iuml, ocimum Sv. Ι superi acinos. Id, auperi. acinos 1,
, ouperi Aemo 8 edd. 1111. Ι plurumum reseris edd. 1111, ol. 1,
143; 7.1116; 17, 57; 1193, plurime sert Td‚plurimosfert 1.
Ι bb. 1131. culleos 1, cul. Sv. Ι 1411. (1111118111, decreto
Sv. Ι 9. uoa . . . despumamdum om. 111 (Td indo 1 uec). Ι 1611.
sepnitio out 11111111 SD²‚sepmitiaa 1111111111. (111 simu), sae·
ζ vitio Td cdd. Ι 148.10. et usque S(oum signo 1111111, nam
’ 1111111111111111ΙΙΙ.Ι.Ι 14. adioiiSod. Ι 18. acutorum...
, scrupulosior vulgo td sequentia 1111111111. Ι 34. praecipiemus
SId, ..cipimus d, .. cepimus 11. Ι 149. 1. bic olicae timeatur
f S (111 oleae, 11 alae), itio olioeti metuator 1, bunc oliveti me·
Ι tator cdd. Ι 6. pecudem 81 (11 .. de), cles 111. Ι escle S, sole
3 111, 1 sole d 1111,111.Τ. 111 pecus ele sole? Ι 9. si om. 811111.
’ baleo. Ι dccccl, buceta, duce re S 1111. Dulce, duceres ebt

 

