salamanna DISGREPANTIA· XXXI
- tn. xx. ς. 11. pag. 13.-189.

naturaeid Ρ, riri (11ὴαίεά (c eui, a si). Ι 23. urucas cd’
(Prucas supr.scr.u)‚nricac a, eracacd,uid.ad 12. Ι menatae
urrani anci.),anataastsl³. Ι relSP‚et add.‚om.acd. Ι 25.

Ι anacam d(ua. . aaa), ἀείζωον sn> aii. ΛΙΖΩΝ.) Ι 27. nc-

cariSP vet. 1151, necet Td, aaa aa. Ι 27. 28. urucas Sacd²‚
crucae (ΡΡ. Ι 29. urucas Scd, uryeaa a, erucas Ρ, vid. ad
12. Ι nautaticum SP. Ι 31. acce om. ΒΡ. Ι 186. 7. ilices audo,

ἓ aa inlices? Ι 19. rumix St. Ι nasciturque sartncimam d cdd.

Ι

Ι

Ι

(aa nascentiae), omnium fantasiarum quae seruntur S
(terreantur). Ι 20. tradunt Sdl’(c ..untur)‚ traditura codd.
Gelan. Ι 21. cananaea, aqua Ρ, aqueas. Ι sucas ΕΡ, usus

Ι aad. Ι 29. in paean SP. Ι 31. inmissam„ tumiTad, tami
2 ⁸0· Ι 32. a om. P. Ι 33. 34. chananae... et circuiit tea-

tum aad (Sala. e Theophr. c. pl. VI, 10, 1. emend. cicercu-
tic), nisi in arcanc, cca extrincecus quasipuIris in-
citet s(l> aicurulis et unitet). Ι 33. zmyrnium saint,
smyrna Ρ, myrrha aad. Ι 187.1. semine om. SP. Ι 4. zmyr-

ζ neum aad. Ι 9. in aine SP.
Ι 13. xx. natantianatantia. Ι 188.1. erantne-

nam cdd. saint. ex 37, 59. Ι 5. 6. adamanta S, adamantarum

, Medo..matarum).llo.nanmultal’.l15.conditurl‚ccncidi-

araucansperaitarsv. Ι 22. ᾳιιαεφιεΤεᾱΘ, quae(0m.que) ὃν.
123 foliarumautem(am. ct) ΒΡ. Ι 37. 38.dein Cyrenis(0m. clii) Ι
SP. Ι 38. aui Td. Ι 189. 1. semina 1, seman Su. Ι 2. caudaere-
1256163562),ρααάενεῇεωαεΡ,εααάανθρῐεωιιαᾱθ. Ι
cunda ad, candidum s(1>.. turn). Ι 3. etiam ab a (d ab),
etun ab eo edd. Ι csfieaeucimo Sc, ..mum d (P efficacissi-
mam est et semen ai lateram). Ι 4. ad (om. et) SP. Ι unaque
Td, utrique S(P ..iqne), uterum (parcendum et alvosque)
redd. Ι 5. aluam mactus (puncto ante ad posito) S. Ι asa. Ι
1. cat olea SP. Ι 10. articularibus SP, . . nli Tad‚ . . cutia
1. Ι 11. in aenum ad, ct. 6223, in aceto Svl'. Ι inliciunt
ad. Ι 12. dolores SP, .. re a, ..ri d edd. Ι 13. tumereascodd.
Gelen.(edd. ct tan), umareca (d hun). Ι licenciam 1‚vid. ad
162, 3ο, ceni. Sv. Ι 17. catinis cucumeribus SP. Ι 2ο. ptere-
uticii 1 (Bamh. 32, 28, ot 36, 56, Sv 11111588. 52, 87. alius),
parenti. Sv. Ι 23. renium Sa, ..num d edd. Ι 24. infunditur

Ι eiad. Ι 25. Qui pepones Ta, Pepanec qut ὃν, pepones (om. qui)

 

