SCRIPTURAE DISCREPANTIA. xxlx
-1, 111. ’ pag. 111-111.

Ι iod, 1171111111. h. 111111, 3, 4., 1111111111. Ι 3. ei semine
¹ 11, semine (om. ei) Sv. Ι 6. 1111118111, ..cem 111. Ι semi·
1111111111 1, minimiferorum s²sd (s¹ ..mefi), 11117111-
rum 811111). ex Theophr. 1111,2, 1. Ι 6. 7. 1111111111 S (P
..1111111), ..quemi 11 esd. Ι 8. 9. capitata seint.‚cap1·ea
1111. Ι 14. 11 aestatem 8111111111. (Theophr. h.. pl. vll, 2, 5. .
, iun θέρους), ..a'te ssd. Ι 17. usque 11. Ι 19. autem 8111, om.
Ι s. Ι 11111111. 8111. cx P, scd 1121, 38. Ι 23. 24. 11111111.
¹ 11111 exemplaria 1111111, 111120,117.11111111., Graece ἕλειο-
, 111 Ι 3111111111 tempore Scodd. Gelon„ coloris et temporis
Ι 1111 tempori). Ι 177.1. 11111111,11.1.119.,..1181. Ι 1111-
1 1181,..11111.Ι 2.11111111111,111111111. Ι 3. aleces
Ι 811111, 11111111. Ι 4. soporiferiao, ,tre d, ..1181 Ι 11-
1 1111181, ..ium ssd. Ι 4. 5. 1111111181. Ι 6. lactucis 11-
1111711111(1111111,11111111,7111111111),11111111-
1 1111111111111Ρ,11111111111111111 1111111111118. Ι 9.
Ι resriqeraneaepeneriestse.1 1111111111111111.
³ (11111. cruqu. sd Horat. epp. l, 15, 3. curante Aemilio), cameli
Ι 71Θ(11..111). Ι 11111111 11111111, nimiae 11111111
¹ 11111. 111111 minime, Θ omni), 111111 eam 1111111 8111111.
(eei 11111). Ι 21. ii pce. S (1 111111. ii), 1111171111. Ι 84.
accreverint 11. Ι 178. 8. lentibus S, ..111 scd, . .11 111111 27.
111111111111111111111181. Ι 28.111111111118,11111.1.Ι
18-179. 211111111νὶ1 111118 ex marg. 1). Ι 3. siccior (om. ·
111111. Ι 9. 111111181(111111>,11111111711.Ι eterra (1.1 d o-
111111 a. Ι 13. sessile od. Ι 14. quam edd, q”m d, 11111, quon·
iam T, 11181. Ι 17.18.111111111111181,11 1111111111,
11118111.11111111111111. 118. ei 1, si Sv, 1111111111.,1111 ,
8111. Ι 28.[119111811’,[19111(1’(11..111). Ι 25.26. 1111111111
11Ι111111.) Ι 28.111111111;111111 Ι 2911111111. Ι 31111-
cedentibus 8111, 1111118181111.1111111111 excell. Ι 180.
ὃ. in S, et 11 ed, et 1. Ι 5. divi Iuli triumpho 8ΙΡ t 111), trium
[1111111 divilulii 1111. Ι 9. 11 om. 1111. Ι 1111111111. Ι 11.
1111111. Ι11111111111111. Ι 21111111111111. Tasd. Ι 35.
36. 17111111 VIIII S ex Cet. 161, 3. Ι 181. 8. MINON 1, or-
11111111. Ι ΔῬΑΚΑΝΘΟΝ P, myacantum scd. Ι 15. ereis
881111.,111 711119. Ι 17. serunt duobus modis 1,.er90 duob.
= 111111, erqo 11111. mod. sereni Sv. Ι 2ο. condiuntur SP,

 

