X SCRIPTURAE Dlscsslal‘mln.
codd. ’776 (6666661. p. 33,32-36, 8.) lib. xxm. §.tat
16616). Ι 33. 6. alaram 8116166. (1116661, 55. μασχάλαις),
66176666, 666111. 76. Ι 9. 6 om. 87. 1
116. 11166. pag. 34. lin'. 6. auo 1 (6161, 166 Va 6166
vas, 78.), illico Sv. Ι 17. cumnis S, 9661616 7, manmit,
commi Θ. Ι 35. 1. vehementiores (sa. 6661666) 76, ..aar eat
S, ..tiara sunt 666. Ι 1116668, 1661167666, lichenas
6. Ι 14. Africa 1, 61. 16,32; 22, 3; Α11166 81. Ι 15. 6666666166
Sili, amau ultimis Τ76, vernaculum Sd. Ι sedecion 86666.
8666, 6666661166 6 6666. san, 666666668616, stultitam
166. Ι la 6161 19.6661661611.,..1186. Ι aa nacerat
81166. Dal. Ι 27. ex 66616 71666, acetosa, aaa. 76. Ι 32. nituit 66.
66 666. Ι 666666ηά66661 SV. Ι 33. tumores S 6666. Galen, ct}
§- 16, amares 76 (Td 11616). Ι 36. 1. 6616616116 7, sic etiam 26,
21.26.31.261;29,36; 66, a. 6 6 aaa. Ι 6. Lucanae signa
6666118. Ι aera om. 666, aare 866616Ι 7. capillos Vad, qaod
vide 66 6616666166 sit additam, 61. 20, 263. Ι 19. 61 a. rt·

miti V (sia 20, 251. 6666166 7“6; 24, 15. ranna· bis V; 26, 7311
79. ranu'ti RVd; 316136. 6666661176 136. ranaaaa RVd; 13711·
66111176; nihil 66616166 est 20, 112ς 22, salah), ramici 86Ι

22. amineo 87Θ,661161666 66 666. Ι 311. 66166666. Ι 31. 11.
6111661667 666. vett. (d ..nantur), inlinunt 8121766116.
(661111). Ι 13. sarbara 6 666. Ι 17166666 S codd. 1161,
frutices 7766. Ι 19. 66 antidota cantra} 6611. Dioscor. 6116,
cantra admota 766, admoti, contrusa. Ι 22. 61 7616 quaes), .
sed Sv. Ι 66616666. Per 81, dist. 1. Ι 34. 61 aino 877, 616·
6116666666. Ι 3817. 6616666166 666, dai (suprascr. r) 7, .
..dare S. Ι 31. 86666661 Va‘, planans a¹d. [16666176Ι
3331. aqua salsa 6 666. Ι 31. 61 Τ76,66 Sata. Ι 36661·
v ainshun. 116 vol. 11. p· 238, 37·‚ ..116νὶ117663 Ι 3961
Ε Dioscorida l, 86· 166666 sia 1616 est explenda: salia trita
inflammationibus medentur. Ι 31. 116616 66. Ι 40.1. 11
86, 61 ad edd. Ι 16, quaesunt 76 probante sill. Ι 16. 16666· ¹
thina videtur esse glossatum 61. 9. 76, 7666166166... S. 131· Ι
6 mauu V, autam maais S. Ι 32. eu Sv. Ι 36. sternutamenta
Τ6Θ (a ..ta). Ι 41. 3. 66166667 otiam 28, 139, sulpit. Sv- Ι
14· Ad 11617166 Sedd· Ι 17. Lacunam 6616618111. 6611. 11166661.
1, 95. 71666166 66661616 excidisse: sanat, quae 61 pisselaeon!
22. matrum. S vet. 1161, .Maturum 766 666. Ι 23. eu aare

 

