mv SCRIPTURAE DISOREPANTIA. ’
eoas. 11111. 111111. Ι. ss.

aphace, cpnaps 1 coll. Theophr. h. pl. 111, Ι, 3. 1111,1., aphace,
acynapas 111111. S, aphace aclaiaapas Θ, apacea chyno-
pas V (Td cynopas), α pache acpne 11, aphace, aclapneps
SSslmss. ex Theophr. Ι 11119. areanis 8111111 inind. RTVa,
11111111 11111. d; vid. 11 p. 250, 37. Ι 31. ei STd, el RV
edd. Ι 250.1. caules 111111 (cf. inira: multicaulia, 11 car-
duus), cautelae V, 1111111 8111. lib. Salmas. Ι 1. 11111111,
enecas 1111111111. (Θ add. enicas; codd. 11111. cnidos),
elealdeneees V Thusn. (d chaldea), om. 11. Ι 6. nec S vir
dost. ap. 11111, 11 RV, om. Td. Ι enecas SR 111111 p. 249, 5.,
enecas 1Θ,11111111“, nl eneas d. Ι 7. 1119181111
111111, enpacaeR, enpnpel 1(1 ..11111 Ι 8. 1111111111·
na V. Ι 10.11111111111111.Ι 1811111111 1111. Ι 19. 1 radice
11111118, este 111111. Ι maana 11,11 saliva
ava. Ι 11. aa. manticen 11 (ann). Ι 23. senatos 1111
.. tas). Ι 14. 1111111811, missi 111. Ι 15. cactns 11, callus V,
callis (1. Ι 26. qaoque S sdd.,qacRTVd. Ι 1111111111. Ι 27.
plemica SBsrb. e'lheophr. 1. pl. Vl, 4, 11., liniae 11, 1 unica
R. Ι 30.ascaliariRV.{31. Tribolas RV'. Ι 34. alque TVd,
11 Sv, ad R. Ι 37. anonis SVd (R . . ninas), 1111112411,
18, ononis edd. Ι 251. 1. 1111181111. Schneid. 1 Theophr.
h. pl. 11, 5, 4. (1 1111. in aratra), rarala 1111, 11 111111
R. Ι 4. coronantem RV. Ι 1111111111. Ι 111186111.,111111111.
Ι 6. apnceRVd. Ι 8. qaae el SR. Ι 9. saliis Rd (V 1111-
slis). Ι 11. aplaaeae d, apace Τ(1 ..eae, 11..1111).112.
11111111811111, ..chile 111Θ, 1111111111. Ι 14. 15. eynaps
S 1111. 111111, vid. ad p. 249, 1., slanipsa 1(1 . ppsa, R
..ypi). Ι 11. 1111911 aad. Ι 17. thryallis snarb, plaryallis
v(dpar2·.,1s prs). Ι 19. ei(0m. a) vd. Ι esseil, 11111111,
elestel R, ei est el S. Ι 1111111111111, ..libas 1111 edd,
..1111 S vel. Dal. Ι 14. 111 1111119111, quod legitur in omnibus
1111, 111111111111111111111119111 111 eum Dioscor. 1, 171
1111111111. Ι 1111. 11111111111,ε11111111111(11 .. 11),
semipedali (aum radice iunctum) Sv; Diosc. 1. 1. habal
ὀισπιθαμιαῖον, quod esset sesquipedali, 1111111139. eum
111111111185. Ι 3ο.Ι11111111(1ΘΙΙον1), flarent Sv. An
ennius scripsit flarent, florere? Ι 31. 'quad SV, quoniam Rd
edd. Ι 36. Iasianc STheophr. h. pl. 1, 13, 1., 11 111. Τ, iasine

 

