X SORIP‘I'URAE DISOREPANTIA.
0011101. 1110. XVI. §. 238.

Protesilai i pso sepulchro S. Ι 4. ec ec 00010 8118010, en
1000101011, ensebis 1, ephebica. Ι 9. taurum 101) (ut non 01
sexum, 0010100000000001010100), 00000080, bovem 8111.
Ι 10. Στρατίου 8, Stratie Θ, 80011010, Stratis· 1011. Ι 15.
Apamea 1Θ (0 ..010), 00100010 80. Ι 21. 0011101οΘ. Ι 21.
fertilibus Td. Ι 35. non om. 1. Ι 44. 7. 0010100 8 11000010. d. c.
p1.11,17‚ 3, casias 01Θ. Ι 10. peculias 88010. 80100011. Ι ll.
cauliculis 8111001110. 01 (11ι cali). Ι 10. ilice om. 1. Ι 2030. nisi
0000101 fertilis 8011. 01⁰². Ι 37. licendis 11, 1091000110 0, li-
cendis 91001108, 11000110 1001001108 011. 0011. Ι 451.
lenc re 83², 900 re D¹‚ 0000 01, 00 re edd., 0001000000010. Ι

10. mensum 80, ...si 00 1. Ι 12.011010110,0000. . . 00001010. 8. ¹

Lib. XVII. peg.46. lin.l9. 00000011ον 81100. 110100. Ι 47. ,
3. f uinces 80. Ι 9. quonam 81 001. 110100, 0000. 1220110 qna
si 80. Ι 34. emissione 1010, 01.18,183., 00100. 80. Ι 48. 33.
in piris ‚· clio Sv; 1101. mus. l. Ι 31331000000111110000100-
000001 0010 0000010000. 80. 1101010 est 11011001. 001. 1 0011.
Theophr. d. 0. pl. 11, 2, 3. Διὸ 001 οὐχ ὁ αὖτός 110000 καιρὸς,
ὥσπερ ὁ 0οὕ χειμῶνος πρὸς τὴν βλάστησιν. Ι 33. 33. facit
ratio, 0010088, fecii. 110110 endem 01. Ι 49.1. 0000000 0,
0000. 80,011. 01 3, 4. Ι 2. horas 1, 1000 0, oras 80, 01. §§ 83.
84. Ι 7. 01 . . ., 01118 00001000 excidisse 0000000. Ι 31. alunt
18, 01001101. Ι 51). 5. Ticiniensi 018, ..0000180 01101001.
11, p. 255. 34. Ι 9. ai Smarg. 110100, 00101011. Ι 19. 20. 00-
nescunt SGcsn. Ι 22.10000.101Θ,10100. 80, 01. 3, 60; 18,
111. ,Ι 26. 001ον 00 11Θ(0001000), scaber 00 Severg.
Gcosg. 1214, scaber natura 011. Ι 27. 28. felicem 801,
111011.. 01. 55,11; 101,26,31; 277, 37. Ι 29. eom. 1101. Ι
34. conperta 80, compresse 1018, Videtur 101000 conperta
01 supra 00110100 sess, i. 0. confesse, 01. §. 32. Ι 51.1. fru-
910 8, 010 etism §§. 43, 49. 01 33, 2; 001 fruces 11, 5; 18, 8.
00000000010100. Ιο.000000,..00010,..000
011. Ι 18. probaverint 8111, ..rim 101, sice macramsi quis
probare 00111 811001. Ι demonstrantes 0010 1 (0011. 33, 89. herba
0090110 laete virentis), 1000000001 000 8101. Ι 19. 1000000001,
..νο0 80. Ι 20. oculis 01, ..11 8 001. Dal. Ι 23. cineri cenm 80,
ut 1000. 1, 9, 7, 001 01. 27, 44. Ι 29. abominantur 01. Ι 30. 00-
0001101, 00001100101(0..100), senescentis 80. Ι exse 01.

 

