Lx SCRIPTURAE 'DISGREPANTIX
codd. ιιινι (Β ιι ιιι). ιιιιιιιι.) . numu. Ι. ιιι.

01110ον10381. Ι 1000081111,οο11. 29,124. Ι 21100111. R'V. 133
in vitro sill. Ι 281. 3, carnibus 1, 01. 5. 87. 1100010111811
carbonibus Sv. Ι quas RVd, quos S, (Ad ea quoque) quae 0111
Ι 6. praegnatibus 1, vid. ad p. 22,1., ..nana Sv. Ι 10. mollibus.
31111100(οι i n collibus?), mol. edd. Ι 00111900 RTVd, cotye.
Sv, scolecas sill. Ι 12. paene d edd. ‚ pane R¹V, plene SV

‘ . Salm. Ι 17.ειαιι“ιηεΤν(1,Ιαοι’1011011. Ι ιι. 00000000 ι, 0,γ

§.107., Calistreon (1³² . draeo), calisiraeaeffl, chalastraae.
Sv. Ι 36. ανρειηαεΒΙΙᾱΘ. Ι 36. 37. oculorum - ..calycemss
S, dist. 1. Ι 37. 10009000 8111011, unques RVd. Ι adiuvat Ιὲ
edd., adiuvat ad (0 dittognphia) TVd, adiuvat ets. Ι 2821]
colucmtur l, vid. ud p. 291, 35, conl. Sv. Ι 20. exsputa 1, 001
pasta R¹TVd, pasta 11² edd, haustas vet. 11010011. 231510
21. vomitione S 0011. 23, 30. Ι 24. 0000311119 (ef. 28, m
potioni aquae), ventris sd edd. Ι 25. nervorumved (1111οΙ,
..que Sv. Ι 26. ptisana (1 edd. Ι 30. eius SR² edd, et 000111
V (d una). Ι cypreo RV, ..rino sd. Ι 38. ροάαρνίοίε Sd,..9fi⁸
RV. Ι solio SBarb. codd. (101, ..ia RVd. Ι 283. 1. 0000001
V. Ι 01 S codd. Barb, om. RVd. Ι 7. manibus RVS, in mar. 8st
mar. edd. Ι 0033200131. Ι ιι. etiam sn, om. vd. Ι 0010
ems v, .. 0000 sv. {remittere R¹vd‚ 0106, 140. 157·‚0m¹'V
011. Ι ιο. penicilla· sn²d (11001), ..aisn ..00011Ιο
dant ιι [wv ..0010) or. 30, 114: ιο, ι69; 26,96;1evantsV
(anb. ..01). Ι 21. utilissimi S codd. (101, ..me RV ((12). Ι21
25. miliyant, molliunt Rd. Ι 26. aperienda Vd. Ι 29. 30. inflant·
motiones, si nec ’1000901100 111 (V sine ciniunqi.) quae 001οΙιο
penderant en desiderantur, inflammationibus inponuntur
Sv. Ι 32. siccaeve 1, siccat RV, ..antTd, secta 800111101Ι
36. eaedem SR Murb, eadem vd. Ι 33. ecc RVd, nunc ex 0100
010100,ου0000 Sv. Ι 284. 1. emolliuntSV, 0100011011,οὠ
d. Ι 3. blandiri s Murh, ..dion ιιι, ..ascribas d 031Ιο0
“ rireV, .. riSv. Ι 3. 4.siccareXTV²,..ri sv¹d. Ι 2300030081
31'1'91· RV· Ι 29. prevertemur d, revert. RV. Ι 311. animalia 11
aquatilia 811ι 01011.

Lib. XXXII. pag. 285. 15. 001 RVd edd, 01. 4, 23:210&
37, 136.159.‚ suasss, 01. 6, 24. Ι 19. echenais B, vid. 010311.
21, 6011111810 V (11011110), echeneis ὃν. Ι 230001100008124,

· ⁸ 00110. 1111120011. 101101. origg. 8010110000. Ι 29. et 31. 011111

 

