nv somnum mscnssmm
codd. 1111, lib. XXIIII. 1. 112.

folio 11111. 11111, 1111111111 1(1 min lauru, 8 lauro.
Folia. . .)‚ lauro (11141111) 11. Ι 15. 0111111111 811111.,111-
11111111 1(1 ..1111),111111111111 Ι 17. mitissimum 111. 1111-
1111 111 1111 explendam esse: 1111111111111111111111
111110111111. 1, 167.,111’11’111’111 Sv. Ι 1118. inunctus I 111.
11111111. 1. 1. ἐγχριόμενος ὁόπός,1’111’111111 11111111 1 (111
111 111111), in 1111111111 1111111(11111111111111) 81. Ι 111
farfarum sive sarfnyium 811111. (11 1111111111 11 , sarsana
11, et 111111 Ioco [arfarsnyin 11), farfarfuyr'um TVI(
ferrarifi) Ι 1111111116. Ι In vetere 11111. Ι 58.1.cn
-maeciparisto 11 (1.1111.) Ι a Ampeloprasnsl (V . ,11111
11111111), ampneloprassn 1, ampeloprason 81 101111.
179. Ι 10. GlinopodIum 111, ..dion 81. Ι cleopiceton 111
111. 11111, 111111, 1111111 81111111 ohannem), cleoniv'
cons 1 01111. 3, 99, cleonicion 111. Ι zopyrontionlffi
11111), zopinmthon 1, 11111111νὲ11 1 (11 111. zopin
[1 ιορΙιίνΙ, zopyronomn 11), zopymn 81 e Diososqnd
111111111111 iud. Ι 11. nascitur in 111. Ι 13. 111111
111111, ..11111Θ, ..111111 Ι 11.11111,·1’111181,111111
sustulit I(I(Iem 111 inm ..11 quod aeque ..ac.) Ι 1& ar
1, om. 111,1111111111111111111191“. Ι 19. idem 11. Ι 10. en
11111111. Ι 11. 11. 1111111111. Graan· S(V effican si). Ι
aetiten 1 (111.,-1111., in 111. 111111, 1111111, 11111111
1111111181(ἰηί11.1111111111). Ι 119111181Ι111. ..em;'
Ind. 1111111111 cod. 81111), 11191111 11 (11111 11). Ι 1111·
1111111181, 1111111. Ι 30. 11111111νοὶ11 1, ..dnm 119, ..da
Sv. Ι 59. 5. 1111111111 111.),1νοη8(1111.). Ι 11111111
11. Ι7. aros 811,1111111. Ι 10. Qm'n 11 ipsiu edd. Ι nr
ex interpretamento ο111111111111111. Ι 111181,11111. Ι
811, 1111. Ι 1111111111, insert V²‚ inserat 81. Ι 15.1'n
tionem 111. 1111. (1111. ..ne)‚ vid. 11 p. 115, 1., potione 1
..nem (om. in) 1, potioni 8 111. Dal. Ι 19. et dec. 11111181

Α

Ι elixum om. 111. Ι 11). 1111111111, 1111111811, infudere
edd. Ι 11. Cleophantus 111. Sin, lacunam notavit S. Ι laud
111, 11111110111 phanias Sv. Ι 111111111111, 11111 p.
8., [1111111111. 81. Ι 1111. semen.. dolori 111 1111111 1111
111 esse Inserta. Ι infunditur 811 (11 ..ditur 11), ..den
111.; 11 insu dic? Ι 11. 1111111111 111. Ι 1111111111 8110,

 

