1 scalenum DISOREPANTIA. XLVII
- 1. 181. poc. veo-vti.

[111. libri 81111111. Ι 111111111111111 Sd (11 soen), ..11111
void. 1111111 11111118; 11130. 31. phoeniciam 111111 11, . . ccam
111 Ι29ζ1111111111111811,..111111111111. Ι 21. haee shv, eet
16. ΙΙ11111111111,..1118,..1181. Ι 24. mana SR (1111),
1111111 1111. Ι 263.1. chrysanthemon 8111111114, 51,
1111111111 witi, 1111111111 11. Ι 1111111 8111111, at
213, 1111111118. Ι 1111111111, ..1111111 ..enitar S.
118. Contra 1111111111, vid. 1111251131. Ι 19. 11111 -
1111111113, 101, 1111111, lini vd. Ι 24. vicapervica RVd,
11. §.68.‚ vinca pervinco 11. Ι 8111111111. 11Ι volit. v²‹1‚
11111. Sv. Ι81. 82. sectarim 8611111. 1111, ..1111111111 Ι
1611. quent RV. Ι 18. 101111 partheniam RV (111111)
1111 1111111111. innota. Ι 1111111111 SSnlm. 1 1111111111,
11111111111116. Ι 1111111111. Ι decocta et S, ..11111
11.11’111’1111.1,1”111. (οω.1’11)81.Ι21.1118111,1111 Sv. Ι 26.
1111111111, ..inei V. Ι 81. repraesentarem. Ι 2611. qni
11111111 l (S apert.) (11. 1111. 4, 11. operte et 1111111111),
qno parvino 11111101111111. qai). Ι insectabantur SGron.‚
11111111. ’1111 ΙΘ..1111111), spect. R. Ι nominavere 111111,
coenon. 8111111111). ΙΙ1111111111111111111. Ι 3. 111, at 8111,
nt (1111. ant) Sv. Ι 3. 4. 1111111111, 11 811111, 111111111111111,
aneson in Θ, peninon (111111) 1 11111. (111111. 1, 71. ·
11111111). Ι 4. 1111181111, 1111111111, om. 11. Ι 5. alii
11111111 n (Vd caca). Ι 8 9. innocentiae s, . . tia 111 (V minas
nocentia). Ι 10. halicacabo in 811111, 1111111111 (om. in)
1(111111“1’111.,11111111.). Ι 12. 11. demonstr. 1th ea·
1111111111.),1111111;111111111. STd. Ι 11. antem S, a 11, om.
11115. 1111111111 trychnos S(Salm. ..v-es), 111111111111111111
116111 1111111). Ι 1111111 1111111 nav 11111, ici pletura nos Τ
Vh (Θ pleniora), id pitnra non 11, ideo 1111111 (om. 1111)
8111111.,1111 profutara 111. Ι 11. in 111.1,11.9,11’1; 28,
= 211 11 vaticinari SV, ..nare Td eodd. Salm. (611111),
Ι ..nandi 11 111. Ι19. callentesqae S (111. callentes, quod
Ι farere), gallantesque 111116. Ι 25. cibi (om. herba) Td,

Ι 1118,115; 22, 92. Ι 26. mari 1111111111. Ι viserunt
gleirlsjtonezesatatan SVd, persei. 11 edd. Ι 266. 5. pende!

 

