xxxvl SCRIPTUROE DISGREPANTIA.

0011, 11101 1101111111. 111.
S. Ι 27. percussum 1, .. sse Sv. Ι 165. 24. 25. 0011111601,1111.
ed p. 42, 3., natet. Sv. Ι 166. 5. estsere W, vid. 1111 p.168‚ss;
291,35.,001001οΨ,0001011081. Ι 8. valitudinemlOE 1111011101),
1101111ιά10ίῆ(0611.00101,),00111116111011Θ. Ι 8. 9. iuvari verietate
S, tn varietate RTd(V..tem), varietate Θ. Ι 10. senescere ee· .

terius exte 1ffl¹vd seeterts, 11ι estre, V et tte), ceterius sene· ,
scere extastR²eaetra). Ι 12]. 82², om. vdffl Virieutus). Ι 13 ¹
tn om. ΒΘ. 110810100101016. Ι 17. mutae SHsrd. (Reines. Ι
mult), mutae R‘Del. (Θ mute enarres), muta Td. Ι sternam.
811². Ι 19. eteoeterae SV. Ι 23.11101011118001111.6101011.,..011”1
Vd. Ι 36. atterisVd, ..ernis SR. Ι 31. conctttisSd. Ι potestatium
RV, vid. sd p. 175,15. 01212, 15.; 218. 32.; 221, 1.; 22316, ῗ
..1110181111 Ι35 0111611111.1111.8,Ι).42,3.,00111. Sv. Ι 161. 2. t
eeeeietum R¹ Θ, ..cum Sd, ..eis edd, ..ei 2², 01. 3. 192. 11
charis. 01110. Ι s. 101010111011 23, 00, ..10111οΙ
fricare Rd edd. (V ..yare), ..ari S, ssd 01. 3. 64.· Ι 16.
pressare svs ees, ..ers s. Ι 11. semes sdfflv 0001, 0- “
mittere edd. vett. (Hasd. 11101). Ι sermone 111111 1211161-
seem ssd, Metsstmem 11117Θ, Messimum 2², Messium edd.
vett. Ι 14. et stt etec. ¹i. 0. ae iae. ex ee ies.) Ι 1311011117 ⁴
edd. Ι 19. 0001000018Βῖ Ι 23. HerculaneuetRTV(Gron. ..neam Ι
se. eim), Hercules eum sd. 1 prostiterit· numerum Sv, dist. ζ
1.Ι 31. Anvenefieia? Ι 168.ιο00005117,..10111011.Ι Ι
15. Auyurium Td (RV 0091010001), Auyure' 11 S. Ι 001111, 111.
adp. 42, 3., vetet. Sv. Ι traditur Τ11, tradentur R¹VO‚ tra·
duntur 52². Ι 31. mesum V, mensium 1111 edd. Ι 33. nidores
TVd (Θ nit), edere R edd. Ι 37. 38. sinus 060110 mette ec tere
Sv, dist. 1. Ι 1621. in ermtcetiones 1 eon. §- 60. st 36, 72, ,
inform. ΘΒΙΘ, form. (em. tn) edd. Ι 4. febri SV, ..reRd sdd.t Ι
13. madidaque Rd 01111. (Τ . Aeta), addit atque V, additaque
s. Ι 26011115,1151113711,οέεά11. Ι 91001001111011. Ι ss. 11. f
praesertim, et 11111· l, preestimetattm V¹ (11ί prest, d 61101011), ⁴,
bupresti SR²(V² praese), bupresttqeee edd. Ι 246οῳ001061, Ι
..num Rd (V tortionem), ..11601181 Ι 32. 0111010601 coll.
S· 37. et 20, 259„ marmereRVdO, murmure Sv. Ι st.
fascia ss(v„am), ..ets Td. Ι 170.11.erecassls²vd,vid. j
sd vol. 11, p. 177, 5. ,“ serr. 2¹. Ι 14. retectis seius. eodd. 01-
dendorp, retectis RVd edd. Ι 16. sementim 1, ..6111116

t
t

 

