XL scalenum vescanensem.
eoae. 1111 (111111 ι lib. 11111). lib. 1111. 5. 218.

1111111111. p. 36. 1 eohol. Nioend. 111111. 617. 11. 11. 11111,

Miaeioa in ind. 11111 Selm. in preel- 11 nyt. p. ll·‚ Miscere

TVed, Micton SPint. Ι 29. infusus (suone) SP, ..sam 11, .. sa

V. Ι 36. maria S e Dioso. 3, 81.. morta Td, masta V, amurca
1. Ι 2314.1111118(1111.,111111’11Θ,111111111. Ι 11111181,
..11 Τ11Θ. Ι 9. oel eam SV2. Ι 6. 7.]111111 SVO, ..aat 11. Ι

1111111, sexta, septima 11111, .lIIl.asque VII. SV. Ι 12.

leis Ved, iis Sv. Ι 21. id 1, i ta Sv. Ι 21. 22. Chaereae 1, cereae
11111 . aa), om. S, Chaereas Atheniensis edd. Ι 22. ad·

scripsit Τ11(1 Glatias), scripsit S (edd. et Glaucias). Ι 21.

masticans, mastica Ρ, masteclteV, mostello 1, maslot
111111. Ι 25. subteximus 111, ..emasS 1111111111. Ι 26.

11811111. 11. Ι Coi ia aede S (P ooiiaae de), et l laede 111., ,
i 1 li miae aedis 111., 11. Plin. 11111. 3, 52, apad iasielam

Coum ia templo. 1 27. mei S Gegnet. 11 Doleo. e (11111. de

1111111. 2,11, mii P, mili 111. Ι 28. semines STdP 11111.

Galen„ om. e(V trifoliis). Ι denari anias S 11111. Ι 1111111

(P aa.si), aneti 11111, om. V. Ι 29. ami V, of. §.me- 11
ind. (58), ammi Sed, apuli 11111. Ι denariam SP‚ .. rii

111. Ι 31. possit SVn, ..111 dP. Ι ponderum STVdP‚ ..re
1. Ι 33. sitopoli SP, ..lis Ved. Ι 1111 SP, haec 111. Ι 34.

aspide excepto 111. SP (11111. praeter aspidem), om. 111.

Gelon.

Lib. XXI. peg. 232. lin. 20. Vide ne legendum sit aestan-
tar. Ι 2111 ambitam quaedam S, 11111111111111. 1. Ι 22. strap-
111871,111111111Θ,1111111 11. Ι 23 1111111811, 11111 de
R, tarde d edd. Ι 26. serieve SSelmee., seriae R (Θ . . 111),
serviae vd. Ι 36. Olympiada 8111, ..dem 111. Ι 233. 3. lamna
SVO, lamina ed. Ι 9. bracteas V, brolios 111. Ι 13. equosque
SSelm., quospee RTVd. Ι 111111, Sv Salmas. Exenoe. p. 86e
F. Ego somme poeni 1111 pronomen, nt intellegeretur peca-
niae. Ι 151111111111119 Selm. 11111111. 18, 29, virtuti
11111, virtutis saae seins. Gran. Ι dailur V'd² Thnen. ep.
8111111111, 11111111, duitor SGron., dividitur 6¹6), divi·
ditor vet. 111111. 111111, arpaitar RV² 1111116111. Ι 20.
leina SRVd, haia T, 1111111111. Ι 21. e om. ovd. Ι 26. plebi
811, ..is R edd. Ι 31. obierat SFreinshem. 11 Flor. 11, 7, 11,,
ob id erat 1111111. Ι 37. praeterferebatur 1, praefer. Sv. Ι

 

