semesam ulscalemt'rlt. XXXVII
- 1. nc. pag. 111-111.

notice 1118, peripneum. Sv (23,1221; 22, 1080011·-
pneom. 11). Ι 31. 01111111. Ι 2111. descensione S vir doct.
op. 1111., discent. 1, distent. 1, diecess. 1. Ι bola. 1. Ι
15. itautneuter d(eitatt). Ι 10111111111111111 ind.

1) 11101001. 2, 291, lepidum 11. Ι 21. Git 81(11 11111111), ·

opib 1. Ι 3110111. 811. Ι 31. 1110118110, vid. 11 p. 198, 33 01
36. Ι 218. 4. aduersum 81, sus 1. Ι 1111111101 11 (8 111. comm),
bibitur 011. Ι 8. additum 010081, additur. cum 11. Ι 11. iuue-
nerem 111, ton. 1. Ι 11. 1101111111. Ι 11. 11110111. Ι oo.
coiciendi 28111101 8111, 01. 8. 199, ..1111011 Ι 39. 01
11. oles. 8. Ι 219.3.110110181,1101100 11. Ι 8110018101.
11. Ι 33. olfactu 1(8 alei), olfactusV, . . .tum 1 edd. Ι 38·
scpapenion 1, ..mon 11, . .non Sv. Ι 220. 11. tertia 81’, om.
wod. Ι 18. Ρ. 89, 00111111. Ι 19. Β1111111111110. 01810101.
l Ι 2111090111 tt Erasistratus 11111 om. et), diopor ae rasistra-
ἔ tos 11, Diaporae et Erasistrato S 11 antecedentia 10101011. Ι
f 21. diacodion seire, acpdion 111, 01. §. 291. Ι 26. pastillo 11
111111 01. §. 199. Ι 21. 28. baca (om. et) 111. Ι 28. instillatam
Ι 811, ..tur 1011. Ι 31. 00001101111. Ι leaippretns 1111,
..101 811111. Ι 0111111111. Ι 33. 11811101, 1111, 00111. Ι
3331.11111110,1118118101.,..1101111,..11011 1Θ. Ι 221.
1. extincto 8111, ..turn 011, on eastincta (flemme)? sed 01.
§218- Ι 1. ut nubecula 811, in 10111011. Ι 19. rbiom 111.
Ι 11. erradcum SBorb., 01. 19,169., emproticum 11Θ (1
eierat). Ι 14. ceraticum 1. Ι 16. corniculo S 0011. 11101001. 1,
bb, ..0111011011 Ι 23. 1000 811, 1010 11. Ι 21. heraclium
111, ..ion S 0011110101. Ι 26. praebentibus 8161011, proc
sonabas (cum 111.) 1, praesentantibus 1. Ι 29. daaodyon V,
dompodion 1, decadion 11. Ι 32. dein 11. Ι 33. iterum
(011011) 11. Ι 110010111111, 018293, .. 0111011, .. pui-
toS. 131. 001110110οωί11,11109111110111011. Ι 2221. ,
paralion 80011. 1110101, 162, aribalion 11 (T arab, V 01111,
Θ. 0111011). Ι oaesi, solio allo 1111. Ι 8. peplin 81 (11 pe-
pbl.), pepli tin V. Ι 19. 11. presterum SBerb., presiprum T
11 (1 . param). Ι 11. pulenla 11 saepius. Ι 18. procedant T
111(1..101), 101 ot. 11, 010 111011 11. 1111011111,
1111111118. Ι 2211111011. 11. Ι 2. batn. d. Ι 1. statim TV
11,011. Sv. 11101111011111 1110 0 dittographie, sed 01. 16,

 

