xxvm SCRIPTUBAE DISCREPANTIA.
cido. 'tva (11 except. p. 113,31. -133, 1.) tib. xxvl. §.1³2

tapitrcsSR‘Bm-b„ plus tiva, paleis alsl- aa amteSa‚eataatt
V, aute (amate) add. Ι 35. asti saron„ ..tittvaa Ι 361111
dente Veh. Ι 37. ex Sed, est V add. Ι pertimetis Tvto. Ι 1111
amposta vat. Ι m. asyam vna aaa, mum so (1 itt). Ι 1

additum 111119, 6118, lat, i molitam Sv. Ι 19. persollatae

vid. ed p. 38, 11., persolutae SVa, herbae persolutae 118.
at. symphyti ius 1 (af. 10,134. ias lapathi), symphitiaa V
..ytieias)‚ symphyti (om. ias) a 111, symphyti sacas S.

Α

tor comsumptus est eam particula yae vide ne nan ab ipro 111,
profesta sint, af. ll, 114. Ι 35. 36. modis om. TVd. Ι 125.
seminarum om. tv, femmam (om. sertam) a. Ι 17. per.
tame Va, vid. ad p.88‚ 11., persol. Sv. Ι 34. sia et 1111811
ne 133. deleto altero ael legendum sit: cam melle eadem. Ι 1
10. cacoethe 8111, cahaeti V, ahoeti a, cocti 1, eaeoelleets=
aceto Sv. Ι volnera om. a. Ι 13. praesanatis 81 aodd. halt!
persam. VeO. Ι 31. batrachii S. Ι 31. scabraaas Vad. 11111
9. ariao ΒΘ. Ι 11. amram a, ..rii 8, „rei 111111Ι11
traversae a, manta. Sv. Ι 18. praeynaliam 1, vid. ad [111 1.,1,
mant. Sv. Ι potasti, pota tvae. Ι hamensium S(Vmes.),mao·}
sium 1 edd. (a mesa). Ι 33. 34. menses albos st 11111111
aloa), meses alaoa a, mese alba V. Ι 31. aquaead, aptat
molsae' cietSV. Ι 36. mortaosVe. Ι 3l.salpare1, saphath
aalyshare alei proslooia a. Ι aa cimmeria TVd, (aar
tra) chisto, satit et S, facil llari. Ι 128. 6. cartica 1111,
corticis Tvffloe ;aortiais..). Ι 10. olomeo S eall. 5118
1311, olomeo, elymae T, elaeae d Hera, althaeae all
vett. Ι 16. immo lelmd. Ι 19. et om.V odd. Ι 14. ρναιπανΙ
mama est Sed edd. Ι quitiam 11. Ι 38. yeaerari Vad, ymera?
perhibeatur Sv. Ι 12116. mammarum a Sv‚·‹liel. 1. Ι ab.
scentiam (aa. vitiorum) Vad 111, nascentis 8 (vet. Dal. er). Ι ,
8. Cacoal. Va. Ι 11. corissum S ooll. 5185. 1111, coriatmll
(a eaor„ V eohor„ 1 om). Ι ophrys SBash. et aadd. in ioh
aphros TVad.

tto. xxva. pag. 130. tin. r. pareatum vua. Ι 4. s. a·

pheroram, mphorheroam v, etymrstaa st. Ι m. arm
, 8116, cumconstatVa (odd. ..stel). Ι 19. dormientis 81111.

 

