1111111111111111111111. nv ’
-111, xxx1. 1. 11. p. 111-111.

strum [lvd. Ι 266. 4. el serpyllo 1, serpylla (om. ..et) sssvd,
ean serpylla edd. Ι 1. alaam S, alaaRVd‚ ..aas 1111111,
alvearia add. vett. Ι 3. anes Sv. Ι 9. lassari d 111111, ..are
116, lassescere 81³².
1111111111. 111260. 111. 37. ipse R¹V. Ι 33. 261.1. Ι
¹ 111111 ln caela SR² 11111. (d. 111111), aquas caela R¹V. Ι 4.
l 11111111111111111. 111 11, 111, via. 11 va. 1,
ἒ Ι. 32, 23, terrae nasa. S. Ι 12. lanatae SR²d, inunctae R¹V²‚
³ 1111111..131111113111111111111
Ι Ι11111 1 aare, tantaque eis edd. Ι 23. in (1111111111 edd, nunc
Ι 811111. Ι Baiana add. (1111111), hala 11, bale V, Baiae
Ι 111111. Ι Passltl. RV. Ι 26. 1111111111,1111.11ρ.12,3.,11111.
Ι 11. Ι 311. 35. Verba in qna .. instauraverat U posuit post (33.)
2 Athenarum. Ι 262. 2. 119111· S (Td..nii)‚ inaenam 13¹0 (V
l ..na sup. 11111. a), om. 12² edd. 1111, 11191111. I am sill. Ι eer-
Ι nen dianam add. Ι nli queat 1 111137, 12; 3, 100, ubl·
. 1111181111. Ι 23. 1111111111111111(11.11,101;22,11;
11, 201; 1191 1111111111 atque 111111111111, al. 1111111111-
3 111. 1, 1, 21), nan ln· tantam 3111611111. 1111 scribendum 111 ille
tantam nan? Ι 4. 11111111, Qnad 11111111. Ι 19. Acidula SR² 11111,
= ..1111111, ..1 ns d. Ι 20. 1111111111, 11 intelligat-ur eanllnyere? Ι
. 1101311111. Ι 30. fetum seina, flatum RTVd. Ι 34111111
Ι 11111111, 111111.Ι 263. 3. stellantem V. Ι 10. Eudoxus
, 111111111111111111. Ι Ι1. 111111118111111. 1Ι1811111111 113111-
Ι 1111 Ιο111811111111111113111111, 111111111111111111111,
Ι Haliacmon 111111. Beth„ Halaemanem 11 in 1111, Alli mo V. Ι
2 ll. 18. ducere .. amnia fasee am. R¹V. Ι 13. ad Antan om.
Ι 111111 11111. Ι 18.19.nasciqaibnsdamsfl²,nasci ab alima quib.
Ι TV, nllasaam (1111111111) V 11111, om. 111. Ι 22. 231111111-
nnm 8, er num Reum 1111.,111Ι1. 11111. eyn, Oreynam G. 0. 111111-
1 1111111· 12112061 Τά16111111316116116
Ϊ’ 1111111111,θ 11110111 1111111111). 1111111111,
Ι m 11111111 add. Ι 33. Polyclitus SRVd 111111, ..eritas
111111. 111111. Ι expleri 111111, ..re alei vicem 8, sed al. Vitruv.
Ι 1111. 3 3. 1111111111 verum 111 vicem alei, 111 librarius 111111111-

l

 

