XXXVI SCRIPTURAE DISGREPAN'HA.
coeo. 1111111111, 11). os xx. 1. ms.

tem vocis exulcerationem, 1123, 71 11 st.. 28, 250, inpetus.
81111111181(1Ι1111 Serapion, 8111. Dalion.) Ι 212. l.
1118111111 1, itio et 8111. Ι 21111111 datocit idem Sili.
Ι 5. utitis 111 certamine Td, 111 certamine 111111 81. Ι 8. eon·
roisae ins l 1111, §. 231, convolsa eins 111, conootea (om. eius)
Sv. Ι 8111111111. do. Ι 2111111111 T, aspera 111, aspere
Θ, adspersam S edd. Ι potione Toto, . .ni S, ..11111111 Ι
22. 23. defectos animo 811, desectus animi 11111111 defectas
T. Ι 281138. oles. S. Ι seminassent, acris 1 (d
pecto maris). Ι 213. 3. tractetur Td, tradetur 81. An cam
cino cetere detur? Ι 16. tussi 1Θ,11 1111181, 1111711. Ι
1617. inpersrictionee (111.. nes), ister frictiones Θ, ecc
perfrictione S cdd. vett. Ι 17. 1111111819(214,9. 111),1111.
11. Ι 19. spasticis 81111.,1111. 7181111111. Ι 31. recens om.
Td. (2115. 1111111111 8111, ..ne Sv. Ι 10. 1111111111, eclipm.
811111Ι 11. privatim SBroterex mss. reg. et ed. princ, punctatim
v. 1 211111· od (11 1111. RTed) 8111, 11111181, Diosc. 3, 63. Ι 28. 29.
11111111 111111111111 Ι 215. 18. 14. datoribus . . . vesicae ST
(6111111, d dotores), om. 1 cdd. Ι 11. inutilem S vet. 111111,
..11 od. Ι 24. perfricaret ST, cent 11, .. pent 1, .. cantur 11111,
ibes fricant. (cutem testudines) Salmas. Exercc. 111. 901 b
A. Post hoc verbum 11111111 excidisse statuit 8111, atque de-
sideretur in antecedentibus subiectum, in sequentibus verbum.
Ι 25. 1111111111, 1118111, 1111111111 11111 muniunt Sv
ex ᾗ. 132. Ι 27;1111111,11.21,33., ca cinoSv. 131. farina
81, farre Teo. Ι 3111111111. Ι 34. 1111111111111. Ι limo-
1111, vid. 1111. 29, 30.. lin. 71111, tion. 81. Ι 31. omnibns 111
ide. Ι 36. ad earnm 1, nd eom 1118111111. 1111111111.
191131) Α. Ι obiecto Td. Ι 216. 5. 1111111118, ..dam 1Θ,
..dem 11111. 1111111111118, ..1111111111 ..amas
d. Ι ’1. 11 sparsae Td. Ι 12, 13. Vide 11111 1111111111 proepo-
sitio (11. §. 151.) out scribendum in potionem. Ι 17. taliter 8
Men. 1111, 11 ntitcr ed. Ι 22. 23. onitin, otii prasion 1 (8 onitin
oet, 11. Marcell. Empir. c. 30.; Dioscorides 3, 30. hebet
1111111), 1111111111111 11111111 d, conipttaiis phara·
sion 1. Ι 24. araneos 81111. 1111, ..111 Τ11, ..11 o. Ι
811- 31. penptenmcnicis T (24, 145 V; 26,41Va; 27,118
‘VR; 23, 122. ptenmonicis T, pierimonicis Vd), ..11111-

 

