SCRIPTURAE DISGREPANTIA. 'LHI
- 1. 111, , pars-ms.

Ι 11111111, setrid. 111211, 11., ..narum nevae. Ι 19. nra
3 11. Ι senosanam eae, ..11111111 ..an c. Ι 33. sua .
Ι 11111111, subiecisti& Plin. 111111. 3, 2211111111, subacta
’ stt* edd. Plin. 1111. Ι36.1ν11111“111 1811111111), 1111111111,
eradit 11111 edd. Ι 254. 5. anesi SR² (R¹Vd ..eai), anisi ἱ
111. Ι 6. abscissos V. Ι 9. symphyto et 1 coll. 26,118.11Ρ1111·. .
11111. 3, 22, sympula el Td (R‘sappositie punctis), simpulo
(om. et) V, simblia SBsrb. e Diose. 2, 101., ubi nunc legi-
2 tur Ὺβλαίῳ. Ι 11. 111111111111111111(81111111. 1111. ..nu).‚
terrenarum sunt R¹V, 11111 11213, 18. Ι 21. trixallidum RV¹d‚
1 111. nd p. 241, 37„ tryxal. 111. vett, trouall. 81, tramnl.
t 11111. Ι 23. eadem 11111. Ι 21. quae vera SR² codd. (111111.
u. et ulcerum 2¹26 (V ..rarum). Ι 36. superimpositas&
255. 3. mlitiyinam 11111, ..id vitii. Sv. Ι 4. partibus in sole. 81,
bisul. Ι 6. illinire 1111 cdd. 1111, inliniri 81. Ι 8. eupatoriae
S, lupalaria fltvd (Θ lapatlt.)‚ lapalltarum Barb. edd. Ι ta.
et 32. irenacei 1, 111111 p. 226, 8., beria. Sv. Ι 16. mutum
³¹ sius S (V et autum, 1111111111), eius tuntum 1111. Ι in sale
SV. Ι 18. eae Sd, baec 11 (V bec). Ι 26. si subindel, subinde
111111, subinde (om. si) 81111. Ι 29. 11111111, vid. 11 nol.
11, p. 19⁷‚36 Ι 30. lumbis RVd. Ι 256. 1. lacte evocant 1,
late vacant V, lac‘euocant td (11ι vacant, SR² dacae). Ι 1. 2.
inueniuntur 111111Θ, inueniuntur i n yramine SR'. Ι 2. atermi-¹
1111181111, merculi vu (11ι merl). Ι 3. detrahuntur autem
ste, detrabuntunnisteV (111 ..tur,· 111111), detrahuntur
iidem t. Ι 1111111, etiamSv. Ι 10. 1111181111, cyperi
edd.. aspri R¹V prob. 8111. Ι 11. tritae 118, tritaeque SRd
edd. Ι ad baec 8 (111111), ut baec 1 (Vitae, 111 11). Ι 13.
captatur 1ΙΘ. Ι 14. suco 82²6, super R¹V. Ι minime
'R¹l'Vd‚ minute 2² (S 1111. ..1α1). Ι 15. lubricae 1, loricae
111111, lanyae Sv. Ι candidae om. tttv. Ι 15. aberrantes stt²
. 111, obsera. R‘TVd. Ι 16. farinam 1 vel. Dal. 1111. 20, 11; 31,
1111, ..1118111 add, ..1111111111 Ι 19. prueynas 1, 1111111

p. 22, 1., ..nans 81. Ι 22. 23. sine adservata 111. Ι 26.¹ ture
82², iure tetvd. Ι sumpta SR²d‚ sumpserit R¹V (1111. si
sumpta erit). Ι 29. trixallidum 1, vid. adp. 241, 32, trymalld
(tbryxall. RV, tramall. 8, 11111111. 11111). Ι 32. prenderit 86²6,
..ret tiva· ! 35. parturientibus R¹V. Ι 38. eyyui ernollil S

 

