xmv scalprum DlscttltPAN'flA.
codd. ntvd. 1111111111. §- 51

aliqui uva. Ι 25. 11 8111, aa 11 edd. Ι 26. dicemus 11111, 11111-
11111 Sv laud. 28, 1131 Ι 28. 1111118, quid 11¹, qai 1111111111. Ι
31. Panchaiam (aa in Panchaeis‘t) l οοΙΙ. 1291111, 4.‚ pan·
1111111111, in capris SR²V 111111. Gal. Ι 36. 11111111 V, 111.
ud vot. 11, 11219, 27.,11111111.81. Ι 1111111111ε edd. Ι 217. le
17. aspidas 811, ..11111111 edd. Ι 16 11 om. RV. Ι 22. 1 catate
1, 11 catulum R¹Vd‚ 1111111111 sa& Ι 311111111187, ..nim
11111111. Ι 113. 1111118111111,111111 111Θ, datas Vedd. Ι 31. 111-
11119111111, n 1111 1191111111111 unyunt S. Ι 218. 7. att·
9111181111), adult. R²d 11111. Ι 1211111111111111, 111111 11111,
11167, 18., ..11111811 Ι si 0111111111. Ι 14. euim 11181111. Ι 1611
811111, m' si d add.‚ om. 111. Ι 21.1“111111111111,1111. ad Ι. 12.,..111111
81. Ι 23. attribuunt S, aut trib. RV, aut attrib. d. Ι 32. pau·

“ 1111111111, vid. ud p. 166, 31. Ι 38. refert Sd, referret 111111-

seret Gran. Ι 219. 1. cantra S(Ve eorm), contrarietate
111111. serpentis SR¹VO‚ ..111 1111111111, ..1111111111 ’
, 11111. 3111111111,..111181. Ι 9.19.1111“111111111.Ι11
mensurae am. 1111, 11. §ml 21. ipsarum serpentium
mmmmmfflmmwmmmfflmm
quam 1111118111, om. R¹‚ neqaut Td. Ι 27. a· S 11111.,1111,111
11111 in ras.). Ι 28. ereduntur 81111111, ..erentur R¹v (d . ‚erin
tur). Ι 29. quaedam om. R¹T. Ι 29. 30. 1111111911Τά, ..1111
111111, .. ficit SR¹V². Ι 34. multe 811Θ, nulli 11, ..ted 111Ι
36. stelionum R¹v (ut plerumque), vid. ad p. 242, 26; 213,1;
216, 9., stell. Sv. Ι 22111. 7. interemant 1, vid. ad p. 218, 11
1121.,..1”1111111 Sv. Ι 1111111111, mama 11 81. Ι 12. 1111111111,;
lapide vat. 1111, pidia V¹d‚ pedis W, pecte Sv (11 pra nitati
..11 11. 12. 111111111111111 111). Ι 11111111,111,1111111.Ι
16. 1111111111 eet eu hisvero 1„ aen'aimite est. Ea 1111 111111·
11111 111 111111, ea 111 1111111111 111 111111. (8111111, ea 111.
edd. vett. om. ea 111). Ι tum cantharidum 8111. Ι 2221
1111111811, parum R¹Vd. Ι 24. tyni R¹V. Ι aa RV. Ι 2113
SV, 1111111. Ι 221. 11111111111111119, vid. 11111166, 31, nm
Sv. Ι 6. diu RVd‚ 11111111111, p· 276,26. Ι 10. 1111111111
8111111. ex ed. prinu, munemita, e sarmentis RV add. 11111
11. plumbayime S aadd. 111111, pulb. 1111111111. 119. Ι 29111111

smmmmammmmmmmmmw
111111.),11111111111 811 add. ut §. 94. Ι 26. 1111111111

 

