SCRIPTURAE DlscREPANTIA. xxi
-· Ι. 161. pag. 114-137.

propere). Ι 11. papilionesl, papilionis 3, passionis papilio-
niso‚ papilionis proventum Sv. Ι 13 convexitatis 3 333.
vett. Ι 38. 03333113 maaume isaeo 8, dist. l. 3311. 6, 49. Ι 130.
1. 0. Threciam 1, vid. 33 vol. Ι. p. 163, 11, diracitano, 71113-
a'onSo. Ι 20. cardines stin. 83113313, arbores 3(331133Ι,
ardores cdd. Ι 31. alteruter ST (33 ..3131ΙΙ 131. 1. 1313131-
311311 hoco iero: dein aupeturnox diebus XCII 3311333331-
civ. Ι 3. 8113311. pro eoo eo vult scribi novo. Ι 18. summania,
servantque quoni oms. Ι 10. institor est S oodd. 13113111. Soloi.
Ι11 est om. S. Ι 31. avaritiae S vot. 113133. Ι 37. praecellet So. Ι
1316331113 133111113111111111. Ι 16. vna opera S ex
33154161. Ι 33. mollitum 1, .. i vm od. ..ivnt S. 11311. 1131. Ι
133. 9. 3113333333 31. 7, 45. Ι 19. sentitur Godd. Ι 16. 17.
1313111313. concinnare l (θ’ insinnare), om. 81. Ι 17. ipsarum
Do‚ipsorum Sv. Ι laniosio, 1311331), lamnas Sv. Ι 19. 30. 113-
13133311331341. Ι 31. suisnariso. Ι 33333113389313371Ι
etin 811. Ι 33. 34. milvos so, sod 31. 3189. Ι 34. observaturi}
133. Ι idibusMortiisSG.135. occasus SG. Ι 36. ostendit 831
troi. April. SG. Ι 134. 7. VII. 811111, XI 33. Ι 18. praevornat
81111, . . verat ’1, . . venerat 1133. Ι 8. post diem certum l 3311.
3153, post diem ot Dod, 31118. Ι 19. sicco (so. 313) 3, siccum
113Ι 17. 13. occupent S, ..ont 33. 1193313331· 33. Ι 31. semina—
riis, vitiario 1 3311. Cot. R. fl.4o,1., seminariam, i n seminaria,
vitos 8 (8311113133313133113). Ι 35. vineam fodere incipias 811111.
13113333111311, vinea florere incipiat 33. Ι 36. incipias 8,
..11 11. Ι 135. 13. significant so, ..11113 Ι 13. tazano.
Mai. SG. Ι 20. natalis habetor SG. Ι 2223. qvod nornen 1,
3111333333.,313.311111. Ι 16 (113).16.17. 1113111133. Ι 17.
11311811. Ι19.3131.1“111131131338(1. Ι 313313 S. Ι 136.1.
quoque So. Ι 10. intueris 31 1011. quoeris SMon. Doleo. Ι 30.
311113333333111.11111138313131181333,11113.
Ι33.1’111131331’338(1.Ι Italiae 811, 113113333313 3133. Ι ΙΙΙΙ.
idusIuniosSG. Ι 137.1.Ι311ἀ33111.33. Ι1.1131.Ι311“338(1.Ι
3313113113, concutitur 3. Ι saumana 1, 31. 33143 31 139..
1111111,11311111333111113.Ι31.11311,1111113.
11131131311113. Ι 31. vicenariae quid intercidisse: sed

annona cote excitato acie desecta proto protinus -

virent. Ι 31. 8113311. coniicit latifundiis, vel Galliarum totius.

 

