Ι 80111ΡΤ1111ΔΕ Dlscssffl’ANTIA. XL}
- Ι, 32, pag. 2³0-268.
t 234. 3. nti Saliorum (1², ut a's aliorum 11’(1”Τ11 nt his, 11
t 11111), nti Itis Saliorum S. Ι in saeris S. Ι 4. eaal,cenos
81111, cenis Barla. 111. An legendum ost: nt in Saliorum
oacrio invenimus sollemnis cenis? Ι 5. 6. catti S, ..lio 111’,
1111111111 7. versicoloris 11 (odd...res)‚ ..ri 8111. Ι 8.
1111111111.,..1α SRV. Ι 12. 1111111, 1111181. Ι 13. 14.
fallaciter 111181, 11111. Ι 14. est Ι, 1 sava& sceleratae,
1111111111). Ι 16. pavorem S, ..oreVTd 111. (11 11 ore). 1
21. 1111111, 111181, distinet. 111111. 1. Ι 23111111111111118,
1111 adactam S Lips. (111. ..tnm), inductam (om. inde) 11
v¹0 (V² ..tnm). Ι 24. capra dictos sd Gronov, supradietis
111111. Ι 36. calyces 8(1111 . . iees), calicis 1 111. Ι stante
111. Ι 235. 4. Contra yeneno RTVd. Vide ne legendum
ait conditura, idque ad superiora trahendum. Ι 5. enias 1, 11.
128, cni 81. Ι 6. 11111 V 111. Ι excedentis 11111, ..ti Soodd.
11111Ι 7.Α1111111111.Ι25.26.1111111118(11..1ἱο).Ι26.
1111111111, mae. 1, 11. V. Ι 27. 1111111111 add. Ι 8511νί-
111 11,11. 19,59,1111111111,νί11111,11νί181. Ι rudera-
, tam 811, ..1111111111 Ι 236. 4. e Graecis d 111. Ι 5. trolat.
V. Ι 8. 9. circofosso 1, circasoccom RV. Ι 12. lilinum 1 1111.
219511 11123 (49), lilium 1111, lirinon 81 ex Dioscor.
116. Ι 18. stamine 1, semine RVd, staminum S 111. 111111. Ι
21. landa'ae assyriae RV. Ι 38. inserendi 1111 111, inficiendi
8111. 1111111111. Ι 237.1. colligarentur 1111111111, conligan-
118 8111111. 1111111111. 1. pl. Vl, 6, 1. Ι 11111811. Ι 2. titt
aa· 1 1111. Goopon. ll, 20, 1111111111, liliaque SR, lt'lt'a qnae
1.Ι 11. t‘a 8 Barb.,eaa1tvd.115. Galatiano SR (111. vett. . ,tnta-
no), calatino 111. Ι 16. et om. SR. Ι 1111111111 1, concolora·
1, conculcen· V, concolori 811. Ι 21. Boccor SRV (11111 28.
11, p. 256, 35. RV, p. 257, 15. nihil 111111, 12, 45 aaa), 111-
1111 1111. Ι 2811111 stant tantum. Sv, dist. 1. Videntur
quaedam excidisse: Dicenda 11 baccare haec eunt, 111
similia. 1111 legitur baccara. Ι 84. scripula V. Ι 38. Lyciae
111 (1111111. add. monte), Lycio emonte 8. Ι 2361.
Theraeo oodd. Turneb. Adv. 16, 16; 11. 8. 117, dltereo 111111.
8111111, 111111111Θ 11. 1111. 81111, Phleyraeo S Barb. Ι
2inpon'ta Vd edd.,. . 1111, . .tun 8. Ι 3. crepitet 881111, cre-
pitiV opt. 111. 81111, crepa· t 111111, crepat 111. Ι 4. 11111111,

 

