¹ ,1. 1111111111 msosooossu.

soso. osvo. ob. xxx. 111.
opus 11², ileos SR' edd. Ι 28. eos aiant abeas vesp. R¹V. Ι31.
11111αῆ1111. Ι 1111111111 (111 ..unt). Ι 35. palumbis 81111
(8. 58. 1111111), ..11111171 odd. Ι 244. 2. 3. Inflationetn 111.
(8111 ..nes), inflammationem 111 (111 ..num). Ι 11111-
111111, ut 99. 58. 601 sod10,147. in omnibus sodo. legitor
palumbi et turtures, infra S. 144. in* 1111. palumbo 1111
R'Vd odd. palumbus. Ι 4. 5. adeps otidis SR', admiscens 1111ι
(112 adeps, 1 stips), apodes Bnrb. edd. Ι 7. mori SR²T, emat
R'Vd odd. Ι 8 emortuae 111 (V aem), ium. 8111111. Ι11.·

’ cor om. 2¹V. Ι 19. 'Sunt SR² 111, om. R¹Vb9. 121. stomacbus

111. Ι 23. 24. causas morbi 1, causas· mori Sv. Ι 25. in 11111
annam SR² odd. Ι 25- caueri dolorem 8 odd. Ι 28 11111
111111, culos 11². Ι 29. Ireuaoei 111, vid. 11 p. 226, 8.,111111.
81. Ι 31. et 37. stillas, 1111111, 11 17, 89. 92, 1111111..Ι 31.
reddat,- eosqui carnem ederint, stranpuriae mor·
burn contrahere minime posse 111, ol. 1. 32. 33. {31-
111111118ΘΙ1111 ..cam), uesicae 1111. vett. Ι 33. 111111-
riut 111, cum ederim SV, ederiutd odd. Ι 36. tres tritasque 11
(1 msa), notaque aas (ooo. tres). 1 31. so. emmau
R¹Vd. Ι 245. 2. ut locusta 11111. Ι in om· R¹Vd. Ι 4. in mv, u
SR²d (111111,111 verbis pasl e ventriculo repetitis). Ι potio-
nem d (V infra), vid. 11 p.59,15., ..unm V, ..1118111
(11 1 1111). Ι 5. tosta 11111. Ι 9. 9111111111 aluam S (1111.
pleb.) ePlin. 11111. 2, 39; Marcell. Empir. 26, p.1'to., pryttm
dilutum 1 edd. 1111, prillum dirutum 11111. Ι 12. miliptlt'
amoniscon 11111, 11111 p. 69, 311, millepedam oniscon S 111Ι ,
19. aiunt Vd, aiuntque 811. Ι 21. adips bovae SRV, adeps 1111ξ
1, seuam bouis edd. Ι 23. irenacei 111, vid. 11 p. uuas,
beria. 81. Ι 2324111111..111111111811’,111.111,11111111111
11111111. Ι 29. Aminneo RV. l 31. stelionem 1, vid. 11 p. 219,
36, 1111181. Ι 33. iu formicationibus S 101128, 71., 111111. ,
11 p. 169, 1. Ι 35. ei praecipue SV. Ι 246. 2. in remedio 811Ι
3. tetrius 11 (V l aeta, 1 latr). Ι ulceribus 81, oisc. 1117. lui
manantibus 82², maneat 2¹, manantur Vb. Ι 9. sunonisl
(setall), vid. ad p. 219, 38, stelliones 111 111. Ι 15. at 8.
aa ov, om. seso. Ι oo. ac moveo, a sv. Ι asso, 11.Ι
R¹Vd. 1 32. 33. 1111111111, alii SV, alium 11². Ι 3311111111
1111.1)11.,11. 24, 185. 187., aceto 811111 (stu. aceio mace·

 

