scnlnnnndn msonnl’drtntn. nt ss

- ς. roo. pag. oso-oso.

(1111111111, Cromnos, doum bis),cnm porcocoqni S (odd. ⁴
concoqui). Ι 21. 111 lotorum defendit Sili. 111 111111.2,,108., ᾗ
oct totorum 1111111111111 811, 111 onro'nm 111119. Ι 24. f

tonores praecordiornmv cdd. Ι 290.1. modicorum 11111111
tvnc, locorum rotrone. 811, 1111. 1. Ι 87. 8111118111,
1111111111 n. Ι noto. dicemus Hord. Ι 18111111111111111111
8,11111 d 1111111111), 1111111οά1111 vd, 111111. S. Ι 1ο. 11-
somno RVd, sosinooc S. Ι 20. 11 om. SV. Ι 24. phoenice S

’ (edd. . . cco), [1111111111 11112 (11111111). Ι 28. innocentiorem

Ι 21. 1111111111 111111Ι1111111 Vd odd. Ι 292. 8. 1111111111.

, 11111111· cdd„ mitiynnt. 1111111 8, nutricandos RVd. Ι 9. 1111-
1 1111111111 8Θ,..111118111. Ι 19. 1111111818.Ι38.11111111-

t

ἕ ott 11111, 1111111911 Sd. Ι 293. 6. modico ndo. Ι 9. lo.
. ρ1111111111,11111111.285,26. Ι 28. o om. 8811111. Ι 29.

t conconsortio.. 1111111, 11111 1(1 . 111), sac-
Ι 11111111. Ι1111111, Vcd, 11111. 8. Ι 294. 4. 1111111111,1111’111
. sinito 811 coli. 11111112, 126, 111 vid. od p. 225, 2111295,

6. Ι 26. 111111111111111 11111811111111. Ι 27. 11111110,111111
81129. 11111111 1011111111), 1111111181.Ι 82. 1111111111 1
odd. Ι 87. si qui 1111111111 1111111811. Ι 295. 6. 7. minores 11111,
minores 11111111 81, vid. od p. 294, 4. Ι 21. 22. foventium

Ι 11111181. Ι 28. lepras 11, lepras emendant 8 (V..dot).
⁸ Ι27. 28. monsontio. Enpediot 11111118, dist. 1., 1111111111 v

utilissimum. Expedit 11 8011111111). Ι 8111111111· 1,
..to TVd. Ι colato 811111. Dat, collecto stato. Ι 296. 6.
1111111110, 1111111181. Ι 2111111811, mon (1.1. in onym.)
11, ecc 111 Ι 20. 21. diluuntur 1111111111 111 otton, di-
1111111111 uncins dnos 1111111111 cst,- 81. Ι 21. 22. decoctos so-
rinocSVad‚ ..11..11α Sv. Ι 22. 111118111111011111111111 poulo
sopra scribi 111111 1111 dccoono' [11111111. Videntur nonnulla
excidisse, 111 scripsit Plinius centonio S.‚ qnod osset nno
11 1111111111 contorio? of. ς. 188. Ι 29. solio 119,..1·ο cd odd.
180. 1111111111 snvo, ..1111111 11 edd. Ι 81. od qnno 111.
111), otono Vsd cdd, ocqno 111 8111. 1111.1 coit. 28, 89, ubi
nnnc legitur qnod. Ι 86. tenero od cdd, tener STV. Ι dococto
111111, 111181. Ι 87. noscuntur Vod. Ι 297. 5. 1111111181,
11111. Ι 11111111 stvd, cerevisia 1111.

--—--·----·--

 

