XXXVIII SORIP‘I'URAE DISCREPAN'IIA.
11161161. 11. xx. 1. ns

171. Ι 22. M. TVsd, Marcus antem 8Ρ, Ι 24. est et S 6611.
Gran, et (om. est) TVsd. Ι 25. a Pythap. 611. 1611, sed ol. 8,
162; 9, 89. Ι 31. 8616 811, .. on 6, salusti. Ι Zmyrnaeas S,
S, Smyrncasalvd mmm). Ι 224. 6. 6 6, 61 68(Ρα te). Ι 8.
plistolochia 'Id (Ρ plislh.), ph'stolitia ΡιΘ. Ι 9. serantur TdP,
61. §. 185, serantur SVn. Ι pinpuins 86, ptnpais VP, pinquis·
simam Τ1 (8111. pinpac- 161 pinquisaciunt). Ι contra STdP,
in contra Va.. Ι 10. efficaces 87111Ρ, ..coa nis Θ, .. cacior
eis 6. Ι 13. 14. psimithi 8ΡΡ1111., psitim ’11 (V pha), physts‘m
6Θ,661. 611. Ι 15. aphronitro 8 (Ρ a snam), a nitro 10, nitro
6 edd. Ι sna 861, suco ΤΡΘ. Ι 151616661661 87618, ..na
Vedd. Ι 16. restinpant nt S (6 ..9161611 restinpnilur) 71Θ,
restrinyantar V· Ι 21. mobilitatem Ρ. Ι imperialissima,
..pit 711616, .. pant Ρ 6611. 11611. Ι dolor 6 edd, dolore V
Ρ(716 dol), dolere S. Ι 31. revocandam 61611, 61. §. 203,
..dam STV (Psuprs parturientem). Ι 34. venere Vod. Ι 61
SVa, nt 1 611. Ι 35. curationi (i. 6. medicinae) 1, .. onis Va,
..ones 1, cahatihas Goon, calatiani 161 sah. Sili, peni-
toli S 1111661. ap. Barb. Ι 35. 36. 61 infin. 1161. Ι 36. tradit
SV, ..at 61. Ι 37. tenesmo, 6181, .. mos Vd, mos sinta. Ι
225. 2. hic SVd, his 6611. Ι 3. opisthotonico (16116116) 61
(V ophion), opisthotono S 161. Dal. Ι 7. emollit alenmS
1161, emollit, in oleam S, emollit in aleo; edd. Ι pcr-
miatns 71. Ι 12.13.tassicitissime 8611, taso citissime 1, tn—
tissime 6 (Τ dentur). Ι 16. animose. Ρ. Ι 16. 17. utsupra, spa·
sticis 77618, 61 asthmaticis Sv. Ι 17. bibendam 8Ρ, ..dum
Vnd. Ι 18. dial, vid. 61 vol. 11, p. 275, 25, div Ρ, divo SVad
Θ. Ι placiescere 8ΤΡ (novum verbum), lactescere Vnd 611.
71661111. h. pl. 111,16, 1. 61 11161661. 3, 153. habent 1661116 nn-
γνύναι. Ι 21. sapore 716111, sat ino 611. 1611, satiro sapore
8111611616116 Ρ, sed vid. ad p. 294, 4. Ι 24. fere- S, dist. 1.
⁶ Ι 251161116111613, idema,item TVd, id quidemSvet.
Dal.¹ Ι 1618161.Ι161.,611’61Ρ. Ι 2711611616. Ι 611161. Est
et 81. Ι 29. feriri 8Ρ, .. ire Vsd. Ι 31). colaatnr 71, colatur
6, coletur V. Ι 32. detrahit Vad. Ι 33. potum 86Ρ, optimam Τ
1116. Ι 35. prodest 61, 616116161116611. aron. Ι 226. 2. poto
Vd, pota 86. Ι 2. 3. lienes, inlita coel. 8,1111.1. Ι 3116661611-
qne Vad. 17116116 interciderint nonnulla: emendem (radice)

 

