SCRIPTURAE DISOBEPANTIA. XXXIX
- ς. 156. pag. 223 -2311,

..., eademque omnin (33631). Ι 8. neque ut Vad. Ι 11316313-
133 vult 6111. Ι 21. sternutamentis 2136, sternum. S. Ι 22113-
elrspicis 161, 31 hydropiei Vs (S .. pi si). Ι 24. suffocatas S
‚ 3366631313, ..133 TVad. Ι 26. 1311333336 (131 terens),
Ι 1313331333 1136, somnus 1311391333 366. (11333. veternus).
l Ι21.1133 1. Ι 3133313161. Ι 31.33136,11111, anese. Ι 32.
Ι 331, 33 3161, om. 1136. Ι 33. tetanicos 6 Cornus. 36111333. 2,
l 1111, 1113131136. Ι 36. sucoque TVd. Ι 3613313133366, 3121,
14131, lactens SVd. Ι qni 61, exa 3111113331, 31 uueui (vel
³ ueevi) V, ei uelui 6,131·1. erueneui, 31. §.121 Ι 31. 38.
inmaduere 3 366. (31.33313331113633311), immaduerii Vd
t (6.3131). Ι 227. 8. natura esse 1, naturae (om. esse) 1136,
1 33133331 61. Ι 9. (inter) silvestria 6131361, 311333 iaetu 113
366. (113313, d tectam). Ι 24. 3131311. 36. Ι 26. spasticis, ne‘r-
vis S. Ι 33. renium Sd, senumve. Ι 31. mel vd (6111. 31 mel),
31311363. 228. 2. tunso 6Ι3131. 1131. tuso), tusum Θ, tu·
¹ snm vd. 1. eucharim 1136. Ι 13. 6331631136. Ι 2111111-
¹ nus 6131.1131., Plinius Τ1136Θ. Ι 2631133333 uero 61. Ι
calcios 1136. Ι 36. 333161, 3111136366. Ι 229. 2. purotielem
1 13311. 24, 26 31111333. 2, 126, 31 1633111136, idem 61, eple-
lielem 6111. Ι 211. nnete 61311131. 111333331, 3., 3333311361.
111. bipedali 1113691,1)131611311 61311133331. Ι obliquis stv,
31113 6, 363113 3, olivis P. Ι 223111311611133333, altissimis

3366, 31 elbis 61. Ι 113661,1113131136, Ι 2223. urinum 31311, ’

31. §. 256. 31., murinum 311136, 3131 urinum 1, ciet urinum et
(33111313 61311331. posculenta) S. Ι 32. lacrimis 116, eluer. 63. Ι

st. quetiSVP‚ qued elii 36 366. Ι 36. baculi S, 31. 19, 96, uue— ⁴

3311 1,6να31311(3ιιρ. 366.11)1’, transisitum, brachiali edd.
12313313 61. Ι 3. 313131616. Ι 331313.131.1131.366. Ι potum
prodest 6 (Τ totu), tolum 11366, 3111331366. lin luctis
6(1 31 in), 1331111331. in) 11136 (366. laetisque). Ι 9. tisana
6111, ptis. 36. Ι 3133313133 61,6131.1. Ι 10. decocti TVdO‚
..13 63. Ι sumpto. prodest 61,61311631. 3331311. Ι 11. 12. ar-
633131(31.11311131. 14, 94. ardentiaque), . .1331136, . . litus
Sv, om. P. Ι 12. venerem stimulent 366. 61. Ι 14. 63333136,
..1331116, ..lum 3, 33313 366. Ι 15. 313339111.1’36,1331331-

lus 3131139111. 61. Ι 16. radice 63,...3311116. Ι 33133311- ὲ

3311116. Ι 21. adeatur 61. Ι 22. Mision 3331333631 Η. 111333.

 

