Δ solemma msclsamffl. XLVII

- m. xxx. i· 11. ρ. aee-ess.

'aia Barh. ..acem)‚ Aaaneiscen R¹ (1111), 1911111111, '

tenacem Τ, Aaonaccm edd. Ι 17. nan intercedentibus UR
(111...11’11), intercid. (om. nan) STVd. Aa scribendum ast:
11111 commentariis intercedentibus? Ι 19. capnaminantnr R add. Ι
11. 31. Arctantpnantn 81111101ι ..tept.‚ R' ..ti p pt.. Ara·
ian apiacum ’1. Ι, 31. ani Assyriam SUTd‚ Avasim'nm it'
(1111111), Asin. 111 (V aum 111.) Ι Tarmaandam T. Ι 31. 31.
Μνη.. manimereta sled, am. R¹TVO. Ι 33. arte ca 81111, ed
11111111 Ι 34. idea 1, af. Scaea. episi. 58, 16.‚ de R¹Vd¹‚ am.
1111111. Ι ictumque RVd‚ tatamst. Ι 38. Telmesum RVd,
1111111181]οιορ1.1ο(11.5,1(17. Ι· 134. 1. aliena pente UR¹V6
‚0¹² ..tis‚ 111 ..ti)‚ 11. Ι. 7., adanae pentis Sv (81111111-
111). Ι 1. 3. pente Troianis . ..fulminante Mirer U. Ι 3. can*
‚ 11111 ea et 1, contente 11 111111 (1111 edd. ..ta 11), ..cannata ea
Ι1Ι1..1111111). Ι fulminati 1111. Ι 1. 8. propinqua eam Gran„
popitanae-am vd, propinqua (om. eam) SUB edd. Ι 8. per·
. 1111111811, prat. 8111011, 1111111111 edd. Ι vicinam UGroa. Ι
Ι spec om. 11. Ι a medicina 81111101, ac medicinae RTd (Θ am.
; a). Ι 9. profectam cdd. Ι 11. incenia ea Persarum V (111
11, Gran. incenia rea). Ι 13 sparsit UR² vet: 1111, isparsit
1ΙΘ is sparsit, 111..1α ei sparsit), inspersit S. Ι inficta
1111. Ι 16. scientiae SUll', ..tiam livi. Ι 19. Platon 11 <d
. ..cm). Ι 15. transisse 811, ..ire 11¹. Ι 11. vira illa 811 codd.
111.) 19. eadem R¹Vd. Ι 31. aetate iiiam SUn, et atella 11,
etapetie RV. Ι 3111 Mose 811 codd. (111, a muse (o 11111.)
Β, arms V, amasa d. 1.Latape ac URVd‚ Lampsa SHard. Ι
¹235· 5. fit R¹TVd0‚ fnit 11111111, et 8, om. 11. Ι illudat 1,
Ι11111 aaa. aa. aa, 11111111, 1111111111, secutis coa.
11111. Ι 5. 6. saara pradipiasa URTffl, ..ri ..si SGran. edd.
. 1111. Ι 9. 10. per sanatas consultam 1, 11. suetan. 1113101111.
151 · Ipse (i. ο. nse.) 11111, . Sed 811 codd. (111. Ι 1611. sata-
inanimantisve. Ι 19. a ea aqna 8 codd. Btrh. Ι 16. leae
SV'· Ι 11. 13. qaae aaa alia patiente manda. SU, dist. 1. Ι 33.
inplevit R²d edd. Ι 236.1. Tiridates 811 earn, Mithrid.
11116. Ι 11. 1111111111 S (11² ..ics)‚ asipitis R¹Vd, osyrites
1111. 131. 33. ea qai d add. Ι 36. peranpcntnr (sup. 11111.11)11
(119 apum), inanpmentnr (1¹, unpacntur SVd². Ι 37. 11
essitas SR². Ι 3311111111111. ad p. 131, 11., ean 1. 8, ccl 1. v. Ι

 

