XII SCRIPTURAE DISGREPANTIA.
eodd. Tac. lib. XVll. 177.

81. Ι 1111111111111186. 113. 1111111811. Ι 30. Eadem
mensura (11111181, 11111. Ι 31. semisquipede Sd (1 ..dem). Ι
310111· ‚,suicas, si 111118, 11 intelligendum esi 11111111. Ι 37.
38. semipes detrahatur 1, semipede 1111111111 (Θ. antur),
sesquipedis 11111111 tur S Schneid. Ι 60. 3. sat 1, 11111, sat
est si 81. Ι 111111(1..111), ternos 81. Ι 4. Videntur quee-
dem excidisse hcc iere sensu: illarum emim radices alioquin in
superficie apparuerint. Ι 6. securi iussa. 11 111 l (ct. Liv. IX, 16,
lq. lictorem expedire securim iussit), securis iussit. Est 81, 11-
curius se testi 11. Ι 1111111161. Ι l.. aliqui‚·cliquil‚ aliqui 11,
aliqui 111 8. Ι ss-transferri 1111, sed 1131139. 111. translatae
8,..1111, ..1111111 Ι 15111111111111181, ..retur 11. Ι crisS
Te, scd ci. 68191184. Ι 31. Fert. carent et reliqua, ci. Theophr.
11. pl. V‚ 9, 5. Ι 61.1e. 1111111111 1, circinant Sltelce.(d
..nat). Ι 33. attinqere 81. Ι 36. 1111111. Ι 6116. 1118111,
11181. Ι 19. pseudocapirins Τ11Θ. Ι 38. viveradicem Ι (sic
lere ubique 11, ut adnotavit Sill. 11 §. 169), viviradicem ST,
uiridem radicem 11. Ι 30. 1111111816, 11111. Ι pruna 1,
. . nam 11, ..num S ex (111. 1111. 51. Ι 63,4. 1111111186 quas
11111), qua illis 1. 139111111111166111. Ι 64. 3. caqnallc·
nem S. 8111), qiqnat. 11. Ι 11. uetustati arboris S(De . . 11, e
.. 11), uetustae arbori d edd. Ι 12. praeqnates 1, 111. 11 vol. ll,
p.153‚2.‚ ..11111181 Ι 13. qemin. 1, qermim. Τ1. Ι 311111-
11 in 81, diet. l. Ι escuacol, ..111181 {spadum 1116, fi·
qunt 81. Ι 65.1. cortice 11, necari· 81. Ι 3. 11111 1, 11111
36, 3. Ι 13. et 14. past 11, per S, 111111111111 Schneid. e
Cel. 41, 1. Ι 18. fasciis l (ci. (111.40,4. Salicem Graecum am-
plius circumeunte), fasces 11, fascibus 81. Ι 31. susciare 1,
farcire 8111, sarcire 1, farcire plaqam etcineire
Sill. Ι 35. quamque 11. Ι 31. exstent 8111111. 11 Liv. 43, 3.,
existent 1, exsistant 1. Ι 66. 6. Ε Columella de 111). 8. hsce
iere videntur esee supplenda: circumdaretur fascia etin-
sru incideretur acie. Ι 35. 11 iam 1, etiam 1, etiam 111,
11 8., Ι 36. 11111111, peremnia 8 ccll. 11, 338. Ι 61131111-
relus eiusdem 8, leret eius de 1, lieres eiusdem 1. Ι 14. tereiana
11111111. Ι 3111111118. Ι 68. 3. descendet se 011. Ι 5. de-
1111111116. Ι 8. seres STd. Ι 9. meminerint. SeminevelS
81111111, (trauersc)semine autuel 1111 13—15.si quis quaerat

 

