scemam DISOREPANTIA. Xl
- 11. xx1111. 1. 11. p. ss-aa.

81111. Dal, 11 arbor 11, 11 arbores V(s .. cis est arb.) Ι
11. zmecmato 1,1111911.11111. Ι 38. 1111111816, omnia
[111. ad) V, anania Td. Ι 38. 41. 1. acaciae 111. 8 cx Dioscor.
Ι 1,39.,1111111111111111. Ι 42. 1.111811111,,1111111 qua
Ι1111Ι. Ι 3. virilia 81 8111), 11 1 la 111. Ι uelit. 1 (28, 53 V, 28,
Ι 'aa 29, 26. 93; 311, 5. B), 11111. Sv. Ι 8. 11 scorpionum 81, 1111
' 116. Ι 11. malandrias 1 coll. 26, §.149.‚ Marcell. Empir. 34:
leget. 2, 42, malandrias 111111) (sn 1111 scriptura est me·
1111111111), melanius SBarb. Ι 1811118116, 11111111. Ι
1111111111 111, 111111111811. ¹ 33. aceto. 1111,1111111111
11. Ι suadit S 111., infundit 111. Ι 31. obortas S (Gran. ortas),
,odoratos 111116. Ι 37. 11111111, aquae 1111,111 qua 1,
atque ac 811111. (aava. aeque propoli.) Ι 43. 8. primo uini
ῑ 116Ι11111). 18. 9. decocti 81, ..11116 Ι 10. 1111111111 . aes),
=' ..11186111111181111 Ι 14.1111118116,11111111(1 111111.
Ι aaa). Ι 15. 1111111 111.,111Ιοπι. 11) S. Ι 18. 11 conm. Vsd,
aaa. (om. ct) SV. Ι 18.811111111,111. 11111. 11, p. 249. 27.
111112811121,81111181. Ι lancinavit, sed vid.
1111111, 172. Ι 31- 1137. 1111111,111.1. Sv. Ι 33. podayricis
1111. Ι 34. idem V, iidemque 11 111. Ι 44.1. 1111111111 1,
¹ 11111 vol. 11, p. 238. 37, ..perus Sv. Ι 2. altera maior· omn
111. Ι 17. altaro 11111. 14, 122; 23, to: 37, 1711 1111111111
' 111., alter S. Ι111111111. Ι 181111 1111181111. 1111. Videas
²· 1111111 extrahendas exciderit datur. Ι 19. 1111111181, absi-
111111Ι11..11111.) Ι 2211111181181111, ..11116 Ι 23. vel
foluucdd. Ι 24. 1111111111. Ι 1811111. 86. Ι 3111111111. Ι
41. 1. damiata 81, ..tum 111. Ι 2. lassitudines 11. Ι 11118
ΙΙΙ. Ι11.17. difficile concoquentes cum 1111, cl. 18,110.; 28, 68, fa·
Ι 1111111111111111811111111. Ι 18181111111111(11111111)
’ llas, ..ones Sv (8111. eruptiones papularum). Ι 21. sc-
* maelsalium 1111. Ι ad curationem nervorum Sill. Ι 22.
Ι 1111119186, ..1111,..91111111. Ι 212611111111111133. ·
? 111165, 1 11111111,11111111(1111.11111111),1 myrice 81

Ι 111111111111111. 1,117. Ι 2817111181, „res 11111. Ι 36.
’ nascentium 1111. Ι 18.1111111,11111111111,111 fronde
1' 1181. Ι 46. 6. iam ericam 1 (1 cam), camericam 11116,
, 1111111111 SBod. Ι1111111 111., vocant SV. Ι·7. Amerinis
’ 81111 353, samerinis V, ait tamaricis 8111. ooli. 16,108.

 

