xx 1111111111 messmam.
(1111112111 (a usquo 111 18312.) 1111111111. §.82

9011111 ..11), chalcan 1. Ι cera steat. Svst. 1111. codd. 11111.
1 obss. crit. p. 25„ cerasia slat. Vd (11111111), crasia sat. 1,
cera scirrlom. edd. 1 31131. primam 11111, ..am Sv. Ι 31.
Maeotim SPint. 111127, 2. 11 Theophr. 11. pl. lx, 13, 2., Boea-
1111111111 cdd. Ι 32. asthmata SSslm. 1 1111111111, s par mata
1111111111, 1..11111). Ι 35. dastirseta 11111, 11. §- 1211,
dicta Tv eda, sic dicte S. Ι 361111111111, ..111 11111.
..et S, ..ere 1. Ι 38. 1. Threcia SR, traitla V‚traltyda 1, tra-
ycta d. Ι 311111111181,1111111111111(1..1111). Ι 4. 11111.
, 011131, 11111. Ι 7. serratala Ss, ..tara Rvd. Ι 3. psycha-
troplran Sllarb„ pyclrroiaopoa 1 (1111111111, d pycra). Ι 1.
eracl. SVO, a rad. 11111 edd. Ι 14. est S 11111111, si (1, sit
1,111 1111911111. Ι 23 29. nomini 1111111111 881111. (11. §S-
26. 31.; 7, 191), nomini (11111111.) Θ, 1111111111111111,
mamare inventioni 11 (1 edd. 1111111111). Ι 36. balneis 11. Ι 11.
6. fruticosa TVd (11. fruct, 1 ..11), fruticosa caalc Sv. llo-¹
arescant TVd. Ι 1111111111 1 edd. Ι 13 1111111111
sini. Ι 1111111 1,111111111111(1 codd. 21, 91111
27, 34; 28, 2211, sed 22, 41. leticiam R, idem 11111 bis 1111·
1111, ubi Vd 1111111111111;27,31. in ind. V 111111 haliciae,
1111111111). Ι 26. 111Ι11111)1111111,11111,111118,11“111
1111111311). Ι 3111111111. Ι 32111 call 1111.2,211.,’
cais, vela 1111, scd RV hahent scrutante at, d ex sarr.
ferula ltii aat. Ι 33. atramque 11 34. aeram 8111111. Ι 37. Μ·
scatar sva, ..citur 111 cdd. Ι 8111111111, ..11111 ,
..11111111, ..111111,..111·11 SBsrb. Ι 11111111. Ι 15. 11. Ι
11191 qaattaer S, dist. 111111 deletum vult sill. Ι 18. clem·
1111 S 1111111 Dicaeos, 111111111111111. Ι 29. quaeqae 11111·
m's aptior, rotanda cantra serpentis, ablaaya . .. S, dist. 11 ·,
31111111 11112111. Ι 86. 2. 1 Vs 1111, om. 1111,1 S. Ι 111111,
18,11.11,111111111(1.Ι6.Ρ111111111111111.111.61.Ι11.11· „
clusi d. Ι 11. farinarepaaitarl 11111. 115. (five et 1111111),
inponitur (om. farina) Sv. Ι 2111111111 apadnas. Nostri sn.

111, Nostri om. 11111111. Ι 320111111811111. 1 111111. 3,1·, .
Gall ia 111111 cdd. Ι 31. 1111111111, 11. 1. 110., ..11 Sed. Ι st·
11111183,1111.1,111111111111. Ι quattuor 1111111111, ¹
“ 1111111111111111111111111111111111 excidisse. Ι SM· 1
peristereaa SV, 1111111111 11 (R ..1111111 Ι 26. ea 1111111111.. l

 

