SCRIPTURAE DISGREPAN'I'IA. XXV

-1111111, §.eo p.1n1-112.
1. vicii cyaths Ro 111. Ι 17. Gceum Vc. Ι19. Tripolion sna
’111. 4, 133, triple. 1110. Ι 30. naen S Borb. 11111111, sotio
11. Ι 31. 11111111. 81 01111, ci. §- 68. Ι palmo 111111 111.
8111111111118111, molend. Ro. Ι 107. 1. vinaceis 8, coceio
111. Ι 4. molemoninm 8111, 11. 21108, mollium 1, mo-
110, lenonium 11111. Ι 5. 1101111111 (Rd..b'), Sillyon
S, Est ei siiybo 111. Ι 11. hemionium S Borb. Pini. 01111,
⁴- munimentum, 1710 hemoninm). Ι 12plcuret. 71.Ι
<2 plnemom'cie 1,vid.od ρ.15,8., peripn. Sv. Ι 14. cil SSehneid.‚
11711111. Ι 18. expetii et 29. condit 80111, expetitor 11
nr 111111 111. Ι 3111118111, ..ni Tvc,poteosSi11. Ι qnae
Jfflod pute), quoqne Sv. Ι 108.1.ρο1.11111,111111111 .
«1 · Venonwoe). Ι 7. poto ei 1111111 111. Ι 9. 1111111811,
’· 111. 114, 31, 1111111111, 11111181. Ι 100. 4. Amineo
‚ omnin. 1, ommino. R. Ι 9. semper eminens 871110,
⁴ em. Rc 111. Ι 111111111111187Θ. Ι 18. 19. leuceoron
1101111. 3, 100, ubi nuno λεύκηθρον legitur, lienerorcn RVd
. 11.), 111111111111 R(o lychor.‚ Vd clycer.) Ι 36.
ssiopi manipulus om. vd. Ι 37. inlitos om. Ro. Ι iriins S, tri-
amoveo, contritus 111. Ι in vd, cnm 8111 111. Ι 110.11.
-eioe leniter coium 81111111, Alvum leniter soleii (ei nymphaeo
,111111 austero.) 111. Ι lemowicinis Rc. Ι 17. capnos trunco
Ι1,11.15,155., copnoe oirnnnd (V strumam), carnosirn
, 1111111111· urinam 8 ex meis obss. criti. p. 18. Ι 18. fe-
111118, vic 11 p· 135, 19; 141, 36; vol. 111, p. 50, 27, filicnl.
1. 111., 1111111111. ι 1111111187 (a ..111, fene o eoo.
’ .. cis). Ι 11. minuteSRT Goon„ ..tonQ om. 1 111. vein,
«nocem vel minnioiim 8111. Ι 14. 1111111110, sed 11.
116. Ι 18. 8111111 Vc. Ι 111. 4. 1111111011, 1111180111. Ι
1.111’1“111Θ,111. 811, et 1. Ι mulso Τ. Ι 11. incparpoinr SR‘,
111· 73, 11111117, ineperp. 11 111. Ι 16. radice 81, ..cio 11
11 Ι poeiee 11111811 Doleo, poennieoe Θ, peneleoe ’171 (1
..11). Ι 10. ficis S codd. Gelon, ficenvo, fic 1. Ι 11. eo 1,
111171, 111. 81. Ι25.11811, om. Vd. Ι 3111111111 SBorb.‚
Kcoco 11611111, 1111111111. 112, 8. cesima 811², re·
cinea V(R¹ .. no), 11111111 111. 17. hic SV. Ι 1811101-

n'no qnod collipitnr incipiente noo (repet. exlin.13·) “
1171. Ι 1819. 111111111111111. Ι 11. 1111111111, ’

 

