SGRIPTURAE Dtsomomtclt. LVII
..11 xxx]¹ o. ct. p. eoo-cro.

(1111111) R¹Vd‚ 9111111811ι edd. Ι lapide stiva, ..deae 3²,
11 tapioles 111. Ι 38. 6111111111, 1 1111. 111111. Χ, 12, 4.,
caricis 11111111 (to ..cici deo), Coryciis, itemio Idaeo 8111,
turpato· (am. Idaeo) S edd. Ι Miezae 81181111, miezae d (tt
laicae). Ι 31. coenobioli (71118111), Corycio S (edd.
..co). Ι 33. 1111111111, ipeaia B. Ι 266. 2111111111 RVd‚
1 aimaro aquo Sv. Ι at qaae 53². Ι 3. praeferantimbribas
11. Ι aa om. 1. Ι 6. reprooeoatflvo. Ι 7. 1. dotantur 3¹21
Ι tt. elementum 111. Ι 15. peto RV. Ι 21. ait 1, om. 111 (propter
antecedens ait), perhibetur 811111. Ι 22. duritias R²‚daritiae
iacientes 111. Ι 21. 1111111111Ι1111111[1111111161. ptig.
11.) 1, ..1111111111 stt² eoo. Ι 1111111111. Ι 11. so-
Ι laires 11111, ..brea maxime 111. (8 ..1111111111 Ι 27. eoc
Ι aaa aspecta 11111 tt (ad maog. eteuloeo, d cala, anot
Ι aspecto). Ι 29. adparent R¹‚V. Ι oeqaeeSV (1 eac), nepae
. Ι11. 1)11, occ ecc 111. Ι 29. 30. neque Euphrate 811 (111. nee)
11. 111. Ι 35. salmacidas stt² 111, ..atticae VO. ..aodicoa
tt‚..aticaeR¹. Ι 36. 36111111 118. Ι 37.qaoefantel(R¹Tquae)‚
J 111 sonte? 11. 6. 61., 1111111. 8, 1., que sontes 11111· sontes
. 1111111111 Sv. Ι 38. 1111111111 (V quequae), quique
. stt.. 267. 5.1111118811,111111111111111111, Ι 7.
Ι Mesopotamiae 8111, sed 11.36,171.11. quoe ihi 1111111111
Ι 111. Ι 17.18.SoiabritateR¹V. Ι 211. pertinet-‚imo 11111. 9, 20,
, cameriam pertinetque 1, pertinent SR²odd. Ι 268. 5. 6. .
5 iaeoicoto RVd 111.,111.8. Ι 9. praestat am. 1111. Ι 28
certiore 1, certior est 1, certior pe R¹V‚ certiore malta 8111Ι
111. certior). Ι 111111111181111, 111111111111,111., 111111-
11 1. Ι 26911. ylario R¹V (11² ..ic)‚ vid. 11 p. 115, 21, ..rea
Ι td 111. Ι 14. certisa'mae SR¹V0, ..ma 3², ..mae 1111. Ι 27.
ξ Macedonio 11111, vid. 11 p. 261, 7., . ,1111 Saodd. Get. 111.
Ι Pelia 8 codd. Gel- 111, apellaatv (1 app.,R appellem).
, 1811111111(11111..1111),11. 151111, 118.,16, 99.. circa

11111 1111118 111. Ι 270. 7. qaoiiooe TV. Ι 26. senium 111 (V
Ι iio), paene 3², apenninum 1. Ι 2711111111, ..111111
Ι idd- Ι 2111111 81, 11111111, 111. 8111. Ι 27. dulcedine nea
1111111. (V . ,(1111), dalei nec edd. vett. 8111, mulceri aec
Ι taron. Ι 31. qaod qaam 8. Ι ptortootium etot. Hard. Ι 87. ia
Ι 81111111. R¹TVd. Ι 272. 2. 3. deprehendetur 3¹, ..deretur

t
t

 

