SCRIPTURAE 'olscREPANTIs

...α-

4444. rao. ¹ 44441. §.o-oa. paga-n.
444). xvi. p. 3.Jin. 4. conubio 1³¹⁶), vid. ad 37,15; 49, 1; 69,

7 14: 76,1o; 127, 303 444, 9., connab. Sv. Ι 5. dididimus S, di-
. dicimus aa, dedimus 4. Ι 6. quae om. 844. Ι 67. primo uictu
, 84444. 414144. Ι 7. ulvarum 84 4444. 414444. Ι 15. dubiamque

844. Ι 16. situm an 8, sitam d, sit an 44. Ι optinet SD2, 44.
1441. Ι 25. suburunt Pint. Ι 48. parcior Sa. Ι 30. replent 84,
reperiunt Θ, referunt 4, ecferant Sin. Ι 4. 4. insulas d.

2 Ι ’1. iiii 84. Ι 5. 5. Quod certum 441, 84, dist. 1. Ι 17. ut ne Ι,
Ι utque Sv. Ι 32. Glande 1, plaudes Sv, prandes 44. Ι nunc d,
suut a, sunt nanc (..pentium,·) S. Ι 35. infertur anonym.
ζ ap. Osann. in Philol. v11‚p.397. 6. 1. quernae alia 41 4 (44
Ι 41 alia), aliu quornm etalio Sv. 3. 4. quoe culta optinent. Sv,

diat. 1. Ι 4. opturet ad. Ι 7. Generis a’d (a¹ concretionem). Ι
12. capet Sa. Ι 17. arctissimum est (ut sapum sit idem quodfapi

3 pians, quod glossatori h. 4. dabant editiones) 4, arctissimam.
1 14444, arctissimum csse d, arctissimam esse 8,,44414441444

ese eod. Ι as. capentordedo. Ι eo.it010011.5‚41.‚oesm. Ι

. 7. 16. ponderosam, querna 84, 4444444414. Ι diffusam edd. 4411,
’ diffusa STa (4 uam ras. post a) Ι 36. tanis S Pint. 11², om.D¹ad.
. Ι 8. 45. caunac 44. Ι 7. qnae iam 844, 44. Hand. Tursall. 444,

p. 118 sa, quaed om 444. Ι Ὶ16441444 atra (i. e. (iutra) 4, atra
4441, 44. 4444444. h. pl. 444, 7, 5., amara Sv. Ι 16. foliorum
mnis SD2, 44. Theophr. l. 4., folio rubens D¹Tad (v.. ente). Ι
46. in nodum adparoae levis pallae modunl, 4444. Theophr. 4. o.
τελειούμενον δὲ σκληρύνεται καὶ (44444) nanp'dog μι-
κρᾶς λείας τρόπον, 4117, 104. 146; 23‚129; 34,136., in

’ modum 44, in modumpoltae Sv. Ι 17. 4448441, quae 44 444.Ι

ξ 33. concutiens codd. Gelon. Ι 37. conchylii S etiam §. 73,
. sed..li21‚46.{9.26. Pyrri usque aa Sa. 148. Ι444 l, Iaoi

Sv. Ι 40. 8. stitutus a. Ι 19. praecipue a, praecipuo cst 841.

t Ι 43. 44 sitan 844; antarta tegendum est situs? Ι 24. incor-
1 rupta ei 4, incorruptae 414 (4 ..44), incorrupto est 8. Ι vis

umorel (vet. 414444. numeri), of,§‚195.avitruv. 11, 9, 14.. visu

Ι
t

mori 4 (4 maiori), usu, mori S 4444. 414444. Ι 44144444

*) Sigqorum explicatio adfinem reservata est.

 

