XXII SCRIPTURAE DISOREPANTIA.
codo. tao. oo. xval. 1111.

uude 11, 11111. 8296. Videas 111 quoquo nonnulla excide-
rint. Ι 36. Italus fenisea Tel, ttoti i senum ex 1, Itali feniseces
S 1111. 1111111 deutra 1111111111111111 11111 td„ ,111 Sallen.
111111. Ι 138. 7. ermenteriarum 1 1111. 14, 62, armentorum Sv
(1 arpumeut.). Ι 22. 23. arianorumque 111. Ι 23. biset iu uitta
1)(111 11 itis 11, 111111), etin 11111111 Sv. Ι visendis 111 (Da
..eli)‚ visantur Sv. Ι 27. autad, uitem 811111181111. Ι 32.
palumbium Td, ..bam 81. Ι 3411111111 Τ, .. bunt Sv. Ι 36.
eius Assyriis IV. nan. Iulios Sti. Ι ueroeadem 1111811. Ι
36. 37. aestuosus motatmo oritur 811. Ι 13111. adaestuat 811,
11. §. 2711, est autem od. Ι 2. tertio 1 edd. Ι 1111111111811.
13. 1111111111 811. l 4. Α111111811, 11 Aepyptiis 11(1 ex
..tis). Ι 5. post triduum SG, postridie od. Ι 1111111. Aua.
SG. Ι 15. emerpitS 11111, 111111ρί1111. Ι 16. idas Aup. 811. Ι
1111118111, utsecl (1, sedat 1. Ι 27. ciuibus 81. 1 14023. cum
plenilunio SG. Ι oi maiore inpelluntur 811111. 1111, sed
11. Colum. 1, 7, 1. Ι 27. haee, sal 1, hoec 1111, 1111Ιοπι. hoec)
td, 111811. Ι maynaesuntSG. 128. caniculam 111, aaliyioem
(impellent.) 11. Ι 32. priuatim 1 1111, primatum 81118. Ι atti-
11117111, 11. §. 281, tenent 811. Ι 35. complectente 1, eomple-
etit 11, ..uit 1, amplexantur 811. Ι 141. 2. centro oud
(1 ais), centrum infra 811 vet. Doleo. Ι 4. 5. pertinet SG. Ι 7.
transmiserit 811. Ι 9. adsperserit 811. Ι 19. fructus ad, 11 vi-
deutur legendum 1111 aut frugibus 111 fructui, 11. 17, 14011
178. Ι 25. undeuipiuti Dnd (11 ΧΙΧ), XXXI. Sl’etav. Ι 29.
DXIII SPigh. Ι 37. 38. 11111111,11111111111111111811. 1
38. velim Tad, 1111111811. Ι eauritSD, exaruit 1, exhaurit
11. Ι 14112. 11 1, ea 18 1111211111 1111161111111111·
S Pint.‚ 11171111. Ι 17. 11 1111. Ι, 1111. (om. 11) tad, aestuantium-
que 81111. Ι sed SG. Ι 20. mirari 111111, 11. 17,1; 34, 171..
mirabilem 1111, ut nuno censeam esso scribendum mirari ad ·
mirabilem,mirabitem admirari 811. Ι 22111111 811111111-
11111. Ι 27. item 811, idem 1, ita Td. Ι 31. clutorionem 111, 11.
10, 87, orionem 1, sirionem 811. Ι solstitialia SG. Ι 143. 8. iu-
11111111 terram 8, dist. 1. Ι iterari 111. 11. purpure 8, . . ari
adedo. Ι 12. 111111, om. 11, aa sv. to. arepto 11, atr.
Sv. Ι media 111, sed 1111111. 1, 50, 2. Ι 24. 1111111111. est)

1, inopia to. Ι 27. manati To. Ι 33. seritur sd. Ι 34. 11111118

 

