 

SCRIPTURAE DISGREPANTIA· vn

- §.102 . p. 11-22.
ctus ad (Τ7Θ sea), faeci S (Mutb. feci). Ι 34. inflammationi .
’8 (edd. vett ..nes) cf.§.14‚ inflationi Τ711Θ. Ι 15.1. non in-
cteta 87Θ, 7 oco non incluso ad edd. Ι 16.1. efflorescentes S
(V ex tlon), et flor. d, flor. a edd. Ι 111 6. 1117177. 87, distin.
at edd. Ι 9. tenerum e TVd. Ι cortice Td. Ι derasum 7711.Ι
lt. ipsa' Vd. Ι 28. cyprio Sa, cypro Τ, quipro Τ1. Ι 30. esci·
178171191771111. Ι curationem 87711), ..onea edd. Ι 17.
12. podayras 8Θ, ..ρνοε 7711. Ι 911711 eol, et de eo
TVd (a etde), ideo SPint. Ι 13. coctum Vad. Ι 16. doloribus
77. Ι 19. manas 7117 27. custodit mayis Sv, dist. 1. Ι aliti
7711, albat tint, atiud Sv. Ι 30. et om. dedd. Ι 38. sala-
mandram S, ..dra Varl, .. (tras edd. Ι 31. potum 8111111, lo-
tumVad. Ι 85. dicta laudatissimum lass. S (edd. 1177111). Ι ,
,lassitudinem Vd. Ι perfrictionem a. Ι 18. 2. 7711177771 ..et)‚
ruptata. Ι 9. calidae 1. Ι 22779117118111911, qermine
711 edd. Ι 28110171. Ι quodque a. Ι 1831111111718,
turonum a. Ι 5. ceterum a edd. Ι 6. putidi SV. Ι modius Svet.
11, modus Vad edd. Ι 6. 7. perit td. Ι 911οά 81, et qua
(tros.) V, et que a. Ι 22. qui olet 1, olet qui Sv, interpola-
1ουί haec deberi censet Sill. Ι 23 qua sV‚ et qua ad (edd. qua
et). Ι 20. 3. effectu Sd, ..tumVa‚ ..tumtabent edd. Ι 4.
vatis. 71, valet. Sv. Ι 7. 1771111116, cf. 21, 22., 7777718111.
tetPtaselinum om. 711. Ι 9. Selyitieum a (719 ..tium), Sel-
9711118, vid. ud 10111. [128319. Ι 10. herbacium SVd. Ι
1911717 711). Ι 14. aquae om. vad. Ι 1617. et passima
edd. Ι 17. ad quadr. Va edd. Ι 19. -minus siccae, - S. Ι 32.
mattea, state 71. Ι 87. rentum S, vid. 11 p. 24, 35. at, re-
11717111 Ι 21. 1. et tormina vad, 8111. statuit verba nonnulla
etse deperdita. Ι &medicinarum quae S, ..rumque 71 (a ma-
man), ..rumque quae edd. Ι 7. ac SV, et ad. Ι 8. possunt
Vadetld.vett., prosuntSS Hard. An item prosunt? Ι 15.
conduntur Vad‚ condiuntur Sv. Ι 17. conduntur Va, ..ditentur ⁸
81111. Ι 21. fitet 'a edd. Ι 22. ex miss, επ iliis V (d emilis),
77119 a odd. Ι 27. 28. qui id stataet, 1171718, qm· (01171)
11111111. Ι 28. sic Sa, siccat 7, siccata 71. Ι 36. earum

71. Ι 221. praeqnatitusl vid. nd p. 88, 35; 257, 25;
19119. 1111111. p. 153. 1., ..nant εν. Ι 4. apyrena s con.
13,112., apyrina Vad edd. Ι 9. et 871, sed a edd. Ι 11177·

 

