SCRIPTURAE DISGREPANTIA· XL!
- 1. 111. p. sss-cas.

11111. Ι 1111111118, 1111111111 edd. Ι 1101111810. Ι 17. ‘
eSR² 1111111171. Ι 20. minantia. cadem ras 811Ξ edd. 1111,
am. divas 11111. Ι 29. aprunos 81111, vid. ad Ι. 8., apriti. 1
sid. Ι aprunam Std, aprin. 11111111. Ι 198. 8. diu 11111, vid.
11111. 11, p. 275, 28., dia Sv. Ι 5. aquae 13², quac R¹V‚ equi

Ι 1111111111 sesa. Ι 1111111111, ..11111111 11.
pariom. R¹V. Ι 15. asiai· R¹TVd‚ asinini palii sii. Ι 19. apri
j 81, aprini W, apruni R¹V¹. Ι 26. 27. siquis batua SR'. Ι
Ι 1111111181ἰῖ Ι 37. sara SR²d, om. div. Ι 199. 2. aprunum
81, aprinum Vd 111. Ι 4. macra 811²,macraavd edd. (111 . . cs),
11. 1111. 111111. 1, 61. Ι 9. alicacia 811(1“111Θ. . tia). Ι 13. can-

, vasisse 11, caraua iussissaV(d ussisse). Ι 14. qai atTVd, 1111,
Ι etqui 8111. Ι 17. 11111111. Ι uesicaafld 111, aut vesica 11, aas.
Ι SV. Ι capraaGesa. ex Diosc.2‚99. Ι 21. bacis feminac sis, cm. ·
³ 111. Ι aa R1, et V, at ca 8111. Ι 25. birci dvab, bircim 10,
s 1111111118, hircorum 111. Ι 2811111111. 111710.-Ι dc-
acia 8111, del. TV, das. 111. Dal. Ι 34. apruntinis, ..inam 11
11111. Ι 200. 4. 5. in ambustis radicibus SR', om. livi. Ι 8.·
Ι 1111181,..11 RVd 111 Ι 17. percussu Sd, ..ssa dv, ..ssi
11.Ι111111181111111ρ.187,2.,..191111111, ..1111 Ι
³ 2111111111 puteat Sti, salutarem promittunt dvi, 111.
Ι 22.Ι21.111111811”, inposita 11111111 inpositam? Ι ct sti,
ζ’ 11111111. Ι 22. salutarem promittant sd, utilius pateat R¹U
ε (d patant), ci. 120. Ι 38. adips 88², adeps R¹Vd. Ι 201. 1.
Ι· aprunam 811, vid. 11 Ι). 187, 2., ..inum V, ..uanam 1111 Ι
17. ct c RVd. Ι 20. idam 111. 1111. (1111111111. 3, 22. idatium),
,iidand‚itcm SRV. Ι 2111111· 1111111, Ι 21111111181,
titiumque 11111. 1111111 111. Ι aa liquefacto 11. Ι11.
1111111110, boas Sv. Ι 29. sanantur 111 111. Ι 202. 1. adiu-
111111 811. Ι 22. 23. pro conceptu 111. (1111111). Ι 21241111
Ι ..mammae om. R¹V. Ι 24. 1119111 11111, ..11111 Ι 211111-
nadv. {sanquine 1, ..nam Sv. Ι 26. aprunum 81111,111. 11 .
Ι. 187, 2., ..inam 1, ..uanum edd. Ι 27. 28. adsparaatur SV. Ι
stipatione 1111. Ι 38. suffitia 81110, ..1111111111 Ι 2011,
. maturant 111. Ι adhibetur Td, ..beatur 80, ..beatur RV
111. Ι 2. 11111811, ..1111111111 Ι 7. 11111111, 1111111291,

Ι is, caat. 81. Ι 8. aquata 8111. (11 eqai'i), aque RV, aqua
11111 Θ, aa aqua Sv. Ι 1111111111, 'epotas svb. Ι 9.

 

