SCRIPTURAE DISGREPANTIA. XIII
· 1· ¹⁸5· pag. tte-te.

...aer, quae sumpta sunt 1101161, vulga 11111111111 iis quae
sequuntur desumptis ex e. 44. Ι 21. artato 8111111, arata 11. Ι
2311· mate arabitSadd. ex (111631. Ι eneam 1111111111
81. Ι 2681111 11. Ι 28111111 8, iubere et 1, viverent 1(1.
seri debeant). Ι 31. satrapae sata 81111, snbnpnosom
..casa 1 ..pn.). Ι 34. pnttnor S Hard. eall. 17,11., XIIII 11,
aeta Pint. Ι 35. eet inserit 11. Ι 37. virescente 11. Ι 63111-
rare 8111111, sed ef. §. 143 Ι 14. 1111111,111.113,4.,
1111181. Ι 21. 01111, 115, 134; 13,5; 29, 4., anias 11, Ces
Sv. Ι 25. eunt 111, nan sunt Sv. 1111. 19, 19. Ι at .. Aethiopia
necere. Ι, nt..Aetttiapia‚· 11111181. Ι 2526. An post ae-
stum? Ι 31. utrique 81Θ, sed ai. 5, 88. Ι 7020. psum quo·
qne 8111. Ι 30. aestivaea 118. Ι 71. 5. satia fitam. 11. Ι 14111-
tica inmersa aeSd. Ι past annum reeiea sd. Ι 28. trae. 1,
tranen. 81. Ι 721. ptaream seint. paleam Td (1 pati). Ι 11.
navitatem castanea 8. Ι 13. 1111111111,11111111.81,111.11
62, 28. Ι 17. e 1,11881111111., ea 11. Ι 2ο. dalenard, ebat.
81. Ι 21. saritur 1(SDalee. earn), seritur 11. Ι 26. sab. 1,
eamd. Sv, vid. 11 17, 8. Ι 32. duatus edd.,.dno 1, dna d, his
S(D in 118). Ι 73. 7. paxilli 8ΘΙ111 1118111187), taxilli Tad· Ι 12.
praepnates 1 (1 ..tas)‚ .. nantes 81, 111. 11 vol. 11, p. 153, 2.
Ι 74. 4. qaam Tad, quas 81. Ι 5. 6. pinpniare. pemmas nonpan-
arares 1 11118204.116,169.,111111“ονεε 111, pinpuiore nee m i-
nns Sv. Ι latiatim abesse nien 11. § 172. Ι 12. river. 11, eivir.
81., vid. 11 62, 28. Ι 20. candales 1118, unde Sill. eall. 13, 85.
aeni. candela cantes. Ι 26. seneque 811 (1 semique), sed of.
§173 Ι 32. 33. pedatae ratio 1 (edd. 111. erit), pedata erat ’11,
pedatu erit 81. Ι 33. intellepitnr 81. Ι 75. 6. 8111180111. 111.
tantum), om. 111. Ι 11. etiamnunc 81. Ι 19. trae. 1, tranen.
Sv. Ι 24. et 30. 1111111, 111. 11 62, 28. 1111181. Ι 25. tra.
1, vid. 11 19., trans. Sv. Ι 76. 2. et 6. niver. 1, river. 1, 111. ad
81111, etair. 81,111. 116228. 1 14. iunipiro 1, . . pera 81, 111.
1115,2ο. Ι 15.1111111,11111.81, vid. 11 17, 8. Ι 16. eonem
1, cann. 81, vid. 11 3, 4. Ι 21. aliqui 8, atqui Td‚aqui 1. Ι ab·
caecant 11. Ι 30. reddit 11111. Ι 77. 1. alitentnr 1, af. 11111 nn·
trianmr, salat. 11, attoli. S. Ι 10. moritur 11Θ. Ι 12111111-
1111111125111111181.11811.Ι31.111111.11.Ι35.

Anfnni'enlae? Ι 36. induruerit ’11. Ι 7811111111. Ι limitan-

 

