SORIPTURAE DlsanPANTIA. XLV
· §- ¹²9· pag. tte-256.

Vd (R L. asine), in 111. 1111 (V lasme), asine Gesn, iasine
8111111. Ι 88. Chondryllo SBerb. Theophr. h.pl. Vll, 11, 4.,
aohenarplla R (Vd ..dpl1a3 vide ne 11111111 111 ex εἰ, ul
legendnm sit n'sleanhtr esse), in 111. cpndrylla Ra, chryn-
oilla Td, erindilla V. Ι 2521911111011 81011. Beth. Ι
19111111110111111 1101111111. Ι 9611111111118111. 81111101.
hang. 10111).154.1111111. 1111. 1111139, assulam Vd (R os-
syl.). Ι 97. cubitalis ST, ..li RVd. Ι 253. 6.· 11111181, .. te
RV. Ι onyas Sooll. 16, 311, onim V, oxyn 1111, onayn
R. Ι vocant 1111111, appellant soe. Ι 7. 8. 11111111αηί118 1
Theophr.h.pl.lV,12, 3. (of.§.113·, 11111 1010 1111111111 mela-
sranis)‚ melaoranlom VO (d..oratam, R. 1111111111), queo
11111111 orte esso ex melacranian. Ι 91119. 1010111101111118
11111011. RV, et 11111010101, 1111. 11, ubi holoschoenos 8
9919 th <tf- S· 119. Ι 19. comitiorum 1, cimbrorum hierbae.
sp. (101111, cimbrorum Vd, cribrorum SR. Ι lonpitn-
111111, ..11111181 Ι 1111111111, ..1181111111 Ι utiliore
1,..1111 81. Ι 97. enim remedia dedd. Ι 34. 1111111111
11111, 1111111118,1’11111“11118, 011111111111. Ι 25419.
praesenti RV. Ι 'remedio Vd. Ι 19. qni 11, om. SRV, sed
10111111110 verborum 1111011111101001. 4, 59. ἔστι 1111111 κεφα-
λαλγές. Ι 911. holoecenus Τ, olpsohoenns V, olnsooenas R,
olpsoenns 1, holoschoenos V, 01. §. 113. Ι 98 Obiter 81111,
01111 RVd edd. Ι 95. 1111111 argumentationem reprehendit '
8111. Vide ne legendum 111 tenpnentis naseilnr, 01. §. 411. Ι
16. lonchitis 89101101. l, 16.. 1111111111 Vd, teatiois R. Ι 30.
et sanquinem 8 edd. 11101101, om. RTVd. Ι 311118, nt RVd,
1111111110, om. 1111111, et (11101111 oum seqq.) edd. velt. Ι
25511111. tonsillas, parparizati stom. 81111, 1111. 1 (RTVd
parparrizatis, edd. . .tus). Ι 11. 19. dolores, in febri. . aceto
10111018, 1111. 1 (V febre, edd. od somnos). Ι 16. qnantum
tribes stipitis adprehenditur 001111. Sin, 1111111111
exemplem, 10. 169. el. commendenl setinum: qnantum III
dipiti adprehenderint. Ι 91. salubres sunt SR. Ι 98. balneis
1138. praecisis medentur. Contra 8 (edd. 1111011111), 1111.
1, 11. 9, 99. 11. Ι 25111. anm polio 10111 S ((1101. 01110111),
1111 solia RVd el. 1011. (1101, 11111111. Ι 4. 5. est ab..
1111111, 11181, 11111. Ι 1911111101 8, ..pueR, ..pne

 

