LVI sompnum nicodemum.
codo. ιιτνι. ιιι. xxxi ιιΙΙ ’

rit a vicem nd iunia, nisi sorio quoa exciderunt exierunt ιι
nomon lipari. Ι 34. eo unyni 1 coll. Viirnv. 1, c. nnaii deo
prorumpunt, at Isidor. Orig. x111, 13, 2., conani R¹V, unani
R²‚ conyruii 13², sontem odd, liparim, SPassov. e Vitruv.
ot Aniig. Goryst. sed vid. cupro. Ι Theophilaraoius R¹Vd. Ι ac
onnumdnnmmuunmnwnmmn
in Diiioira eius (εο.Αο111ἰορίιιο) RVd, in⁸ Indiae terrio
edd, in Tasitia· eiusS ox Ptolom. IV, 7, 15. Ι 36. aqua iu·
cernae ardeant edd. Ι 37. Scotusaeisl ooli. 4, 35„ obii
codd. Afld scribendum orat Scotusaei, Scoius ei R¹V (11² Sao
thuna), Scoiiio ei d, Scotusa Hard. (S ..soa). Ι 264. 6.
Cydon (i. o. Κυλλιὸν, claudum reddens) RVd, 01 aeon S oodd
Borb. odd. Ι Gelon sii codd. Barb. edd. (dv ..om), Gylloa
d. Ι effectu SR²V edd. (111 asco), re Td. Ι 7. Graecorunno
minum dicii οιιι. Td. Ι 9. Crannone S (d edd. Oion). Canum
R²v (11¹ Cam). Ι 16. 17. Sidon SR² edd. liid. Orig. x111, lid..
Siderin ΗὟΘ, Syderim Td, Silam Weocol. Ι 21. Pinnos
Osann. coll. San. 11. 0.111, 25, 4., Pina. RVG, Phinei. aod..
Pon. d. Ι 22. Fons SVd, Tdcuiuni fons Τ (R ‘anamiim
25. Holcao SV ,oldas 11, aleas d, Olaanm edd. Ι 26. Brya-
cum R o corn, BrieiiumV (d ..ciam). Ι 1311111, asu
V, ei Sv, est ei Sill. Ι 27. uelut. .. urentem pro spuriis haid
Sill. Ι 23. Tamarici S edd, cf. 4, 111.‚ Tamamaricach (1
..muare). Ι 30. duodenis Τ, ..decim d edd. (V ..decim aas),
duodecies 11 (S ..eno). Ι vicenis Vd add, uiciens siv. Ι31.
aiore IVV, ..ri d. Ι iiico 1, vid. od p. 31, 6., illico Sv. 138.
Danubii Rd edd. Ι 265. 2. adeoque dcv, id. sido. Ι 311111·
mwmanmmmmmmmmstmnfflh
25,1., Achaia 8111113111., achia V, inacnia Θ. Ι 4.θῦ
odd. Ι appellata SR edd. voit. Ι quae illico 8112111111.Ιί
Threcia V, vid. ad vol. l, p. 163, 24. Ι 8. Cycni-ao Sd, aior.
RV, cnyir. Barb. Ι 9. Soracte 11 (V ..iae), ..ian Sd, ..211
Schneider. gramm. 2, p. 462. coil. 7,19. Ι 15. virus onn-
SR² (edd. nouo). Ι 16. aena S, aon RV, aas d odd. Ι 24. Αθ-
depoo S, eadem pro Vd (11 corr. ἰιι edebio, Vuedam). Ι26·

‘ lapideae SV, ..deo lid odd. Ι 27. concii V, vid. adp. 136, ilo

mmmdwmwmmnfflwmffimlmmm
raiaco S odd. (11 ox corn), Sinai. V, Siriei. d. Ι 2311112

 

