v1 sommum DISGREPAN'I'IA.
codd. ovd (a inde 1 p. 13, 3.) lib. XXIII. 5. 41.

Θ, auferri aiunt edd. Ι 14. (non) et 811 Goon, sit V, 111111
add. Ι 31. Helvetico in nora qual 11114, 166. ot 14, 13., 111-
nencypacro qao 11 (V ..ca)‚ helvennaca Sv. Ι 31 1111111111,
11111811. Ι 33 fohri 811119, ..re edd. Ι 36. 37. nec...ne9ro
tontibus om. Vd. Ι 11. 1.11111181’1Θ,ῥα1111111 Ι 6. conio. 1,
vid. 111101.111,ι1.3,4.,ο11111111. 81. Ι 11. effundetur SV, ..1111-
11111116. Ι 13. hano 8111, hanc nino VIS, 111 nino Sv. Ι 11
mamea 111811, sedito 8111 Ι 16. in 11111111.1116,11111111111
tn 11111111. 81. Ι 1111111111 st vat. 1111, a qnae (aum ros.) V,
atquo d edd. loyatham TVI, 111111 cyathum Sv. Ι 13. tarano dan·
, mmsv.lmmmmm,intersonatnomomnmommn,
of. 14, 111. Ι supervacuum ost S, supervacuo (in ras.) V, 111·
porbire d. Ι 16.111“111111111111181111,1)11111. Ι 17. [1191111111. Ι ·
18. enaphs S 31111.,1’11 opio Vd. Ι 36. einnipero S‚etimn'-
1111111111,11111.111101.11,11.138.37. Ι 31.1111,ο111111α111111811
(edd. ..tetnr). Ι 36. 1111191111. 1, vid. adp. 11, 1. ot vol. 11‚p.153.·
1., praeynant. Sv. Ι 13. 3. terra 8111111111, sod 1111111111. 1.
ostverbumittporsonola. Ι5.1111111111111’Θ. Ι sternums. Ι 111111-
ctatnm S, olfactat. 111 m d (V 111111), olfactu. Vim odd. Ι 61.
bibitur, multorum stomacho ntilttor yarynrizntnr, Sv, 11111. Ι 9-
post potas hirudines l noll. s. 55. post enmono calcatos ot 11111111,
11. βδέλλας mmmm ἀποβάλλει, post hn'radines 6111111111. (Id
1111111111, V 11111111), potae 11111111 ni 8111111 Ι 14. etseais SV
hlothan, sodis (om. et) 11111111. Ι 11. 18. discutit. contro lichenas
011111 1111111111. (ln 1 legitur tiano). Ι 1111111111111111111 Ι 31.
lasere 81, tasari d (V tasar). Ι 38. 111111111111110111118111.,
quam sio 11111 expleri: et 1111111111 morbi statim eum 11-
borani t morbo. Cf. Philolog. xlt. p. 113. Ι 14.1ο1’11.181,1111’
Vd. Ι 3911111111 81,111 111. 11. Ι 1111181111 hh
TVd. Ιυο11ια111811,...11111111“11111 Ι 3111111111 tvdo. Ι 111.
reniam Sd, renam Va. Ι 11. exulceranda} TVd. Ι 11. Dien-
anessa (V 1111111111), Diocles Td. Ι 13. minat SBnrb., ammos'
1, om. Td. Ι 11115. marmno 1111111111, ptnnino 81111111,
Dionoor. 5,11.ἱ1’δατος111111111. Ι 15. 16. defervente 111 Ι lh
dotabant 8116, dab. 111. Ι 1111111118, ..entur Sv. Ι 111. catam
8Θ. Ι 11. onatmeSDiosa. Ι. o. Ι idest V, 1111111 sod, 11111111
15. 1111111111 8, vid. 1111111111, p. 1111. Ι 1311111111 ;
ooo. Ι m. a 1111111111 (a 1111), at 1111111111 Ta Ι 111111· i

 

