XLII somatum DISOREPANTIA.
061111. 111111. 111.. ΧΧ1111. 1. 262

1111911168,..16111111·, ..1111611111 18. danaae 111. Ι 22166-
6661161116111118. Ι 32. 11116611161111. Ι 33. patna RV, ..ta
6111. Ι 34111 6611611111. Ι 204.1.p0a Sd, ..161,..16 611111
1116166111. Ι 6. 1161166611· 1, ..ti Sv. Ι 16. 161616111166661611111
statuit 8111. Ι 171166161180, 1111616111 V(d ..aam)‚ traie-
ctnmR 61111. Ι 29. aprunam 811, vid. 1111 p. 187, 2,, ..inum 11,
..11661161 1 add. Ι 31. 6616αά661611111Θ(8111.1661“11“1611).Ι
205. 17. 6116111110, amnia naec tn'ta Sv. Ι 18111166611161
Sd, decoctam 1110111661). Ι 211. 1111666166811(’111..1661), ,
6666616618. Ι 21.. 16611 1, vid. ad p. 172, 6., iocus 88, iecur
1111161111. Ι 2261116616 SV 61111, induta ΤάΘΙΒ ..ti). Ι 23. Gy-
pra S add. (116111),6161166111116161.) Ι 24. supteri S 661111 ε
Gelan. (aa supteri?)‚ saper vd. Ι 25. ima 1, vid. 111 p. 193, ⁸
11,, tam 111, tn 11, am. 81. Ι 29. facus 81111, 166116 1111. Ι 29.
811. larium R¹Vd (3, 66. 11; 2, 16 1611111), 61. 11111111. 1, p· 96,
nat. 26·; 86111611. 6161661. 11, p. 2666 taram 81111216. 1
Man.. 3, 66. campanarum Td).

Lib. XXIX. p. 206. tin· 18. medicina 661, ..1166111111 ..nae
usn SR²d. Ι 22. (1166118111, dit. T, atat. 111Θ. Ι 61 81111, nec
1111111,6111.11.1361161611661111166,0.11.Η61·16.,11611.,1111. Ι 201.
4. 6 repe .. eius spuria esse statuit 111-1. Ι 6. praemia aristen-
dere R¹V²(R² 61116). Ι 7. Aprapanttna SR¹TVd&(R²acr.)‚· ayra-
9661616135, 62. 643 179. supra scripto a. Ι 8. 9. 6166616166
8116166, discate 111 (11 scale aum 116). Ι 14. nita 111 (Bura.
61111. recedentea 61161611161111118,661166611111”1 S. Ι 18

“ 61111ααὶ16811,61161161161(1110 ..tes).‚ 6611116111. Ι mer- Ι
· cedes 1111111111, ..de 6111611. 1116 tata). Ι 23. 6661116811 ⁴

codd. (161. 611111, aperis R¹Vd0‚ apere 11². Ι ffel, 000
8 661111. Galea, trecenties centena 6611611611, 0001 d, ceci
1124. 661616 eadem 1‚atttenade R¹V¹‚atttena deusd, atne-
natdem W, aa enm aetatem SU 661111. ael. Ι 27. nanctus
8111, 6611161111εά1. Ι 208. 9. infelicis 1111161111. Ι 12. 111661,
vid. ad p. 84, 6., tlttca SUv. Ι 18. percensere SUR²V, rec. 11Ι
’111 Ι &aaa quandocumque V 61111. Ι 209. 2. 6166686161-
1166611111Ξ tzapptfi), nappaeae 11, apican U 11116, 6616611161
Boettig. An 6161661 hae vaca scripsit Cata: spurcius nas quan
61161 appellatione foedant? Ι 1666166 6161166111111110 sct-
1611161), naa tractamus 8 661111. Galea. Ι 12.116611“11116811111

 

