le ' Ι sampsonis DISOBEPANTIA.
coos. osvo. 66. xxx. i· 66.

(11ι cip), aienie mollit 1 (1111 ciente). Ι 257. 1. 6 811* edd,
om. R¹Vd. Ι 6666111 611, autnon wiva, oni...nons
61616666 excidisse nomon aas: 661 vide ne aberraveris lion.
rius 61 1. 4. perdicis putaminum. Ι 11. eornm 8111, eaden
' [dv. Ι 16. est 82² 611, si R¹Vd. Ι itaque 111. Ι 18. 666666· 1,
vid. sd p. 226, 8., dorin. Sv. Ι 29. primi parias R'd edd. Ι 22.
alios sii soll. 7, 68, ali T, alii Rd. Ι itam dvo. Ι 236661
Sido, 666161, 666111. Ι 25. praeprioti V, vid. adp.22, 1.,
..anti Se. Ι 33. tomes 81111 (111 ram), vid. ed 63119,
romiees edd. Ι 94. odlipato SV, 6669616618, iliipati 1Ι
suspendantur 1111. Ι 86. 37. romitosis 1111, remia. Sv. Ι 38 Ι
in om. idve. Ι 258. blaesil, 666 111 611. Ι 4. 6 66666666 Ι
6666666611. Ι 5. inlitam S, 61. 1. 19., itloonm R¹Vd. lpeli ’
siria 1. Ι 6. prandissimi SR² 611, 61. 12, 18, erano wiva Ι i
romili dvi, ..ici SR’. Ι 9. si 8111111, et qnod snb 11ι eidi
ll. clostrnm 11², elesirnm 1111661666). Ι novo stilti..
61. 32,122., 0111111111 Ι 14. t't's S (V is), 16111611. Ι li·
inopinantem [dv. Ι 19. in om. ldv. Ι 21. spinosis 818, spinosis
herbis 111 611. Ι 25. adaiiipatns om.R¹d. Ι 25. 26. ardiolae
roseam n pezo sis, om. sivo. Ι so. 6666616, ..oenisvol Ι
32. pulmones SVO. Ι dextrae portes 611, destrae partisll¹ Ι
(1111 ia dextre), in dentre parte 88. Ι 83. quinque 6161111 ,
additionem 1111, 61. 8, 214. Ι eineres enm adipe om. R'V. Ι 31. l

· conceptam sit 1, conceptas RVd, conceptus sit Sv. Ι contineri

1111 Ι 259. 1. ouioseamqnepalli R²T(Sd palli 6616666661
116 om. R¹V. Ι 5. stelionis 1, vid. sd p. 219, 36, stell. 861
7. 6666616611. 1166661186ρί6. 33, Ι). 221, 66661666 nidd
intra R¹Vd¹‚ in dentre 1111ι (8 odd. ..trom). Ι 8. sanpanin Ι

’ (insidiosis) dvo, vespertilionis sonpninem SR* 6111

11. et totius eorporis 1 (11 et toli. dentati, vasidai, Sil.
· inhibet totins), o toto corpore SBerh. Ι 15. 66666166 glas«
semoti deberi putaverim. Ι detur in offo 8111611.. if·
1. 11]. Ι 17. circumlato edd. (111 ..16161 vid. sd p. 252, iia ²
..daia SV· Ι 18. palumbo isid, 661666661111611,81 j
ad p. 244, 4. Ι 2111666661 611. Ι 26. Sardinionam 1, sir· Ι
diniani sivos, in Sardinia sodo. (2² unici). Ι 28. phili Ξ
11111, sod 61. 18,151. Ι 29. 66666161, aeoloresnonioo Ι

rere 8111 edd. aanor est nomen dobere 2². Ι si· ’¹⁸⁰³‘

 

