mn SORIPTURAE DISGRBPANTIA.
0011111101. 01011111. 111 1

aava, a 1011110111 871. Ι 145. 3. 1111070, 1111.010.34,6.,111111
Sv. Ι 5. 0110011018 vet. 1101, ..1111117011 01111. Ι 9. aristida 80,
..6011371011 Ι 1011101011 S(Rn in 1011), 11000110 11οΙ
11100110 111711. Ι 16. 1101008 vol. 1101, pola 11 savoa, pos
R’s. Ι 19. aenaeS coll. 24, 111, onae V, ene R, 001001
odd. Ι 27. (110100811Τά, ..11011111 ..100, ..rem 011Ι
Hypccoon S 111000. 4, 68, lypeyoa ovd, 1111000111, s
coa 0. Ι 34. Isopyron SBsrb., Y saphyrae RV(d ..1100),ΗΙ
cop 11. 0. Ι 35. phasioli S codd. 80111, passeoli VO, passo
R¹d (My), om. R²a odd. Ι 146. 7. ca,nam SR, carol ,
om. 4¹. Ι 9. raphaniaion l, rapadion 0, prapaadioa R, p
padion TVdO, rhapeioa codd. 110111. edd.,par dalion S ,’
0111010. 3, 1116. Ι 10111100 1 0011. 1. 123, aare 11710 0.·
nares), rano d, mallae codd. 11011. edd„ plores S. Ι ’
1101111180 0011.Βο111.,00110111370011110 acumine). Ι1
napo avda, 01. 19, 75. 01 Theophr. h. pl. 7, 42. §aoavii'
γένη, rapo sla, rapo 0. Ι 16. lactucae 1(Βο(1 ..ce), 01. ,
911116133, lactuca est S(v ..cae cst). Ι 19. caldae SV ⁴
calidae Rd 011. Ι 21. exonychon 80 Dioso. 3148, oaeoaoi
TVd,'ecconscon 2¹, eaaaoycan 11’0(Θ ..110001 0090000111
Βο111.0111. Ι 2211001011 RVd. Ι.26. equidem sod, 010011001ΙΙ
quidem 0 odd. Ι 211. aurificum 0 odd, artis. SRVd. Ι orosi*
alle RV, ante 0. Ι 31. 0010111011 811111,οΜ (om. 011) 1111Ι

1110111. (101110111101111). Ι 11. Mammas ov ¹
(01. §- 72. felicis), ..11810 Ι 17. acriore 117110, ..101181

21. coeliacis 11110 . .. adposita, profluvio 8, disi: l coll. 23,1’
28, 24111 24. 1101183111. 07110104, 18, 01. 21), aa: ἱ ' ⁸
RVd edd. (01111), quod vide ne scripserit Plinius, 0001111Ι
legebatur 0110111 cpudDiosaoridem ἴριδι correctum ox achaio..
14819. croci SDioscor. 2,213.,0000111716(0 ..111 Ι 2211
1101811170, ..011011 Ι 24. Onosma Slliosa. 3, 137, onoma}
RVad. Ι IIII 811111. 0111000, 1100111101 edd. Ι 2110011111
Pint. 0 111010, iacentia 111 a 11711011. 0 dittographis, 011111·
1111. Ι 26. pracaaos l, 1111011122, 1., „aas Sv. Ι edil ssi
Ι (0 aeci), adal SV. Ι 21111 comederant vado. ..rinl), 11111
clerani (om. 111110, cam 0111011181. Ι 31. osyris 87110101
141, aspris 1170611. l 149. 7. similis 811771, semine 00111

uo 1. Ι 141. a. 11101110 0111111, ammonici}

 

