1111 semesum mscstessuslo.
coeo. novo. us. xxx uo.

..otiu 11², ..erit 11¹1. Ι devoranti eam 811111.. ..oti ion
“ R¹Vd. Ι 7. nomine su' edd, nem.11¹1l‚ nomeu 1 eoo. Ι in&¹
trudunt in Rvo, aiunt in edd. Ι mele R¹Vd, meledictum
SR² odd. Ι 19. linitu stu, coll. 20, 118. (stin. Volet. 2, 531111·
uitur), linctu 1116), unotu SR Hasd, inunctos odd· volt Ι 39.

· sed et SV, sed 111 edd. Ι 32. oeriuo 11111 flard- Ι 36. de mortuo

l(ooll. 131. satiatum numerio sedavere), mortuo R¹Vd‚ amor· Ι
tuo 11², mortuos S, emortuas odd. Ι potum RVd, potu So. Ι
25112. eum mulso R¹Vd. Ι 3. colutis1‚vid.ed 1129136.
eonl. vol coll. Sv. Ι 7. icteris 111) (R ist). Ι 8. senoriSll²odd, s
..ere11¹Vd. Ι 12. 13. irenacei RV, vid. od p. 226, 8., loerin. Ι
Sd edd. Ι 13. sit certo d, certe sit 811², forte ΒὟΘ. Ι 16. XII 1
om. ovo. Ι 19. transeat-ssd, ..eunium ..uos em. ju. Ι
siout et 111 edd. Ι 34. abscessum V odd. vett. Ι 36. roseol
odd. Ι 251. 6. odollipaut 11² odd. Ι 9. edoilipaoerit SO 11
utallip.).1 0. erueum 11²1 odd. Ι 13. lona dedo. Ι 1111
perminunl 1¹11. Ι 17. stelionem 1, vid. ed p. 219, 36., stell. Sul
20. 21. oque .. hirundinum om. R¹Vd. Ι 21. uel 1111, etsv
odd. Ι 2116 omd. Ι auctori R¹V. Ι 29. inquirendi 1, ..dus
R²d¹ (R¹V ..quer.)‚ inquereudes Θ, inquirentis 811101.. io J
inquirendis iis Sin. Ι esse et 811². Ι 29. 30. inlinire 11111. Ι
31. experiendi 811Ι edd„ ..da R¹Vd. Ι 32. lpeom V (11¹ tiron),
lycum d (11² lie). Ι 325 33. spleniolo l, splene 1010111111 ¹
splene), splenio SGron. Ι 3611910111. 11. Ι 36. uoseoV.l

¹ 38. oesypum S 611.. oesopum 11², hysopum R'Vd. Ι 2511. ¹

anserum 81111, ..riuum 1111 edd. Ι 3. irmtueei 11, rid. 11Ι

p. 226, 8.. iterio. Sv. Ι 6. oesopum 11², pro hysopum 1¹11} Ι
o. uitium, toto s, dist. 1. Ι 9. einen accionis, aenou 111.
cereot S vot. Dal. Ι 16. mortuae RTVd Hard.‚ inmort. Sodi.
vett. Ι 21. neos edd. vett. 0011. 16, 116. 11., ne 11711111. Ι
(circumlatus R¹TVd, ot. §. 111.. 29. 83.100., ..1619161111
35. in 61111. eoo Redd. Ι cyprios& ..eo TVd‚ ..inofleddl ᾗ

36. dolores (quod unde pependit, excidit verbum) RVd, ..ritus
SGron. Ι 253. 2. 3. irenaceis V, vid. ed p. 226. e, 11119111
Sv. Ι 4. prohibet SR² edd„ ..bont R¹Vd Ι opisthotonicis 1 soll.
20, 197.. „tonis R¹V‚ ..tonos Sv. Ι 11). cantharide-e 11Θ.Ι
11. friolae S edd. vett, frutoe 11², om. 1111111611. Ι 1211
et porcili... viseum om. R'Vd. Ι 18. terrenae 1, ..no 5111111.

 

