Ι 1111111111 macenorum. rx
. -§.rot. ruta-³2.
,rturrt...potae, item 81, dist. 1. Ι 13. parotidas 711, 11. 20, 167..
1111111111 sanant Sv. Ι 19. 1 ramo 11111. 21, 5. (7111111111-
uiua, d² ..11111.), ramo 1, ramorum 8 vot. 1111, rami 111. Ι
321. utumesceureu 811111. Plio. 711. 3, 29, impuo. 7711
Ι 111. Ι 22. defracto ramo 1 111. (Τ detracturam, 71 effractu-
ram), ci. §.1383 17,123, detracto ramo S Plin. 71111. qui in-
ar 1111111 tollat 1111111111. Ι 26. reddendam 81, ..da 71 (111.
apra Herba quoque quam). Ι 3ο. 11 drachmis cum cyathis IIII.

1Ι11111. cyathis Attici 1111 ) 1111. 111111. 4, 29, ut cum ciatt ·

11, cum ut lati 71, utcumque autem 81. Ι decerptarum,

1 aptarum 1171111111, 1 decept), decerpta 81. Ι 331111-
1181111311. Ι 34. decocta eo (1111111105, decocta et 81
(intueat) Ι contumaees, 1111111711, ore colluto 111. Ι 37.
ussus. Quis, expressusque 711, expressus. Nec est 111.Ι
111111, eius 8718. Ι 27. 1. eius insertum 11111111111 111-
1111111111ιί11 111,’11111 11111 addendum 111117. auto de-

'· Ι 12. 13. altior 71,·1111”11181. Ι 1311111 1111, siccae

,ς 711, siccae 811111. 1111. Ι 21. fic’ d. Ι corticibus 11111,
1..11117,..118. Ι34.111’11711,Μ111”81.Ι35.[111’18Θ,1’11
11111711. Ι futuri pomi 71. Ι 28.1u. 911171. Ι 141111-
1 saeuam S, ..teVad. Ι 31. iu siapulas 1111911111 Stet 1111. (Plin.

71111. 1, 56. siupuiae iu 11119111),1’11 siupuiis 711, iu 1111911111 ,

111111. Ι 29. 2. porcilacae 17118. Ι 17. 1111911111)871,..111-1
10111171. Ι 20. tameo 111171. Ι 2911119111. 1, iu aino V(d
2 1111. iu. T 1111111). Ι 31. 31. ieiunis, aptae tenesmo 1111 81,
, 1111111111. s. 113111111111.1, 178. Ι 35. inponuntur cum
1 r,dist.1. Ι 11 ruta 711, et cum ruta 83111. Ι 30. 1. adom.
1 11. Ι 1111111181111111, 111111711111. Ι 11. 1111, om.
1 11111111. Ι 17131111111111111111. Ι 2811111111 87
1 ‚uuita 11 ead. Ι 33. apium 871, apum 1. Ι 37-11111 cu-
t 111. Ι 31. 3. 1111111111. Ι 8. concoquunt 111. 1111, co-
’ 1 11111111.,1111111111117“, concuciuut V¹(S..tiunt). Ι ll.
1.111111111’181,1111.71Θ. Ι 15. 11111111.,1171,1181.Ι
1 ⁴* 81, 111.71.Ι 1311111. 87’. Ι 311. manaucatapitui·
11 111181111111. apud aornar. 11111111. 4, 1111, mandatam·
11 ''V-¹³ eatr. 711. 111. Ι 15. eruptionibus a 111.,11. 26, 1111,
. atis 71, ..ui S. Ι ι1111111111 8111111. Ι 25. 11111871, quad a

,11.,11 quoa V. Ι 11111118 1111131111, lepras 871 (1

 

