SGRIPTURAE Dlscteapnn'rtn. xxvn

·- ξ. 85. pag. 110-1111.
quatit esspecu uia), 1111111111 verbnm aequabit 1111111111111
terta. Ι 165.1. huna canpertumque S, 1111. 1. Ι 4. 1111 sin,
quibusve! iis quibus 811111.,118ν. Ι 5. die 111 (111815.
1111111111 111,11181. Ι 10. 1111111111, esse. 81111111,
11111,1ἰ(11.111111111)8. Ι 11. qart 11 edd, qaaere a, car·
, 1111· S. 13. qaae 8111111, qaiaSv. Ι 11. expeditae et paratae
8111111. 3031119101 8181111, ..111, .. tus a. Ι 166. 1.
1 turmaque .. seruauere 1 (111 carnea utraque), cortice,
atta cata, atta aartttaqs‘ue, atta carue, Sv. Ι 7. etcame. . . aar·

, aaqae 11181111. Ι 11. mutarumque 11116, bucularum qua·
³ ques. Ι praebere 111,..111118(..1111111.111111.) Ι Euem-
] pta ests, exempla. sedsed, est (1111. exempta) 1. Ι arbore 111.
Ι 11111111, ..1181 11. 13, 91. arbor citri. Ι 13. Mauret. 81,
Hateri t. 111. Ι appiae. 111. Ι 11.111101111111(1 atttar),. ‚oris e,
3 ..ariis S. Ι 31. cantra . . resaqiaut pro parenthesi 11111 8,ο111.
1 11111. Ι 1111111, ae SP. Ι 35. ael si pendeant Sd (1 perrea.. e
Ι ..(1111),1111111111111111111. Ι curuanturr‘atarqueaturqae
¹ 81, curvanturque 1116, quadan tar curvanturque 111111, 11.
Ι 11111. 111. aas. Ι ss. asprenatum 111, . . aas se. Ι aon.
81111611 quatt. de'qtt. intervalla innatis 11111 antecedentibus. 1
3111111111181,..11111. Ι 167.1.1111111181,11111.101. Ι 14.
11. quae legitur past neruiue in· aad. Ι 1113. per parietum S,

¹ perartetum 1(1111 ..1111), parietum (1111. per) Barb. Ι 16.
’ 1111111, quo Saed, 11 quautam? Ι 19. coiecta 1, vid. 11
116111, caui. 81. Ι 35. bala. 81111. Ι 38. cibus saluber aa
teate ST (11 leuis), saluber hae aaa (orn. cibus) 1, 1111111111-
111111111111,1111(1111111)111111111111111111.1)11. Ι
11111111118111111111111111(111.1)11...1111111),111
sexis P. Ι 168. 1. aaa 111, ann. Se. Ι 3. dictis, atquae 8(1
unqua). Ι 6. et 911111111116 (d crass), eo qratiares edd.
111111111111111111111111111111111111 quid. Ι 10. 11 rust. 8Θ.
111. 11111111. 81, cenaene. 11116. Ι 17. Thracium 1, vid. 11
161, 11, threitum 1, thraeitam 1(1 tras). Ι 18. boeotium
111. Ι 33. Nursim's 81, arsis 1, Marsis 1111. Dal. Ι 31. est 1111.
11. Ι 168. 1. 1111161181. Ι 1. feritatem aad. Ι semine

¹ 1110,11111.81,1111.11111. 1 1111. Ι 11. trat. l, 11111
1 163,10.,111111.81. Ι 19. aqrton S Diasa. 1,138., alterata

11 (Ceteram, ’11 ceram),en charran, i. e. qqqelavt Ι ttae

 

