I

t
.

SCRIPTURAE DISGREPAN'PIA· xv11
- Ι. 118. pag. 08-113.
¹ 11111111), 11111111 (1111111111 moseum 11. 1 o· qn·
81111111 110. Ι 15. trapad. 1. Ι 1819. subactum 106, 11.
iliud. Torsoll. III, p. 819, 81), .. . , tu 8 1100. Gelon. Ι 11. 111
1111811, in 1111111110. Ι 1311011111 8111100111 10. Ι 11.
3 81111186,..1110. Ι18.1’11 111111. 0. Ι 17. 0111111(111.11)0, -
t 1111111111111111.11114111111111.Ι11111
I, 11. brunger, 0111111. 0. 1118111. §· 391. Ν11. 3, 3., quoa 10,
quam 81. Ι 106.11. ptis 0. Ι 25. acetabulum S 11101111,
uetabulo 10. Quum in 1 legatur 111111 selibra, vids no legen-
1111111111 coriandri sel. Ι 107,1. 18,11 10. Ι lobannis
(11111 11 somniantum) 1, ..ni 81. Ι 11. eis 1, 1111 8011111111
1111 in alnum 11111110, 11111111 in aluum 1101111111 11 mer-
111111111101111111). Ι 17.18. mariusque 81), que om. 10. Ι 14.
1111111111. Hordeum . . dieunt propterea 11110 8 blan. 111111,
01111, propterea (omquob) 10. Ι 25. fertilissimumque d (1. .mi·
111), que om. 8. Ι 36. in ,111. 100. Ι 108. 31. adiciunt 11111.
11. 00. 18, 1111111111 8ΤοΘ, 1011111111. Ι 109. 11. secanda
XVIII. SBrober. Ι 17. zea Sv 1 Theophr. h. pI. 11, 1, 1., ixia
108118111110. Ι110.1.1111108,1111110 10. Ι 9.
1118111111, baec 10. Ι 13. si intentius Ι, 11 interi ti 100, ni-
si 1111111 81. Ι 15. 111111 obiter 81, 01118111111111. Ι molal,
11111181, molit Beakm. Ι 19. 1111111 10. Ι 18. in ΤοΘ, 11 1
(8 praeposito 1111111 signo). Ι 111. 4. emaciari 8111. 111111,
11111811Θ’(Θ’1111111.), 1111111111οο00. Ι 11. bessem 8,
111118,1111110.Ι 18111νά111111 81. Ι 35. eum 81100.
01111.,1111111“109. Ι 1111111111118, . . 11 sabb. Ι 112.Ιο Gal-
11111 1111. §§· 62, 68; 11,149; 11., 0111111(111.1)1Θ, Gall ie
Sd· Ι 11. Hispaniaee I 1111. 8. 68 ; 8,180; 9, 493 11, 30; 11.,
Hispaniae (1111. 1) 11οΘ, Hispani e ST. Ι 14. saluberrimumque 1,
..111Ι111 qne) Tb. Ι 16. An Veroniensi? vid. 10 vol. 11, Ι
p. 155, 81. Ι 18. 1111111111 81. Ι 181111111111 1, ..tia 111
10, ..11181 Ι 1811111111 11110, 11. 17, 35, 1111111010,
..11118 Ι 11111. qaoque mentium 110, queque. Montium
S· Ι 23. facilitatem 0. Ι14.111111’8., fusi Τ1Θ, 111110 edd. Ι
1111111111111 vel. Dal.. LaboriaeS (a 1101111), cI. 17, 28. Ι 31.
Leboriae 111. 011, leviora 10, Leboriae Sv. Ι 85. mobili, ut
881111. 81111110, mobilius 'Id (anob). Ι 113. 8. adserendi
811111, aelf. Sv. Ι 1891111111 I 1111. 011. 11. 1188, 1111111111
rm. 111. mss. III. b

 

