SCRIPTURAE DISCREPANTIA. xlx
..1111 pag. tls-ms.
7.,11111 1(Θ..001), erucae 11. Ι 36. orobanche Sv, 11.
simplat. 1111111111, 8, 4., ..breche 11. Ι aera 81, 0111110111.
Ι 10. 3., itare 1, 1011161111 11120, 31011111 terail
111111111111111, ateramum 8. Ι 2. teramum qua l (Sv.
..maa), terram umquam 1 (dmamqaam). Ι 13. 111118,
111181. Ι samosataeus 11. Ι 17.]11010111101 1, .. puas 1,
..111118 an: praecipicium adulterare? Ι 18. sartam Τ11,
satam Θ. Ι 2111111111111111 1 8111011. (ab aliis emend. 8111),
atati (sup. 111. i) Ι), caballis esum 71, tabulis arsam 18, ,
1111111111 83811). Ι 27· 1191111221 lisnsab· ··tetl.), elicit illum
11. Ι mareas smalstertin. 11 edd. 8111011, 11111. Ι 1214.
ameum 1, 0112, 27. Ι 6.7.111111111111110811οο111. h. pl.
v111,t,4., quina decima 1111. Ι 7. eximia fertilitas 82², exilitas
111. Ι ts. 1111111111 veram mia, es. 110, att. vero sm,
aarum dil. edd. Ι 8. centesima 811111. 1111011111, centesima .
Ι aatnqaaaesima (emendatione 1111101101010001110111) Dad
’ 1111111. Ι 9. aqua 1191111111 8111, aquari aamdet Ta. Ι 11. uber-
m 81), ..11111111 Ι 12. tanta est S(D lanta 1), tanta 11 (add.
¹ .. tae). Ι ut seq. anma' 88², sumt seq. anna at Τ1 (D's 011101).
Ι 16. ast sil 11, 1118 (1111111. in 0111. recta). Ι rapa SPint.
1111611. Ι 17. raphanos sliat„ . mus Da, . . aum d edd. Ι
23 alita (011. que) 8111, Ι 24. rudecto seint. Pontsd. 01161134,
11111010 sali, ...lasa dedd. Ι 26111111 811111, ..sit
11. Ι 34. umidiore S, humida Ursis. 01 8011111. ex 1111111. R.
, 11, 1., humi ti 11. Ι 122. 6. 01, 11.5,57.,11101. 111100. 8111011,
111811. Ι 8. resilit Sex 1, 57, resedit 11. Ι 14. qraaiara 8
111. volt. Ι 15. 11111111 Τ11), 11911111· 81. Ι 16. 110 fit 11. Ι
16. 17. panai rmmaamt pauci 11, pauci runcant, qaod Sv. Ι 27.
1111111181, quae 11. Ι 28. inflexas S, infel ica Τ11 (1 11-
11111). Ι 31. rastra uti 11, rostrati uti 8. Ι 36. aluos..ru-
talos Richtsteig. probante Osann. Philol. 7, p· 398. Ι adala-
rent alii 11. Ι 37. plaamarati state, plamatati edd. 1111,
planaralri Rishtstaig, plaustraratri 11111. Ι 381111-
atat mam m'si ita culta val ita man misi cultrata vel cultro

arata Slra'ak. Ι 123. 16. 17.1011010111Θ, sationum tempus
S· Ι 18. aras 818. Ι 26. sericalam Τ11), 1101111081. Ι 33.
traversa Ι, al. 8150, tramse. 81. Ι 38. im 1011111,ο 11181, di-
111111. sustul. 1. Ι utque 8 vet. 110110 Pintiani, *ublqaeTam Ι

 

