xx1v 1111111111 111111111111.
codo. 11111 in 111. 1111111). 111. 11111. o. 111.

(1 ..ret.). Ι 1118111. Ι 10. 1111111111(111111111111111 proprio
morbus aliquis pecudibus proprius significetur) 8111, 11111111 l)⁷
dotantur 1, eludantur 1, clodnnt 81. Ι 11. troo. Ι, 1111111. 81. Ι
31. praecellit (1. 1. 11111111111111111, 11 111. 11111. 12,15.) a,
percellit 81, praepelat 111. Ι11111111111111,..11181. Ι 150. ¹
111111. a 11111111 (11. T). Ι 11.αρ111.1,1ρ111.1(1, 119.
ad 11111111 ophel.. 81111111111. quaest. V, 16, 3. 1111111111
ἆφηλιοίτην). Ι maenomenon. Ι 152. 31111181. Ι 34.
praestabit 118, . .bitar 1), praeoapaln‘tnrd (1.. pia 1.) Ι 311
tersum 11111 1111111. 1. d. A.-Wioa. 1851117111. 11111111, den -
’ sum 81. Ι 38. fiat, plavia aatl (odd. om. fiat), f. . iant (oum 111.)
8,(111111111(1..11111).Ι153.3.11111,1111(111111, at 8.
Ι 4. etandiqae 1), effundit 81, effundi oipnat 111. Ι 8. desiit
d. 11111111.. desierunt? Ι sid, 111111,11118. Ι11.111111”
las 11111 1, 1111111 1111118,11111111 novio 1, 111111111ουὶ 111111
15. salpet, planetilia, sulpura Τ (d ..ora). Ι aat 111111. 1, ab -
111111. Td (1 1111111111αυί1), 11 lenem. 81. Ι 17. sulpurabitd 11111,
..11181Ι19.1111111111Ι,..11118(1, ..rant 1, ..raverit
edd. Ι 21. adpropinquantes S 1111111111, ..111 1, ..11 (1111)
Τ((1 edd. om. pue). Ι 36. promittant dodd. Ι 154. 3. aeneo 1
11111931, 1111186111), nerone 8111, eo 81. Ι 1. oon-
tectas 88111111.,11111111111 od. Ι 7. tranquillo T. Ι 8. cursitabit
811111, cursa stabit Τ11(1111. 1111111). Ι memorabitoe 8(Ρί11.
..1111111),1111111111..1111),.·.111111111(Τ(1..111111).Ι9.
11111181, 111111. Ι hieme 8, ..mem 1111. Ι 1111111111, ..ta
81 (111111. 11111). Ι 2111111111, 111 111 1, 1111111,1111. 81. Ι 27.
paviae 8 Pina, eaviae 11 (d . . 11), om. odd. Ι 37. Videtur exei-
disse 111111111111. Ι 155. 6. apes 11111111. 8 ooll. Theophr. περὶ
opp. I, 21, 3, 9., 11111111 h. 11. 9,1ο., 111 11.8,183; 11, 13,
11111111.(111. apes) v.

Lib. XVIIII. pog.155. lin. 31. aliquos SD²d. Ι 156. 3. 11-
ptumol, ..ma 81. Ι 1111111111 SLips. 11111111, Bab. 11111. Ι
sento Ρ, .. 1181. Ι 5. nono 11111, nona 81111. Ι 16. procellosae
Td, . . . 1111 at o, ..111181, ..1111111 11111111116111. Ι 12.
1111111111. Ι antemn. aod (2, 1118111111 16, 195 81), antenn.
81 (7, 209 S). Ι 16. citro SP (2, 111111 35,161 BRVd), citro
pue aod (13,106 Soulia discrepantia). Ι 17. tolli ’11111116-

lota SP. Ι neoti aod, neceam 8(Ρ..11). Ι 1811111111 87111,

 

