LXIV scamnum Dlscuaemm.
00000οτ00 00000000.

aona S 30010. 011., mpcpoa 1, 0000000003 (10 ind. mics
mizioe 3, mptpae V, ut 01100101· Plinius scripsisse mapsa.
29. peduculos 331 (p. 89 31; 13, 55 11), pediculos 811 (S.
3.). Ι 30. 01 000010.83,00001.0, 00 scribendum cst: et 0οΙ
conchylio infecta 10001 Ι 33. apori 3, proci 31. Ι 34. leni ⁴
1001031, lenta 1011. Ι 299. 4. scariphatis 83ι (31 ..s 0110,
00010010), scarificatis 11011. (13²..pou.). Ι 5. 0011001003ί
vio. ac p. capu, cone. sv. Ι 0. scariphari se, ..sare 10
.. sicori P, ..ficare 011. Ι 8100001100 1083Ξ (3ι ..tritar'
conteritur is 311011. Ι 1300100010310001. Sv. Ι 14.
10011. Ι 20. 001011οο0180. Ι 24. iocur 831 (3 0100 curor
iecur v. Ι 20. moriac 83, marina rc 00 311 011. Ι 27.

83, acetum 31, ccatum 1011. Ι 29. Graccis 83, 0 Gracchi}

’ 011. Ι 30. scariphant 83 (1111 .. fact) ..ficoctedd Ι 38.

0111018331, ..0003’11,..01100001011.Ι 3004. ’
1110831301. (Τ 0011, 3 ..0110) , 00101101 (1 ..dcci
lycio Bsrb. 0110011, colpthra ogo olim 00011010301000111
111,1. Ι 10. sulpurata, salph. Sv. Ι 15. 16. lentitudo 88181
3001, lenit. 3111, cressit. 011. 0011111111. Ι 25. 0010000
sulp h. Sv. Ι 20. rina B, 0010 0011. s. 150. 0001101011οω rhio
39. 31. faciendamid 83, id fac· 1011, id foc. id 11, 01 Ι
id V. Ι 31. est 83, 01 311 011. Ι 301. 1. peduculi RV, vid.
p. 298. 29, pcdic. 311. Ι 14. 0010108319, calido 111011. Ι 11.
00110 83, 001110 311 011. Ι 22. 23 000010033111. Ι 2400141
, 83, apua 311011. Ι 2111110110 83, ..ti 311, .. 100011. lit
10100 83, 001 01. 35, 189. Ι 34. 000 pinpuihus 83, om. v. 131
pituitas 83 011. veih, ..tam 311Θ11001. Ι11100000011011Ι
302. 7. 010010 83, 010000 evoe, 0100000 R, prodecsocdh
pituitaeque 83, quc om. 111118. Ι 8. 11011083, 00100101Ι
011. (1 pi 0010). Ι 12. scabritias, cloupiccs 83, om. v. Ι 17. 011Ι
0101088, ..000 31311011. Ι cineres 83, ..re 311 011. 1115
0000000000311011. Ι 22. 10 83, cc 311011. Ι 2300101011
B (011. vett. 001001 uti). Ι 24. 25. 101100 83111, ..00 hed&
Ι 25. hacc 33111, hae 011. Ι 28. supersita 81001.301.,..1ί11
311, ..1003011 Ι 2100001003 011. Ι 00010083,νο11 ¹
B'RVdodd. Ι 28. apsinthium 83, 0101101161 010001.) Ι δή
0101003311Θ,..011000 011., vid· 21, 53. Ι 31. dantur
011. Ι coctam 8331, decoctae d 011. Ι 31. ct ccc 83, 00111,

 

