communale mscmtemle. 1.1
- 1. aa. . 11111-111.

retardare). Ι 31111111111113, ere. R. Ι 38. crematas 11113. Ι “

247. 1. etraeptae 11 cdd. Ι 3111111181, ..1111113133 Ι 4.
mantne incinerantur cnm urtica 8111. ocii. Plio. Valer. 3,
11. conanime quoque milei perornaretur, sad tegitur ibid. paulo
infra: Urtica trita cnm columbarum canoniae apponitur,

anda apparet Plinium sic 1111 scripsisse: si pedes canonino *

eius pernnyuantar nel columbarum sanquine cam
artico. Ι earnm RVd‚ i. a. columborum, ut docet Marcell. Em-
pir. 36, p· 246„ eornm edd. 1111, palumbariam 811113. Ι 5.
fimum SV, ..1111 113 edd. Ι earnm l 1111111111111. Emp. 34,
11234. et 1111111111. 3, 11., eorum 81. Ι 7. et RV 133, ant
1301118.Ι10.1111111133,1111.Ι11.1811’,1111“1136.Ι13“.
cera 81111033. (1111, om. 111138. Ι 11. 911·νί1111 811113. e Mar-
1111. Emp· 34, ρ.232.,911’111”11111111113Θ. Ι 11. sunt SV (111 i),
rint R²d edd. Ι 18. einis exulcerationes 81, dist. l. Ι 191111·
(11111. crematae) 113, om. V. Ι 21. roboreae R²Vd edd. (111 om.
21. sanquis —- 23. viridis), ..tos sceno. Ι 22. iumentorum pedes
811². Ι sanat om. 2¹. Ι 22. 2311111111.. 1111110111301). Ι 24.
rel om. 11“Ι Ι conaminis VR’. Ι 21. 25. stelionis 1, vid. 13 p. 219,
’ 36, stell. Sv. Ι 25. anm om. 1113( 25. verrucarum (om.
aero) 113. Ι 29. irenacei 113, 113. 13 p. 226, 8., herim. 81. Ι 32.
33. monstraveras Vd cdd. Ι 37. sanquinem SV, ..ne 113 edd. Ι
38. comitale 8, ..li 11113 cdd. Ι 31111111831, ...113 edd. Ι
218. 3. virentis RV. Ι 5. 6. surditiam RTVd‚ eundem snare. Ι
5. n· eyerint ei 113 (V ric corint). Ι 10. coloe 1, color 8221,
ἵ colus R¹V. Ι furere RV. Ι toto SV, 1111113133. Ι 11. rursum ’
’ Vd. Ι 15. din RVd, 1111111 p. 119, 15, 111181. Ι perunctionibus
13, . ‚tos SR cdd. Ι 15-11, matutinis .. perfrictionibus 8111133,
’ οι. 111113. Ι 18. serpentem Vd (11 ..tis), om. 81. Ι 18. 19. oet ..
adallioata 82² odd.‚ om. R¹Vd. Ι 21. primum Vd. Ι 21. 22. ea·
1111111 cocula V. Ι 25. pimeniam TVd. Ι 26. 1111311111 nt in 3
(8 meilen), vid. 13 p. 60, 311, 1111111111 sunt r'n V (11 s' in). Ι
21. meertomR 133. Ι decoctamd cdd. Ι 28. rimantis civitati-
bne coclearibus R¹Vd. Ι 36. abscissa 113 cdd. vett. Ι 38. ct 249.
1111111111, vid 113 p. 219, 36, stell. Sv. Ι 1. aestate (pro
vere dictum ut 8,221.) 1, tanta R¹TVd&‚ om. SR² cdd.
Olim pro modo tanta coniiciobom legendum esse medicamento
11111.8,99. Ι 2. inpetu R¹Vd‚ 1111811133. Ι 5. eccui ““
,μ

 

