taomili 0070 caprinum. (71 ) m ambusgrij,
lili radicibus ,aprunum 001 0011100 liy
tarum ex his epeuioillis tectoriis 077
bubuli cinis eum oera 0101070117
1000010,0οι10000οι·001100007
236 Glutinum praestantissimum 1117
talibus, neo quiequam 0111000 7
teretur nihil aequo, 0001100007 7 7
77
7

iisque etiam 70000110111077
res et mediol utuntur. 17 77 4 7
7 ,n 7111711777.

nigrum 01 lignosum 7007 77
237 (72.) 1101001007 77777
00010 000 00110 01117777 ,0101000 0008001000
spasmata et 0000007777 llll ulum,- 00000100 pridiana
leoto 01 00100107 77777 00 00000 01 porri suoo, vellere
0010001000100077777 expellit. sr 'volva leporlminu'r
0381011010. 0001 7 7 rpi 007007,1000110011001100000077
10 potu 10010οι77 epium leporis 01000 exemptum his quta

77
7

00101000ορ000011101100100007110100071000,007000
hunt ,10000177 00100 01010071ος1 propinant, item rirtltl
0011170,οι limi ut stent perpetuo mammae. magalo
xumam 00· ,noum melle inlinunt, sanguine ubi evolsos pilosl
239 18. olunt. 1011011001 volvae limum apmnum suillumve
irem 107101101007001.011000100 010111010000171, 0101

· asini 0⁰ inminui, vel sr 'gravidae aut puerperae torqleautur·
10 lan suis poto 000 00100 adiuvantur partus mulierum 171
0110700001υο 701101001ῑο 01ιοιο puerperarum replet. 007017

sto 0 700111οΗ sanguine 1001000 0010 minus oresount. 01101001
0 7010οι01οἰ00ιο mulcentur, quod 077110 00110 sumptuutl
7770110007 earum adiurat. sanat 01 volvarum exulnerationat
700700 animalis sebum inveteratum 01· ιιι vellere 017ιο077117
paritius volvarum emollit. per se vero recens 00110010ιο77
ptum ex aqua inlitum psilotri vim optinet. eiusdem auintl't
1100 inveteratus ex aqua inlitus 000010 abundantiam 10077
volvas suffitu corrigit. {lupulae asininae 001117ομ10077

 

