scn1eounooo1soooeonm. xxm ’
- onxxvx. §- ιο. . p. 92-101.

vo. Ι monnone Θ (in ino. nono), ennon. v, oense. uo,
cromano V in ind„ chrysotholes SaBrot. Ι 24. iooe-

· teo, Italia cedam Sill.‚ is et similia sedum R (V hie), semi· “ '
tolio sedum o, acetum olii sedam d; in iad. isseteo nat sedam

³ (on noetio, vincetis), isoetes (om. Italia sadum) Sv. Ι sed

· qa? RVd‚ qni (anecd) a, sed (om. qai) Sv. Ι 25. semper. aliani ·

κ semperoionm ,α’ edd. Ι 28. ita S, (stantiyaitffi (stantia) ut
V, aa nt nd edd. Ι imitantur Va (R. Λαίαν), ..tentor d edd. Ι

³ an salionem 11111111), oasam Se. Ι 33. andrachlcnS ot ind.a
..aciem RVd, ..eeien a, ..acnncnssaro cdd. Ι cyrion 1(s

3 Barb. ..-am)‚ ao'are'an R(Vd ..om), enaarion a. Ι 8111111111 in-

“ lecebram S (Ban. odd. itali 111), Italia elecebrant V, itali oe-

ι celebrentR(d..bram), italicceelebronto. Ι brenoriv

= (cedd. ..re), elbreoe‘ore' Θ(11(1 ..or)‚ cedbreoioriS. Ι 97.5.
saeue inunctas ad cdd. Ι 8. et eam ad edd. Ι 11. sanat om.V

1 (edd. hahent parotidaosonot).113. annotans, ..nas odd.‚ozena

Ι M, ozen a. Ι 15. ponceio Sa, ..ci RVd. Ι 1118. conmanduca-

. an, ..eantur Rvnad edd. Ι 18. radices edd. Ι 19. utile live (a
inan), ..lia Sv. Ι 20. vel oi conquiniscit reiectio S vet.
Dal. (cdd. vett. om. oi) Diooc. 2. 152, et huo hoco non pertinent.

Ι 22 verbenacae conmanducatae S von Dal. (a verbenace). Ι
decoctae S vct.l)al.‚ ..taRVadn edo. Ι 25. lavaturRVd‚ ..on-
tarSo. Ι 98.1. minora RVd(aminoraon2inora), scammonia
bae Sv, minoribns tomen Sill. Ι 6. et in sRTvonn ad edd. Ι

¹ 11113111 o cdd„ 81ίὲ1111111, sistit, in STd. Ι 18. eaesi 1111181,

Ι ets. 171; 26,64.,.eaeesis S, et eaesis odd. Ι 11. oenc-
nariam nvad. Ι 85. eaden Vad odd„ ad coelen R, at eadem

,8. Ι eenamcenam RV¹S, carnoten. V²ad odd. Ι 88. eurota
famesvemhl. Ι 99. 8. psyllama,pusi‚llam RVd. Ι 11.
1111181183 SRVOE i 11), illitas Tod 1111111, illito odd. 1811. ·

Lib. XXVI. pag. 99. lin. 25. ct nacae URod. Ι 88. naono
opere SVS, maonop. Rad. Ι 36. et mene SUR¹TV¹dQ‚ et intuitus
We, om. edd. Ι 100.14. contra om. NT. Ι 20. Panlo SRn,
Paullo vd odd. Ι Italia. RVa, quod flagitaret infre evenissent

³ 87. accidisse. Ι 24. inscitia S (11 od morg.; a ..om). Ι pollici
snTVaossroo‚..erodd. Ι ee.oanseine.‚oorein²evo(n²a..eis).
{28- in nvn (d infra tendens), omSUv. Ι 85. increscente struck„
0137, 195„ inarese. SUv. Ι 101.o.9enorsavoo. Ι lomemoro-

 

