' xxxvm sommus mscmol’ouwlo.

61611111 · ¹ 61. xxv111. 1. 161.
cupreos SV, ..pris 116. Ι 7. interematur 111, 116 cd p. 26166
61161. ΙΙ, p. 167, 16, 1616116616166, ..imitur 6 666. Ι 15.
potestatium 1(V..cium) vid. 66 p. 166, 31, ..tum 61. Ι 19.
11166 Ι, vid. nd p. 31, 6., utico 61. Ι 26. mollicies 611, ..616
1.Ι 22. 61666611661111. Ι 29. 66 6116611, otiam S¹V‚ 1166 ’
etiam Td, 666661 611. Ι 61 adipe 11. Ι 3216116 SV, 16161161
16. Ι 65. mosomus V¹(R²..ti, edd...tcs), nascentis 611116.)
176. 3 ut cerussa om. 111. Ι 1. sturnorum fimo quos 1 6111611.
2, 96, qui sturnos Borb.‚ qui SR', sui R¹Vd. Ι 16. 66161611,
..or 16 666. Ι 17. 61616, 6611. Ι 29. meur 61, vid. sd 6171,
6.,166. 116. Ι32.666166661611., ..eutium 111, ..6666666
6666. Geton. Ao utili inrisu courpueutium? Ι 3666116 11666166 t
116. Ι 177. 9. sommia 61161, omnio 1116 666. Ι 11. sie 616, sit ¹
111, om. odd. Ι 12. si 1, 66161116. Ι 16. cineri 6666. Ι si 661. ⁴
' S codd. 1161. Ι 16· 6616616 V, vid. 66 161. ΙΙΙ, p. 162, 311, eost
Sv. Ι corpori 116. Ι 11. iocur 6116616116 cur, 11661),
116. 66 p. 112, 6., iecur 116 666. Ι 26. 1161611166 16611. 21111.
25, 12, 6666616 161111 666, 1111666), tepente 611116Ι
6616616116, animet 16 6111, 1661116161 666. Ι 32. dinoscitur V,
dipu. 61. Ι 65. poti 611, potu 116, on pota? Ι 37. 1161116116 Ι
ut Sv, sed iungendum cst: utique ..61666166 Ι 178. 166611· 3
66616111. Ι 8. hippopotamio RV. Ι detrahendi 61, 1166616 Ι
11166. Ι 9111611666 6(11 ..rimo)‚ ..mi 116 edd. Ι 13. apoti- Ι
uu 1116, copiosissimi. Ι 23. Hactenus 66 exermis 66 so·
pociora 1111111161. Ι praevertemur 66166. (w edd. reu), prm
vertens R¹V(d reu.). Ι 26. spoupea 1116, .. 66616 61. Ι uo.
2. intus SMurh. codd. (16166. 11166661. 2,15., 1616111116, te-
16111111. Ι 4. poti 66 6611 poti cum ras.), potior 6,,661611 ,
(abstinentiam) 111, post 11ι 666. Ι 6166616 S 6666. 661, sceau Ι
11116 ..66) Ι 5. 6661166166 6 (odd. 61 ouem), 66666616 6, aa· 1
666166 Θ, 6666116166 111. Ι 15. 616 1116, vid. ad p.248,15; ὲ
368, 28; 161. ΙΙ, p. 275. 25., 616 61. Ι 1616116 1161611116,
1166611161. Ι 6166661116, quinis 61. Ι 24.Ῑ)11666616161111 ;
pptosc.‚ 1 potio 6.), ..pes STtdpotioc.). Ι bupresti 11166, ,
.'.tis 61. Ι 25. 0616616661 1, 6116116661 1116, colchicum 61. Ι 16 ⁴
1616111661,1611666666ιὲ1611(6616.),.166111.Ι67.111· Ι
116 61, ..16 116666. Ι 18612. 6161111 .. sistit. eodemmodo, 61. ’
1616626616.. mazou... 1616611616 ss. Ι 11 potionasti, Ι

 

