SCRIPTURAE DISGREPANTIA. XLIII
Ἴ - 1ιο. xxix. 1. 10. pass-um.

Ι Θ, ..emus U. Ι 13. manipretio 11110111 ma aui), iuaui pre-
‘tia Τ, immani pretio Sv. Ι 10. etiam 8111, 0001111011. Ι 22.
3 multiqaut 1111. Ι 23. Hercules 111, ..10 sttv. Ι 21000136, ea
110111. 111011. Ι 210. 3. tam Silii, iam tvae. Ι ambitiosae Sl*
111(’1’ ..se), ..0001112 Ι 5. feracius situ, fertilius 111 011,Ι
7. Eudemi S 0011. 110010, academ RVd. Ι 10. quam medicinas
’3110010 Ι 21. aequamus 311111,..000011“71. Ι 22. diverticulis
SV, 1110. 111. Ι 28. 29. theriaceSBurb., ..1001111(1 ule). Ι 29.
t 100010001011111. Ι fiteu Sv, fluit RV, fiais 1. Ι 30. seuam·
tis S Falaris. bibl. Gr. 2, 692, externis 11111011. Ι 31· 1111100-
lutium SR¹V, [1111011000οι1111ΘΙ1011...110000). Ι 33. per
. 1100111111), 01111101. Turseli. t. 0441, perfitl iam Sv. Ι istum
,811, isia 11116. Ι 37. aedeiuscitium tivi. Ι 211. 2. opinatu κ

³ stit, ..ta R¹V0. Ι 4. 5. valitudinis 11, vid. 01 p. 42, 3., 00101. “

Si. Ι 9. 10 8111, ue miv. Ι 27. materia pompae RTVd, ma—
teriae pompa Sv. Ι 30. ultae iam 1, ailiam RV¹(V’ uitia, 1 01-
, uin d), uae sv. Ι aa. 00910001, vid. 01 p. ss, 1. Ι as.
1 accium· stit, sed 01. 28,135., 01111011010010000. 11. Ι 36. aa·
¹ milibusque RV (d 0010011. Ι 212. 14. Sistit et sana. snite,
sanquinem sistit V edd. Ι 15. extremitatium livii, vid. 01 p. 166,
31. Ι 21. adhoc 822², 01111 acuta, 01111000 011. Ι 213. 1. 00
tralucida 1 (V extrui), ae 0000131111. Ι stagnea 1111011010
240, 'lt' 243, 17. 18, 110011. ubique, 01. 30111011. (ir. 1111. 1, 2.,
p. 503.. staua. Sv. Ι 7. 1010111111 011, auris SHurd. ex Diosc.
' 2,81.,111)1 est ἐν ὠσί,Ι quod esset aurium. Ι 10. suo loeo 010.

Ι111. Ι 13. inposita 3111011, pas. 1111111. Ι 14. sulpure 1 111 Β uhi- '

tque (11 sulpure), sulpit. Sv. Ι 2510100001ον 11111, miscent
Ι (sum quidam 1111101010) Sv. Ι 29. vari SR(V turi 111110 suspiee-
' ris insequenti cam suprascriptum inisse lum), uamces Τ1.,Ι
00010 1111, 00000 su. Ι use .. 0110 1101. 0010
311, uruntur wiva. Ι 214. 1. trium 81111111101111. 0), 1110.
Vni. 3, 31, trita 1011. Ι 9. 010νο000311, 0011001011. Ι 15.
limaisa} 19. mixti 11111. Ι 21. 01811(Θὶ000),01(110
sarm). Ι 32011100101011011. Ι 35. 01 0110111011. Ι 21514100-
reri 11011. Ι 21011100 01100111 011. Ι 3000100110 1111110,
patui danda Sv. Ι 211120000001111111, ..1001111112 Ι 14,
frugifera earum 311110, efferatarum 11 011. Ι 10 causa 81
θ-Ι19.0010100000087, ..aarum 1011. (11 0 0011.).Ι 20.

 

