XXXIV sommum DISORIIPANTIA.
codd. Tva (a In lib. XXVII.) lib. XXVII. §. 111.

·p. 238,37 ; 241,22., . .pero 81. Ι 1011111111 11111. .ia)‚9aa·
mi d edd. Ι inpositione Va edd. Ι 23811 1181111. Ι 24. siae
,81 Barb. 11111114, 11., om. RTVe. Ι 21. yraao SBorh. Ι aaa·

Ι miae RVnd. Ι 27. 28. merosum Sd (o mea), ..siam RV edd. Ι

86. centauream vd edd. Ι 86. 87. ei aristolochia VI SaoIl.
Theophr. 1. pl. IX, 14, l. (RVad om. VI), oea: et aristolochia
Hord. Ι 37. ia amora si l, si ia ambra S aoll. Theophr, io aa·
bra (om. εἰΙ 111111. Ι servantur 1111. Ι 155. 1111111110
1111111111. 4., spondile RTVod. Ι 12. Threciae 1, vid. 11111.
1, p. 168, 24, Taraciae SBarb. o Theophr. IX, 20, 5., Grae·
1118711111. Ι 14. Boeotiae a, bo eticae oum res. V, et Boea
iiae 8111(ῖίΙ ..111, 1 balei), Boeotiaeqaeedd. Ι 1811111111·
1118111117.11111111,11111·111(711,1111νὲ),111111,
omnium reramS, reram ananiam 1111111, omnium
11111. Ι 18. 111 RVd 111,.,11 a.

1111111111. pag. 155. 110. 35 Dictae d edd. Ι 1111111111

· edd. Ι naturae d edd. Ι 881111 11111. 12, 2., 11111111,

ipsasn’. Ι 156. 1. qaia 117, 11. 17, 217, 29,15., Qaid(S
omisso signo iuterrogandi posi erqo). Ι 10. iudicato Scodd.
81111, 11. 14, 72, 111111 iia 111111 iadio ia oum roa), oo iudi
11111111 Ι 17. conexo V, vid. nd vol. III, p. 3, 4., 111181Ι
20. intuentibus 8111, ai aiaeaeatibas SV² codd. (11111, 11 11·
benaias awos, ai 1111111111 Gran. Ι populis RTvdesin.‚ai.
31, 811, poculis 81ο11. 81111. Gran. 1 morbi doleri 11118111
- 24. mos 71 (videtur fuisse in R, V¹ oramus o eom), fas SI’
V'd. Ι 18. raamiaa R, vid. od p. 171, 26. ei 313 11111113, 77-11
ad hebeni resi ominibus, 11 1111 scriptura videatur esso prae-
ferenda. Ι 31. osthane S, 11. 30, 8., (1177ι Ost), ostenta Wd
edd. Ι 157. 2. vesle, 11111171. Ι 1111911111 I, 11. 30, 21, ..11
vd, ..aas sv. Ι 11. scampaaraso, ..fare 111, . ,11111111
8. inflationes SR'Vd, inflammat. 1¹10. Ι 24. ferrid 111. Ι 21.
victimam S, ..ma RVd, .,mao Ud edd. Ι 28. commendatarii Ι.
..dationis SU 1111. Barla, ..tationis 11111 odd. Ι 3011115
V. Ι 88. 111111111111111181110111111, ..111 pree. 1111111. Ι
158.1.1)CIX SURV, DC VIII Id, DXIX 11111110011111.
epit. lib. 20· Ι 1. 2. Graecumque SUR², Graecamae vd, araecom
(om. aaa) 11¹. Ι 8. precationibus l, ..1111111118 ..ne 8111111.
811. Ι 111111111181110,..1111111111101. Ι 11. pri· '

 

