111. 1111111111. 11. (er—91.) 149.

(89.) 0111 11111 11111 11111. 111111111111111111111-111
, solutum. edunt 11 qui enterocelen habent. ,-
(90) Polyanthemum, quarn quidam batrachion appellant,
causticam exulcerat cicatrices et 11 colorem reducit, eadem·
uque vitiligines concorporat
(91) Polygonum Graeci uocant quam nos sanguina-113
· riam. 111 attollituraterra, foliisrutae, similis graminis su·
1 11111111111111 naribus supprimit sanguinem et potus cum
vino cuiuslibet partis profluvium exscreationesque cruentas
roinhibet. Qui plura genera polygoni iaciunt banc marem in·
= tellegi volunt appellarique arnoltitudine seminis aut densi-
, 1111 fruticis, alii polygonaton a frequentia geniculorum, alii
- φ 1111111111, 1111 carcinothron, alii clema, multi myrtopetalunr.
‚ nec non inveniuntur qui hanc seminans 1111 111111, marem
, renotem maiorem minusque nigram et geniculis densiorem, 11-
, mine sub omnibus loliis turgescentem. quocumque 1111111
modo 11 1111111, viseerum est spissare ac refrigerare ’
,- semina alvom 1111111 ‚largius sumpta urinam cient, rheuma
1 tismos cohibent, qui si non luere, oon prosunt stomachi
11111111 11111Ι reponuntur, 1111111 111111 1111111111 11 ignibus
, sacris sucus et auribus purulentis instillatur et oculorum
’ 111111 per 11. 1111111 et rn febribus ante accessiones duo-
bus cyathis 11 111111111 quartanisque praecipue, item chole
, 11111, dysintericis et in solutione stomachi. Tertium genus 115
11111111 111111 11 montibus nascens, harundini tenerae simile,
κ 11111111,11111111111111111111111111ιί1,11111111111111Ι
1111,1111111 superuacuae, inefficacius quarn superiora, pe-
κ culiareisehiadicis 0111111111111111111111111111111,1111111116
, 1111111 modo frutex, 1111111111111,111111111ιί rubicundo,
11111111 sparti binum palmorum, nigris geniculorum 111111 qua·
11111111 articulis. huic quoque spissandi natura, sapor mali
cotonei. decoquitur in aqua 11 1111111 111 aridi farina in·
spergitur 11 1111 ulceribus et attritis partibus. propter gingi-
varum vero 11111 ipsa conmanducatae. nomas sistit omniaque 111
aa quae serpunt aut 1111111111 cicatricem habent, privatim vero
sanat a nive 11111 ulcera. herbarii et 11 anginas utuntur
illa et in capitis dolore eoronam ex 11 inponunt et contra
epiphoras collo circumdant. in tertianis quidam 11111111 manu

 

