SCRIPTURAE DlscREPANTIA. V

-uu, p. 3-11.
’11111 oxcidisso ud cccccrcotionem. Ι 7. 7. ampelon leucen d
mulien), ampeloleuceu 811. Ι 18.111111119111801111111111
, 1111111111 1, olii ophiostophyloo, Borb. c diosc. 4, 181. Ι 9.
1011118111), cedrociu 111 (1 . usin) , uoroctiu 1. Ι 16. toe-
8101111111111111011101111, 11. 26,3; 22, 60, Dioscor.
,181.σαπροκνη’μων. Ι 16. crocino 8111 Mod-boc, croci 11
·’ 1. Ι 25. turbat Gornor. sill. coll. Dioscor. l. c. ὑποταρὰττει,
1191181, 11111111 huc tractum o 1111 huius paragr. Ι 30. uoi-
“, rupte& Su, 11. 22, to, uulsis corruptis 111111, evulsio
111. An legendum ost nupto, convolsis ut 47 ς 21, 21; 30,
ῑ32, 103. 111118111101. l. c. ῥήγμασι καὶ occiduum. Ι 33.
mulso. Sucuo radicis collui debe't S, scd vid. Diosc. 1. 1. Ι
i 11119οηί111 corporeo (cdd. corporo). Ι serpentis fuyot
1111. Ι 38. vitiet SV, meiuod, urit 111. Ι 8. 6. aspora-
1= 8 codd. (11111, ..91 o. Ι 1111111111, buliu Sv. Ι simul 1.
3135. 119111111111 811, ..tis V, ..tum 111. Ι 35. postea
1ι ivd, vcro posteo 1, uero port illum T. Ι dinumero 1111
1 = , ..ri ST voi. 111111. Ι 38. indices 8Θ, iudices 1111111. Ι 9.
’ἑ11111118,1111911101111,·1101001011. Ι 11.11111.11,11αε
31 Ι uidentur 1, 01111011111. 11190, 11. 11294,1; 295, 2321,
f· ur sentcntiae 8111Θ, oiderttur uictoriae 1, Ι 11. 12.
11111111. Ι 14. tn sreuoo S, ne uqsue uc (vno), non ri-
0111. Ι 15. idem 111. Ι 18. nec uon 1111. Ι 26. Falerno 11111
Θ, Falerno S (Goon. supro Surrentmu, Albano). Ι 27. Siyui um
Ιι11111111)·111, Scortum 1, scd 11. 32, 109. Ι 30. circumiectis
1110. Ι 31. 11111111,1111111061.111.),1111111800’1)1111. Ι
11111116. Ι 3111111 U, 111 1120181. Ι 35. recreatur, up-
(omet) d cdd. Ι 10.1. posce SV, om. d 111. Ι 1. 2. ruo-
11 11111111Ἰ11ὀυο, 111111). Ι 0111111111 1111111111-
graphia) 111 (ΤΘ cituinum, Θ in 1111111111 De uino situino
011), vinum, oi sit Sv. Ι 111111111111311118118, addi 1111
,ν uacui· atquo vd. Ι 11. orauere vd, tradunt suo. 1 1⁵.
1111180111110114,1111101010. Ι 18. colubro U. Ι 23.
1111, 1111181. Ι 24. intend. Gron. Ι 27. debemus 8 codd.
1111.11.’1,203.,111110111116,111110111. Ι 201091 111,1
1011111111.11111.,1“191 Θ, tudem SGcsn. Ι 36. cum haemorrh.
id. Ι 1111111 1 (111. quo etiam infuso), tufo-⁶ 1111

ἐ 9,.1111 Su. Ι auferri d (Vaut peri), aufert 8,

 

