xhvffl scammis Dlsclelsefflm.
01111111. amman

237. 4. 5. 01011190110001, 1010110100111 (11 11000), adast·
yetar (om. 00) 111, 01 adimetur SV . Ι 8. 1111101,11111111111,
0011001001001110011118110111. Ι 1010310816, ..1111110111Ι
11. 001000301111 ad p. 191, 35., comi. 8, 0011. v. 13.
croccae R 011 Ι 1401081131 11. 01 rosaceum 811. 11.
1013011111 edd, Ι 19. (100100ῑί3111, ..lis 8111011. Ι serrati
(cum ras.) d, ..tis Sv. Ι 30. 111101 as RVd. Ι 0010010010 8(οἀ11
adacto), salva tacta fl¹v²a (11² acta, V¹ saloit). Ι 31. 33. mo·
ram· s aaa, ..11111 ., ry (1111111110. Ι 1011111011
238. 1. pina 111, pinnaci, piameR¹V. Ι 1. labrorum S 011, 11.
18, 183, 1011000011, calabrorum R¹d (V add. atcere), 11,
calabrorum, at significet ‘der Mamdwimlcel’? 01. Labor. ap:
1100. 1, 90. 0011 abella osculum. Ι 4. im trabibus 8111111.,1”0110
balbas 11111. Ι 10. at 1, 01111111, om. SR²d. Ι 1111011110011111,
vid. 01101. 11, p. 05, 31, 11001181. Ι 13. smectica 811011,
sm 01. fl¹vd¹‚ se pt. 11. Ι 19. 01 lepris sfl² 011, 0111. 11111111. Ι 19.
0010010111111, tritus 0100100101 stt. Ι 01 ia SR²d. Ι 1331.
11111101 S, tritam V, trita Rd odd. Ι 510 his ima 1 (8111111),
1010101111, 1010110031, missima Θ, 00109010 Sv. Ι 1301
tota 01100 nom 8111111. ool. 0011. ama, 01 1010 0101011111·
..01),110 1010 1111110011, im 1010 amma d. Ι 19. drachmatis
(V 1101101010), drachma aaa 81, aaa drachma odd. Ι 1011.
1111100100 111 (V ..1111),111 ad p. 110, 30, 0111110. 111, 0111110.
sv. 1 11. thfl (v acor), 111, 111111. Ι 11. 11111101
011, 0100 31111 Ι 10. ea 811². 1 18. 0009011110 RVd. Ι 19. cito
1111116, in cibo SR'. Ι 31. alium adalligatam oportet 1111 (S
..90νῂ d* ..aare)‚ oportet aliam adaltiyari 011, opar-
tct 011001 11. Ι 34. sebo cum R¹V, cam seba Sfl²d (011.
sevo). Ι 35. item 0119111001 01010 em 0100 8112 011, 0011111191
30. 001 inl. VO. Ι 3101101010811, ..csist. Ι 31. portstraet
(11 part. eoctremis), artibus SR2. Ι 240. 7: excita SV, ..1011
111011 Ι (1090011111 11111 Ι 7. 3. staynea RV, vid. 1111111311
01000. Sv. Ι 11. milipedis R¹V (1101111101, 11101 p. 61311
10111ορ. sd. Ι 34. iil, 11111111, 111 80. Ι Melitaeos 80011301.
strab. 6, p. 111. Artemidos. 1, 11. 11011011. Suid. (01. 3,111
ubi 1311011001 molitos), meleti tos d (R¹V 0101101), melilota
RQ( 31.1”1“1100110011.ς.33. 810 saepius hoc 0100000011
longinquiora retertur, 01. 1, 51 0195; 103 et 1812 g, 11911

 

