XLVI semesum DISGREPAN'I'IA.
Codd. RTVd. 11111011. §. 128.

(om. e) 111, cum eatque 111. Ι 18. sedet 1118111111,
111(1ιιι.11)811111.1111.Ι24.1111.1811.Ι 2111111181,
..anth edd. 1111111, 1111111111 esrom. 11.
Ι 35. 111111111111829. Ι 38. aeuitopiis SMurbao. ap.
Corano, aeuitopisRVd 111. Ι 257. 2. rami 1118, radices 8
Man. 111111. (R . .eem). Ι 5. cum tilio in diapasmata Ι (8111.
cum oteo ad), cum ditiyeatia paemata V (1 pemata),
cum diaprasmata R, et iri diapasmata 8111111111. (111.
Dal. om. et). Ι 8. 9. uncio 81) (1ι ..9111),1111111111 Ι 9.
sumpta 11118, ..tum 81. Ι 12. et conditur 11111. 21, 72, es·
funditur 11, effoditur 111, et foditur V¹R. Ι 19. renium Sd,
..1111111Ι 21. phun RV probante Siltig, picum d, pitu
8 1111111111, in ind. (80) 11111111, sin V, picari R, 11.
12, 45. Ι 28111111, iri(uuto.) RVdO, ratitum edd. Ι 31.
pleureticis 11. Ι 32 biberint 11111, ..ruat 811. Ι 33. sentient
111, ..111811 Ι 258. 8. taeniarumve uitio laborantibus om.
TVd. Ι 19. utuntur, teruntur tvae. Ι 211111111111. 24.
syroi 11 11. aram 111, a. 21, sa, aarum sauram. aa.
partes vde. Ι 34. Ρ111111111. Ι 25113. coepturis 811, et
epiph. RV 111. Ι 6. aliqui aiant quod 11111191118111. Ι 14.
15. An e polenta? Ι 31. Contra melilotos ·SRV, 111. ad p. 263,
18. u 11 264, 13. 1 aa. am 111111111111111 aar sut.
Ι 35. ad testis 8111, testis (om. ad) 81. Ι 36. recente 1, ..tem
1111,1111181138.1111111111,..1118111.Ι 26116. aS
111111.1)11.,οιιι.11111.Ι1.1118111,ΧΧ.11118. Ι 8.
1111811111), ..didi 111, ..didit V. Ι 16. auimo adverto 8,
11. 22, 2; 25, 5. (R anima), animadv. 1. Ι 26. modicis RVd,
11. 23, 92, modieehisSv.l 32. olfacto V¹, ..111, ..ius
111111.,..11118.Ι111111111,..1111,..1118113111-
delationibus 1, . . tionis R, ..toriis Τ1,. .toribus Pint. 11111,
..1111181111111Ι261.2.3.11151.1111...11111111111111.
Ι 3. 1111188111, 5111111111, aa tunsi? 11. §. 161. Ι 8111- ,
merocattes 81 1111111. 3, 127, phemero. RVd, 1111111111 Ι
tuisse eyptiemerocatles, sed §.· 59. in RV legitur homero eat· 1

as. 11. qaae calamusve, aarum quae s, atque aarum Ι
quaeedd. Ι 1311111118,11111111111111. 111, p. 482, 2., Ι
uitae SGron, tam R. Ι 15. quodVd. Ι 2911111111118, cou— ,
111118 1111. 31,122. Ι 26211. phrenion 81, frem. 111118,

 

