64 1. aaran 111111

uo 19. (too.) Herba in capita statuae cata collecta 1111- ·
stis alicuius pannum et inligata in 1111 ruio capitis dolores
adposita confestim sedere traditur. “

(107.) Herba quaecumque e rivis 111 fluminibus 1111

, 11111 ortum collecta ita ut neno colligentem rideat adalligatus
laevo bracchio ita ut aeger quid sit illud 1111111 tertianas
arcere traditur.

(108.) Lingua herba nascitur circa 111111. radix eim
combusta et trita curn adipe· suis —- adiciunt ut nigra sitet
sterilis - alopecias emendat unguentimn in sole. 1

171 (109.) 0111111111111111111111111111 intus exstantes
decerptae 1111111111111111111111111111 adcelerant.

(110.) 111111 quae gignitur 1111111111 ruris centn
anginas efficacissime pollet ex aqua pota.

(111.) Herba iuxta quam 11111 urinam fundunt evolus
11 11111 attingatur luxatis 1111111111 medetur.

171 (tia.) Rumpotincm arborem demonstravimus interar-

¹⁴1 ¹² busta. iunta hanc viduam vite nascitur herba qnam 0111
rodarum vocant. caulem habet virgae ficulneae modo geni·
colatum, iolia urticae 11 medio 1111111111, cadem procedente! 1
tempore tota rubentia, ilorcm argenteum, praecipua 111111
tumores fervoresque et 1111111111111111 axungia veteretum·
ita 11 11111 non attingatur. qui perunctus 111 despuit ad
suam dextram terna. 1111111111 remedium 1111 11111, 111111
quoque trium nationum homines perunguant dextrorsus. ἃ 1

173 (113.) Herba inpia vocatur incana, rorismarini adspe-
111, thyrsi in modumrestita atque capitata. inde aiii ra
muli exsurgunt 111 11111111 gerentes, cb id inpiam 1111111
vere, quoniam liberi super parentem 1111111111. aiii potius
111 1111111111, quod nulium animai eam attingat, 1111111111·

174 vere. 11111 11111 duos lapides trita fervet praecipuo adrer-
sus anginas 1111, 11111 11 vino admixto. mirum traditur 111·
qaam eo morbo temptari qui gustaverint. itaque et subus
dari, quaeque medicamentum id noluerint haurire oo morbo
interemi. sunt qui avium 1111111111111111111111111111
atque ita non strangulari pullos avidius devorantis.

175 (114.) Venerispectinern appellant a similitudine pacti·
num cuius radix cum muira 1111111111111111111111111111111

 

