ΙΙΙ SORIPTURAE DISGREPANTIA. 189ΧΧΙΙΒΠΙ
1 -. . pag. — .

Ι 9111111186, Opinion cO, Ophion scribi vult Brunn. docuntur.
, indicibus Plin. 1136. coll. ind. xxl. 'opnione Τ, ind. XX.
¹ Ophionc 111, Ophlod. Ι 29. inatiIeSill.,a1ileSv. Ι 311111
on. Td. Ι 194. 2. licyalaram d, 61. 26, 119.. iio. a, linquar.
STO. Ι 3511311, 11613, cm. Socdd. Gelan. Ι 17. somnam
Ι Sl'lin. Vclcr. 4.‚ 26, ..niam ch. 23. ulcera sl> cdd. vett„
1 vnlneraTch. 131cremcnecs16. cnipsacqaeswddcelcn.
(1121. Dcleo. quoquc), intonas quoqne n, in ipsaque Td. Ι 33
unias (a . . lec), inutiles 61511111 Ι 37. caiis (om. cccc) S,
. «aaa cccc ³60. Ι 195. 2. cadem Sace, cn codem (so. caco)? Ι
Τ marsa 1 coll. 18‚300., pisa nd, picta Sv, corruptelam
Ι convii 8111. Ι 5. in ad, om. S codd. Gelon. P, 13116111,
’ m17.ma6erissl’ut§.45.‚sedcf.3.61.19.cariS.‚vam·a
Ρ, cani cd, ona odd. Ι 13. 14. aliorumque ceneracici-ain cariam
Ι carc SP, aliorum cera (ΙΘ (c om. acro), auriam vcro cdd., cf.
Ι mosam 178. Ι 17. cctnmS(P..in‚cdd...1ac), potam
Ι 26118. doloremsc.{19‚ ccaest.sl².1ao. 311631213-
1 iciam S, vic. cd 190, 8., 11,, renum nd cdd. Ι 22. editnr Td. Ι
Ι 33 omniaque arteriae SP, cloccaria ad (Τ ..crnm). Ι 36.
Ι cc cancri SP. Ι 196. 3. bestias, contra Ι, bestias (om.con1ra)
1 ad, canna (om. atquc baccina) Ρ, contra hostiarum S. Ι 1.
ἢ potam SP. Ι illitad,inliri a, inlc'tac Ρ, inlitam S. Ι 5. 6. ara·
Ι neoc ci mares Tnd. Ι 7. pardalianches cd. Ι ll. suffita (om.
³ a)P.111.pc'siSP,pbtnicid(atnyciainom.an1.).miae-
niac S, tineas od edd. Ι 31. inliniianP‚ inclinatam, iliitam
dcdd. Ι dein Τ, deinde c, cm. d, dehinc SP. Ι 33. potam cd. 1
&culpare Ρ, 3111111191. Ι 197.1.caiem ant SP. Ι 3. cibis 8ΤΡ,
660 ad. Ι 18. adsparso SP. Ι 23. amic d (cf. infra paea), ci·
militer (omarat) a, simile S codd. Barb. (Ρ i alopccnos. silvestri
cincio asi). Ι 3ο. candore ad. Ι 31. marsos Man. Doleo„ ipso
c codd. Gelon, ipsc 6, i pcc· 0ch Ι 32 hieracion SP, .. ciam
balea, heracliam (ΙΘ, craclca'mc. Ι 34. discutiant SP. { 38.
nunccios Tac, nabeo. SPin1. Ι 198. 11. panai Td. Ι 1516.
concoenantem. .. fociant ΒΘ (16 cdd. vett concoctiones, Τ cra·
ditatas), om. c Hard. Ι 11. mcoicom. c cdd. Ι 21. Pcct obolis
numerum excidisse vidit sill. Ι 33. lacn scd cdd.‚ vid. 116217,
35. etad vol. 11, p. 197, 36, lacti ΤΘ, icti P. Ι 36. lacte sad,
lac cdd. Ι 38. camcapiia 1, capita 1116, capiti Sv. Ι inanaan·
cun. nnc. msc. ΠΙ. c

 

