SORIPTURAE DISGREPANTIA. xm
- §.132 ρ. 46-57.
odd. Ι 211101. 1 edd.. 11111711. 1,64. 66, eis. svd. Ι 13.
&utiles swas (11οά11. ..lem); sed vids ns legendum sit utiles,
11, Galen. 111 fas simpl. med. 7, 6196. Ι 15. spissandis (111 idem
10111111 paulo supra 1300100113130. 0171001901, spissandi
81, Ι visceribus vm, viribus Sv. Ι 16. praeponuntur ST, prop.
Vade. Ι 26. musto S vet. 1111, mixto Vsd odd· Ι 31. inuu'l. V,
111107. ad Barb. Ι 32. spina Aegyptia Vs. Ι sive 8111111. (in ’
1111111, ubi 1111171 om. aeyypsia sive), spinae Vad. Ι 34.
'sensum SV (1111111), mensiumsdd. Ι 31111011... Ι 53.
0011117501οηί17711, cf, 6121. ad remedia splenis. Ι 6. aca-
1111111, acaciae 87711 (ds 11101 111111). Ι spina fit 87711,-
011.1. Ι 6. arbore 81, 1105017111, 10001111Τά*- Ι viridi

. 81, ..db’s Vd'l'. Ι melior e odd. (ad ὁ), meliorem V, melior
ests. Ι 8. minore S (edd. minora est), minor Vnd. Ι 16. alia
879, als'as 1 edd.‚ omnia Td. Ι utilis 8011111, ..les Vad
111. Ι 10. mensum SV, ..sium 111 edd. Ι 03. senuas (V snae),
111111, lanae [unam. Ι 14. fulloniaco odd„ ..nis STd (V
Ι17.).Ι17.1111001“ι“187.Ι18.Ε1111711.120110101801,
11011111), syrisc. 7111, syris ac. V. Ι 1030. adipsathesn S
(Vin ind.), adapsa pheocon V, at ipsa pheoencm d, at

Ι 54115Ιῖ...1105051595551905551ξοῖ«ΙΙΙΙΙΙέΙΙοΙΙἿεῖΙΙΙΙΙΙΙ
Ι 1011100710 8111111. 1111171111. 1,15; 3, 15. 49, aliqui folia
Ι d, solia aliqui V (Td ..qua). Ι 17. recubitu 1111111. (edd. vett.
Ι sese rea), secubitu V (sd sese 100). Ι 14. mora scorpionibus
, vumera S, dist. 1, mora. Scorpionum volnera edd. Ι 13ιί11-
Ι 11108111. Dal. (1 inst), iunffunturVd‚ inunyunt edd. Ι 26. ’
Ι ωνωιιωηεήνᾱ(ο1.18,111.ρωηῐηαηι tenera), 0111113111...
¹ esrum lenm omissis verbis eonem caules cient, odd. urinam
ml, saules esrum tunduntur teneri). Ι 19. 1111019001 8 (7οΘ
ulio), ut satellem, om. V odd. Ι 55. 10. nucitum 01000
8, dist. sustulit 1. Ι 16. tota STV, om. sd edd. Ι 33 eius svd‚

' 1111 edd. Ι 30. 1101037111 edd„ aut em ills V (8 ille autem).
156. 4. qualem svd, qualess edd. Ι 9. quidem ST. Ι 10. ad-
ditur a edd. Ι 16. a mul. sd edd. Ι 2223. cumminasamsss

. 10111111, V..nusam)‚ mammosam ad (1101111110. Ι 3311101111-
10111111 Hasd„ ..dropem 8 s Dioso· 3,101.,0111. Vd. Ι 571.
carpimra edd. {praeynas 1, vid. sd 1101, l. Ι 13100νί =

 

