1111111111111111111111. xxxvu '-

-1111, · ρ. tot-tte.
..tem 81 etiam 18152104. Ι 17. laedi, tum rutam-1, lecticaru-
tam R(V. . tur nt arn), leditnr ut tamen d, laedi, rotamsoodd.

Ι Gelan. Ι 18. ilico V, vid. ud p. 34, 6., illico 8111 edd. Ι 19. al-
1 11111(1.1111),1111111111145,11111111. sv. Ι 11.
‚ iactari ST(Vebet.‚ d..tare)‚ nebeteccere 11 edd. Ι 26. tacui
Scodd. Gelan, naec oi V, haec uis Rd. Ι superare Vd. Ι oe-
ttis contactae Sd codd. Gal, vecti contacte veto .. exte), uestis
eo infectae sill. Ι ne SR²d, nec R¹VQ Ι 27. 19118111Θ, ..nt
Ι Vedd. Ι 29. 3ο. inmunibus,- aaran Sv, dist. 1. Ι 30. proepnac
³ 11111111, 1., ..11111181 Ι 31. Elepatis d, 0111111111
1 1111111111. An sorte abortivis librorum titulum significat? Ι 33.
’ 34. tot annio non concipere 8111, nan concipere tot annis cdd.
Ρ (V om. non). Ι 36. 37. pronuntiaret 81011811. Ι 37. Bithuc'
Ι SV, Bythus 111 edd. 1111, Bptue 11111. Ι DurrachiuueS, du-
root». R, dyracio. V, olyrac. d. Ι 111. 1. rusus SV. 1871αό
81111). 1110116111, 11148, pellicia 1er (11118111). Ι in-
t terto STGron., ..te R(V..tae), ..ta 1 edd. Ι 10. aepric SV,
Ι ..ri 111 edd. Ι 11. Icatidas 11111111), Icett'clac 81. Ι 2811
ripminn Vd, vid. 11115128. Ι 27. 28. uel quot. uel quarta-
nceVodd. Ι 2911181111111111. Ι 3111111811, oeR²Vd
, edd. Ι 31. retipmiua 111, vid. ad 1. 26. Ι 3211111811 Ι 172.
6. iecur Sill. 11011. 32, 76114. 128135, vid. ud p. 173, 20; 171,
. oo, 175,4; 116,19;ιτι,11;ιε4,ι.31; 181,1; 192, o,
t iocus SVO, iecur 111 edd. Ι 7. adips 8, adeps Θ. Ι 7. 811-
: 11111181). Ι 8. 1111111111111111181(1111111111). Ι sa-
Ι. 11186. Ι 9. vanitas SR²d, ι. dates R¹VO. Ι 13. inferiori d(R¹V
Ι inferi), inferiore SR2. Ι 18. 1111111811,111111111Ἲά(111111111.) Ι
Ι utpotae vffl ..te), pota 1 edd„ petam 8. Ι 311111. Ι 37.
praeterorecst 11 11111. Ι 38. ruente nvo. Ι 173. 16. purte R¹T
Vd, parte rostri 11², porte rostri eruti sint 81. Ι20.111111
811, iec. Vd edd. Ι 24. Asia 1111111. Ι 31. aneto SR, ..tto Vd
edd. Ι 33311111111111111181111..1111 Ι 34. suum 01181111
174. 3. nunc R²Hard., 1111811118. Ι ruinae stt’. Ι 6. aneso
SV, anteo 111. Ι 8. e 1, om. Sv. Ι 8. 9. superiori RTV, ..ric
81 edd. Ι dextrae partis SR² edd. Ι 18. iocur SV, iecur 1111
111. Ι 19. dexteris et deuteros 8111. Ι 175. Leioe pelvi 8 codd.
Gelon. (R²V² putor), siuelui R¹V¹ (1 cive vi oum 111). Ι 2. quad
1Θ. Ι tententur R²d edd. Ι 4. iocur SRV, icc. 1 edd. Ι 5. po·

 

