SCRIPTURAE DISOREPANTIA. , xm

- §.oo p. cor-ua.
1⁵4: o, aa a tom 13, 104 a 10⁶: 1619001194, eoem avo,
et S cdd. Ι 241. 9. Aetnaeae stiram, eme11¹V, et Hord, om.
11²1. Ι 11. noscuntur. laudatae cist, disc. 1. Ι 12. et (1.1. ctiam)
Caprearum lSill., qui tamea nonnullo anie hoco verba statuit
excidisse, eu Caprearum livi, Caprearum SMon. Dal. Ι pratae
1911111, Graecae S (11² prece). Ι 13 recentes. fluviatiles et ,
Sc, dist. 1. Ι 16. claudum 1, flaudatrc (1, fraudatis ΒΨ, au-
datis ν’, laudatiorec Sv. Ι aiace SR² cdd. Diosc. 2, 11., ute
8101131131. Ι 17. aceratoe 8111. (Gran. ἆκέρατοι), ..tae
{Sd 0111, aoeratoe Rv² (1¹ eu). Ι tome SR’d, af. SS. 57. 73.
ξ11., tantae R¹V. Ι 20. homae R¹Vd, umidam S (edd. hum),
ἶ10011101110111. Ι 28. 1011001811, torreas 11¹9, ..tic, torreat·
ea tic S (codd. Borb. iis). Ι 29. 30. centipedam SR, centum·
pedum VO ((1 ..(1101), Ι 30. oqua11¹1v¹16 cdd, aqua calda
11¹ (9² calida). Ι cibo iis S, cib 1101510111 o) RV, cibos lois
dudd. Ι 34. tertio SR' edd.‚ om. 1¹91. Ι 35. duas SR² edd„
1111111111. Ι 37. 0111100101 (τριξαλίὸες cod. Phot. s. v. Mo·
Ι triplice), vid. nd p. 264, 21. et p. 256, 29, tp mollis R', traaa-
, 1111111001. in ind„ troaailio Sv codd. Aeliam. h. a. 6,19. Ι 38.
{ios esce qui 861011. Ι arilli rocmmr 1111118, prilluc uocetur
,111 Ι 242. 2. saupumemque SR. Ι cocleae 11111, . Cocieic Sv
eid. Ι si quil coll. 22, 153, estqui SRVd edd. Ι 4. uel cum
prot. Td. Ι 5. tucci medeatur SR', tussim emendentur 111 (V
emm, Td emendant). Ι 6. demortuae 111111Θ Hard. (cdd. vett.
em), iam. S. Ι 14. amum, ter uomens S, (11101. Ι 17. irenacei
1²11 (11¹ ··amtei)‚ vid. od p. 226, 8., heria. Sv. Ι 22. mortuae
11101 111111. (edd. veit. em), immori. S. Ι 26. stelio 11²6, vid. ad
ΙΙ. 219, 36, stellio S cdd, stelionis 11¹1 vet. Dal¹ Ι 27. eapite ..
decoctus ia 81² cdd, om. 1¹91. Ι 34. uiui SRW, omo 11²1 eda}
113. 4. stelio V, stellio Sv. Ι 5. ac cute 1111 edd„ aa cutem
11. Ι 9. addito om. 1¹1¹. Ι 12. cum acaciae SR² (edd. pondere
’ 'dii vel amidio), om. R'Vd. Ι 15. etl, uel Sv. Ι 17.(111010-
1198111, ..icae RV, ..icis edd. Ι suranco 111 (V ..aeo),
’1. od p. 213,1., emoneo Sv. Ι 18. stapno 11111, stanno Sv. Ι
19. gallinacea R edd. Ι 19. idem 11¹v²o (V' idest), isdem
, iisdem S cdd. Ι 19. 20. samum ica uehementius 8Θ. Ι 21.
timeri stt’. Ι 26. inmortuae 811ξ edd. Ι 27. vulnus uitium
1. Ι alui ileos 1, apuili-eoc d, apii illieos V, apuleius 11¹.

oua. aar. msc. IV. d

 

