SCRIPTURAE monentem. XXI
- 1. 111. ’ p. 01.-01.

01. 6119. ibique 8111, 00 8110111. Ι 29. Molemoninm 11113 (111 ind.
117113, V melon), 01. 26, 46, lenonium 811. Aliud 0010 1130- “
1111111μ16ν1ον00113111000.4, 16. Ι 32. 0101011000 033. Ι 01νο
÷ 113 odd, 001811. Ι 33. aat chamaezelon 00001118, ant cameleon
' 1000111 11(3Θ..1011), 0111. V, 0100 chamaezelon (0111. nocant)
033. velt. (in ind. chamaezelon V, camezeleon 111, charne-
' leoan). Ι 35. ipsa (0111. 01) S. Ι 88. 8. 9. 1010111110, saepe pla·
111110 0111. 117113. Ι 9. quaternis 13. Ι 22. Ρο10011010 10011. Va
0326,28.,101001110100, 01 111000. 4, 105. ol 111 opacantia, ol
hippocampo malofico [Ῥωμαῖοι περσωνάνεαμΙ, persol i 1101011
Vd, percolato 8 0 (110 003326, 24. 121. 136.,11111 11110326. 121.

3 11101101 persolutae: in 103. V, 003 73 persolidata, 1111110100- .
; litae). Ι33 01111113, 001. 1 edd„ 01110 8. Ι 35. praeynas
Ι 11,1111.13101.11, 11.153,2. Ι 89. 6. necabantur 811113,οε-

11111111 0 033. Ι 7. prima RVod, ..00 81. Ι 8. 01811101.,0111
11, 0111. 13. Ι 12. 000010 81, offensio 11773Θ. Aa 10110 hoo
Ι 110111 11110110 ,‚cchartiy“? Ι 34. yriallic vd: (11 ..alic). Ι 90. 3.
thelyphonon 8111001111. h. pl. IX, 18, 2, 111000. 4, ll.. the·
ι liyonon 3(11 helyy, Rthetyy.) Ι 6. 7. thelyyonos RVd. Ι 11.
, 1111111103,11111·110 11, 111111111011,ν111011’08110111.Ι12.110-
Ι 1101811001.,..111“0 81. Ι candefactis SV². 1100110111 notavit
t 81111 13. phrynion 873 Baro„ phyrion 1111.,Ι 14. poterion
ι 81033.110111.111000.3,15., poteriton RV, potireton (1. Ι
Ι 1500101111 111136. Ι 26. 01 Reae, 0111. SV. Ι 35. farina
RVd. Ι 91. 4. paranarrhinon 1 (11. in ind. ..r-imon), panari-
110111 111 ind„ perarinon 1113611 1113. 13), anarrinon 8
111111. ex 111010. 4, 131. Ι 8. eupliam 117611 1113. 8), eapi-
1111173,0110100111 SBarb. 811111. 8011111113. 03 7110011111. 11.
³ 11111, 18, 2. Ι 11. nymphaeae Heracliae Sex 1113. (11101.
Ι’,111101.), 01. 26, 32. 43, nymphaeae lacitae Θ, nymphea ela-
Ι 01100117, nymphae lacitae 73. Ι 21. 01·οα trita 16111
1 rim, 11 §- 101. armentariae), 1111110000 1111111·
eloe), ti ametritae Sv, (81111011. 0011.11100001·.3, 138. nym-
phaea Heraclia et pice 010011, at tritae inlinantur). Ι 25.
Ι ramata 0111. 811111. Ι 27. Aa pepererit? Ι 35.000011’08110111.0
111010.4,121.(1111113.·110000111101, 1100011110), 0010011011118,
0010010 3(111 1113. 011111 7). Ι 92. 7. perinfarina 1111(3 301.
etr, 70111101), 003 01. 111010. 3, 27. Ι 7. 8. mannanhun..

 

