XLVIII sompnum mscnsrmu.
Codd. nTvo. tib. xxn. §. 1.

Lib. XXII. pag. 266. tin. 23. reputanti 8111, ..tium
111. Ι vol prioris tantum om. I'V. Ι 31. animo 8111116, .. mum
11 edd. Ι 34. voratur, quea S codd. Rarb. Ι 35. nudae TVrI, et
rendae 811. Ι 38. epranis Sill. An tangendum osteum dica·
tum? Ι 267. 4. 1168187116, marr'nr‘s Bodd. Ι 6. 7. frnpern
8,. .ρε11111116, ..pes Hasd. Ι 7. eutpant SR, eulpoa non
77116. Ι 9. olitorial‚utitioria V, utiliora 1111, tutioraS
oron. Ι 11. nec pininR(d perpendi). Ι 13. debet (so. per-
hibernavit, debeatur SBorb. Ι etiam 811, nam Vd. Ι 14. troc
est ipnobitibus pro glossemate babent (Iron. Geso. Ι 20. id res
(onesi) 11, io ei fores 1111. Ι 2261111ρί11 1111. Ι 29. pra-
mineam 111111. Ι 36. viridis 111119. Ι e prumiae 8711, pra-
mine V (11 . .nu). Ι 268. 12. Imperioso S oodd. Gelon, . ‚rio
RTVd. Ι 37. bac S oodd. Goion, haee RVd. Ι 2631. III SR,
tribus codd. Gelon, om. TVdO. Ι 3. subscripsit 861011, scri-
psit Tvdo, om. R. Ι 4. Septembribus SR, ..bris tvae). 10.
vaiit. V, vaiet. Sv. Ι 1511111111, 11161011, aa ne SR. 16.
nobis SGron.‚ bonis 11111116. Ι 1819. inrisui sumus ista S
odd., in re suibus (sup. odd. m) isto 11, in risum in asu
istaV (dminus ista, Stemmata). Ι 25. mirariTvd, aa·
mir. SR. Ι 28. tractatu Id. Ι 2936681111 711.Ιῶ ssu
⁴ Vd odd.‚ bis 8Θ. Ι 270. 2. vero omnibus RVd, omnibus uero
Sv. 1. sodli, et Vd, sedet Sv. Ι 14. raro RTVdO, raram
Sv. 15. Piraeonem 1111111 pheon). Ι 15. 16. et Lesb. RTVdG.
Ι dilectum 61111.,..1οε11116. Ι 25. crapulas 811. Ι 35. cum-
minosisS (vunnim), pannosis 11 odd„ om. 11. Ι 36. platani
811, plantoniV‚ piontapinis Td. Ι baec 171111, bac 11. Ι
271. 10. renium 81111, renum V. Ι 14. Tribotr' 1111 sempor, in
1111111116. Ι 15. ars vo, us so. Ι 111. e [11111116. Ι 31.
orribilem SMurboo.Di0so.4,159.‚ arvitam 11, naec bitem
Vd. Ι 272. l. uineas (11011, ab TVd. Ι 8. serpentium soor·-
pr‘anibus TVd (11 et scorp). Fort. serpentium scorpionumque
morsibus. Ι ipsa iilo vd, itia ipsa 811, iprsa (om. itia) T. Ι 15.
ootvam strangulatis STd (11116 . antis), uoluae stranputatus
S Gron. Ι 16. et prosi. V odd. Ι 22. hysopum 811, huss. voda,
et nyss. Τὰ. Ι 29. 1111811,11111116111. Ι 32. conditam coetamoe'
Teo. Ι 273. 6. num quam S Gelon, numquam 11. Ι 11. 12. od·

altipeta 11111.Ι 12. tertianas Id. Ι 26. nomen animatisTVd‚

 

