¹ 0
222 0. remu 00000οι

alii paralion -, lolio lini, albo, capite magnitudinis labae.
colligitur uva 1000010, 01000100 10 umbra. 00000 00100 pur·
gat alvom, dimidio acetabulo' ιο 00100 cuiuscumque autem
papaveris caput viride vel siccum inlitum epiphoras oculorum
lenit 00100 ex 1100 meraculo sr protinus detur, scorpionum
ictibus resistit. aliqui bon tanturn nigro trihuuht, si capita
eius vel 10110 terantur
210 20 (81.) Est et 0000111000 quam peplin vocant, non
multum 001110 011000100, 00100 memorabiles 0000 traduntur:
sagittarum venena et serpentium haemorrhoidum 01 preste· 1o
rum restingui, pro cibo sumpta et plagis inposita extrahi,
item hyoscyami pota epasso expresso suco. cunr ipsa non
est, 00000 0100 simili 0110010 0001001. resistit et aquarum
vitiis, capitis dolori ulceribusque in 110010000 0110000110,
2110011010 ulcera conmanducata 000 00110 00001. sic 0110100-ιο
1100 cerebro inponitur umbilicoque prociduo, 10 epiphoris
1000 000100 100011 temporibusque 0000010010, 001 10010
000110 010010 01 melle, eadem, si procidant oculi, loliis
tritis cum corticibus labae, pusulis cunr polenta 01 0010 01
00010. ulcera oris tumoremque gingivarum conmanducatam
cruda sedat, item 1001100 dolores', tonsillarum ulcera sucus
21210000100. quidam adiecere paulum murrae. nam mobilis
dentis stabilit conmanducata. cruda sedat vocemque firmat et
sitim arcet. cervicis dolores cum galla et lini semine 01
00110 0001 mensura sedat, mammarum vitia curn melle 00100
Cimolia creta, salutaris 01 suspiriosis 000100 000 00110
2131000010. stomachum in acetariis 000010 conroborat. ardenti
febribus inponitur cum polenta, et alias manducata refrigerat
etiam intestina. vomitiones sistit. dysinteriae et vomicis estur
err aceto 101 bibitur 000 cumino, tenesmis 00100 coctam
comitialibus cibo 101 0010 0001001, purgationibus mulierum
acetabuli mensura in sapa, podagris calidis cium sale inlita
2110100000 igni. 000000100 0010000010 1010100 1001000, ven-
1010 00100110 001111. 01 101000001010000 001 0100 000 0010010
1000011οι 00010000 10011100 emollit Metrodorus, qui dart- -au
000110 saia 01101000001101100010011, purgationibusa 00010
2151001000000011. 1000000 inhibet 'venerisque 0000100000·
torii 1101 00100 001, Hispaniae 00100000, 0000 0010 0000100

 

