SCRIPTURAE DISOREPAN'HA. lx
-§. 238. pag. 30-13. ’
81. Ι 8111 16. Ι 15. Vosapo spi-obsnio Sili. Ι 2611111111
1161615, 20., ..pero Sv. 1361111111111, ..lorum 8.Ι
37,2.61111111111 1, delibat. 6, 11. 36, 102. Ι 4. 11116. Ι 15.
maeoti 1, vid. 16 3, 4., coni. 1, conn. Sd. Ι 11. nnete cerem
Ι 16. Ι 21. 11111116. Ι therebinthinos 1. Ι 28. terebinthina 1. ,
Ι 29. facere torno, 81,6111. 1. Ι perquam 16, perquem 81. Ι
33. 8. 111116. 160. Ι 16. tramittit 1, 1111111186. Ι 17. sabucus
1, 116. 1617,8, 11111181. Ι 2611111116, ..maeSv. Ι 11-
’ nahe est 8111, 11. Theophr. h. pl. V, 3, 6., 111 mih‘s ct TD¹d
(wamiis, 18111111). Ι 1111118111, suberis 11111111816,
superinos. Ι 32. iunipirus 1, vid. 1615, 21., ..perus 81. Ι
35.·buaus 16, 116 ci. §. 231.Ἰ 36. aeterna 16. Ι 39. 5. ‘En-
611111, etiams, eandem 11111111116(011111). Ι 8. naroli
16.Ι 15.11111111.16.Ι1’1.11111118.Ι 20. anno 00. 81. Ι
21. 11111111, 8(Ι) habente ui), habente. Θ, habenti. a, ha·
bens. Τ6, - cui 1122. Hannibal innip. S, disi. 1. Ι 22. 1131.
nupir. 1, vid. 16 15,20., ..pen Sv. Ι 23. 1161181111. 36177..
¹ 111116. Ι 40. 12. prohibent 81. Ι 23241111111111 1, tronea.
, 81. Ι 21.1111[1111111’111.,1111181. Ι 31.sirepitnSa(Thoophr.
11111, 6, 1. ψοφεῖ). Ι 1111111160, Antra Τ. Ι bulin. 6. Ι
33. obruta 16. Ι 41. 5. 1111111111 Tude), plutinaneti ratio 8111.
18. lacunosa 111. crispa 1. 111111111111111181(1681111111,
om. et). Ι 9. abdicant quaedam 81, dissi (216 abdicat), oi.
Theophr. 11111, 7, 2. Ι 14. forabilia D²(D¹sd far„ leur),
saraballas 11116. ex Theophr. V, 6, 3. Ι 15. Theophrastum 1. 1.
11 consulis, Plinius videtur 1111111 scripsisse ε cedunt 1 erebro,
11 1 minus viridibus difficilius coornatur ra·
menta. serrae arida non napis qnam testae ce·
dunt. Ι 19. 811111 (84) 11 81. incipit 1. 22. Ι 21. (111111111111. l,
11 idem sit 111624,98.11111111 (161111), placabili· uitem
81. Ι 2311111111 8116181111, 11 tenero 1, etenored. Ι fi·
111116. Ι 38.1161111,116.16 17,8.,11111).81. Ι suber 16
Θ. Ι 42. 4. 1111111116,116116811116111. Ι 1311111116, 11.
Hand. Tursell. 11. p.392. 1., emi 81. Ι 23. 00006. om. 16. Ι an-
tiquior 1118,..111111,..11(111.111)6.1281111111,116.
1615,35., Maesar. 81. Ι 43. 2. Caphyis Sl'hoophr. h. pl. lv,
112, Caphiae 16 (Θ..11). Ι 14. Protesilai in sepulchro 1, in
Protesilia in sepulchro 6,,111 Protesitia ipsa pulchre s', in

 

