VI SCRIPTURAE DISGREPANTIA.
codo. 111. 11. xvt. 1. ts

8111., 11. §. 53, lentiore 81, recentiore 1. Ι 38. acDud, at
81. Ι 11. 3. picea 1111111111111.8Β111)11;1 1111111111. pl.
111, 9, 5. Ι 4. etiam 111111. Ι 11. 1111111111, 1111111111, quod
cum sequentibus 11111 iungendum. Ι 29. smilacem 81, sed ot.
§. 19. Ι 38, cedrum 11. Ι 12141129. astula 11 1129, 34 V²;
sed 9, 48. nihil 1111111111 ool, ot 12, 105 1111111111 assulose. Ι 15.
conciditur acl cribrum minuto, 81, dist. 1. Ι copatur1,coll. §. 53
et h. lib. ind. (23). Ι 211111. Ι 25. multoque 81. Ι 13. 11. sa·
pinum ’11, sappium 81. Ι 14. sappini S, supini 1, supina 11.
Ι 31. 11 serpens 81, 1111111111 1111 censuit 8111. Ι 14. 16. ali-
111 11111, sod 1111111111. h. pt.111,11, 2. Ι 18. de scabro
(11111) 11. Ι 26. scd 1,1181(1111111111111). Ι 30. atquae
81. Ι sedin 111181. Ι 33. quies est 81111111, 1111111111.
est) 1. Ι 33. 34. materia silenti et quadam duritia 81. Ι 36.
amplitudinemque d 111. Ι proceriore 1, . . orem 1, ..11 1111,
..1111 S. Ι 37. 38. nostrates 811, 111.11,15,12. Ι 15. 6.
Lipni (om. in) Τ1. Ι quae ferro Td edd. Ι 12. nostrates 8,
111. 11 14, 38. Ι 20. iunipirus 1, vid. 11 vol. 11, p. 238, 37. et
11 lib. 27, 8141, .. perus 81. Ι 22. 1191111111 11Θ.Ἰ 111-
cttylii 8, 111. 11 8, 37. Ι 28111111· 1, 111. 11 17, 8., samo. 81.
Ι 33. comitantur 11. Ι 35111111. 11, 1111111181. Ι 16. 5.
mancupiis STurn. coll. 21,170. Ι 17. cupressis 8Θ. Ι 24. iuni-
pirol, vid. 11 15. 20, ..pero Sv. Ι 28. quibasdam, 81111.
Dal. Schneid. Ι 17. t). amittant om. 81. Ι 8. sabuci 1, samo.
81. vid. 11 111. 11, p. 249, 2ος in hoc vol. 1120,19; 23, 33;
33,ι1.11.11; 34,1.11;38,11; 4131 711111111-
spiciturl‚ 11. 2, 185, adspicit 81, .. ci d odd. Ι in matremn,
matrem (om. in) 8. Ι 14. sed om. 81. Ι 25. candida et radiata
8111. (redita Thuun. ap. 81111), candidae tradito 1 (81
“ ..111), candida tradita Τ. Ι filo Τ, solio ssd. Ι 26. candidae l,
..11181 Ι fiunt l, el ut stade. Ι uillae tado, villi 81.Ι
18. 7. iunipiris 1,111. 11 15, 20, ..peris 81 Θ, ..pero d
111. Ι 24. sorno 1, 111. prout. 11 111. 11, p. V. Ι 33. ferente
so. Ι 37. utriculis· sed ecluc. 8(1 ..li secl). Ι 3l.38. 11111
arborum 8111., laborum STod, arborum (om. labor) oum
seqq. iungunt edd. 1111. Ι 1351111111 om. 81. Ι 111111-
sus annuos d 111, 11111.17,73. Ι 9. pro flore so², flore (om.
pro) ⁰¹, flores 11. Ι 10. 11111111 1, 111. 11 15, 20, ..peri ·.

 

