1111 1. rurus 1111111111

1111111111 111 11 1111111111111111111 cucumis, 1111 lacte rau·
1111111 cum brassica cinerem muscarum subigunt, 11111111
1111111 tantum. -· nullum animal docile minus existimatur nsi·
norisne intellectus. eo mirabilius 11101111111 sacro 11111-

, mine nubis aarum inmolato tauro 1111111111 1111111111 vocante

10711111 territorium 11111111. - alopecias cinis 1 murium ca-
11111111 caudisque et 111111 muris emendat, praecipue 1111111-
licio acciderit haec iniuria, item irenacei cinis cum 1111111111
corinna combustum cunr pice liquida. caput quidem eins
1111111 per 11 etiam cicatricibus pilos reddit. alopecias 11111111
111 11 curatione praeparari oportet novacula et sinapi· qui·
111111 11111 11111111111111, 11111 11 irenaceo dicentur

1081111111111 magis valebunt in hystrice. Lacertae quoque

ss ut docuimus combustae curn radice recentis herundinis, quae
ut nna cremari possit, minutim findenda est, ita myrteo 111111
permixtae cineres capillorum defluvia continent. 1111111111
virides lacertae omnia cadem 1111111111, etiamnum utilius 11-
mixto sale 11 11111 111111 11 1111 tunsa. qnidam denas vi-
ridis in decem sextariis olei veteris discocunt, contenti 111111

1191111111 unguere. Pellium viperinarum cinis alopecias 1111
lerrime explet, item gallinarum limum recens inlitum. corvi
onom in aereo vase permixtum inlitumque deraso 111111 111-
gritiam capilli 111111, 111 donec inarescat 1111111111 ore ha·
bendum 111 ne 11 dentes simul nigrescant, idque in umbra la-

lloolenddm neque 11111 quatriduum abluendum. alii sanguineas
et cerebro 1111 11111111 cum vino nigro, alii excocunt ipsum
et nocte 111 concubia iu plumbeum vas condunt. aliqui alope· Ι
ctas cantharide trita inlinunt 1111 1111 liquida, nitro pracpa-
rata cute, -— 11111111 ris earum, cavendumque ne exulcerent
alte, »- postea 11 111111 ita lacta capita murium 11111 111-11
rium 11 limum cum helleboro 11111111 inlini iubent.

111 (35.) Lendes tolluntur adipe canino vel anguibus 11 cibo
sumptis anguillarum modo autumnatione corum quam exuunt
pota, porrigines lelle ovillo cum creta Cimolia linito capite
donec inarescat. es

111 (36.) Capitis doloribus remedio suut coclearum qnae
nudae inveniuntur nondum peractae ablata capita, 11 his du-

’ rltia lapidea 11111111, -- 111 11111111 111111111111111111, -·

 

