111 scelerum mscmdedutrld.
codd. 1711. lib. xx1111. 5. II ’

11111 defractum 1 edd, 1111130, eedem fractum 8718. Ι 19. ¹

¹ roem edd, ..ent 81718. Ι 31111111117171, uel imperite redd,

1111111111111718,811111117111111111111111111111111111117.Ι3111·
tort 811, .. 111718, ad dent. dolerem edd. Ι 47. 6. 1111111111
1711111181111111. Ι preeranuere 81, ..nevere 71 edd. Ι 11.
tn 111. S. Ι 11. 13. neruis, articulis, ulyerr‘bne 111. Ι 1111-
17111111111181, ..ne 78,..111’71111 1111. vett. Ι 18. tumoris
711, ..rt 811. Ι 11111111 videturesse 11711111111111111111115 ef.
135. Ι 37. tuentes 8111111.,71“111α1711 111. Ι 48.6. 1111111111. .
Ι7.8.1111111111. labor. om. Vd¹. Ι 19. 1111171171(1..1111111). Ι
. 16.1α11878,111. 111.117,31.,11111,11111 edd! 19. 1111111118,
nummi 711. Ι 30. tenta m‘ 1811111, ..tam uim 1111 (7 ..7111)
131111111111111111181111, ..1117111711 Ι mumurantem Ι
vad, ..1111 sv. Ι 11111111 1 1111. 11, 11 1111. 111. 11, n ¹
tantum 711, tutantem ut Sv. Ι 3. nocitura sint 8111119.
XXVIIII Se, XXXVIIII ΤΘ, XXXVIII vd. Ι 11111-
11111, 111. 11 vol. 111, p. 50, 11. 11, frum 1111111. Ι 11. .
11111711.116.171)111.1111. Ι 11.1111·11·81,..11718,111· ¹
11111111. Ι 11. 1111111111111...11),11111111111 111.
111111. Ι 37. edenusdedd. Ι 50.13. tineas T edd. (d
..nins). Ι 15. 1111111711. Ι 17. [1111111111111111118111.,1111. ¹
solia sanent. Ι inlita 81, intr. 1718. Ι 14. alvo 1171111718,
alvom solvit S (1 edd. etune). Ι 11111111117116, 1114, “
36; 15,141; 78, 41, 11111181. Ι 51. 3. sentem 8 codd. 8111,
insuntamved. Ι 1711118111111171. Ι 8. poterion 8111.,,11· Ι
titium 78, perime 11, pectori 1, poculum Sv. Ι 11. et 111. 1
87. Ι 1117111111111111111111111. (78 . 11111), summme,
ed sternumentum S(Corner.‚ ..tum.) Ι 18.11’71’111171“171. Ι 11.
1111111111 excidisse videntur: Libanotr'e a quibusdam 11-
cetum rosmarinum est. of. 19,187; 9111111.3,89. Ι 19. snt
878, sunt nd edd. Ι 311..1111181Θ(7..111), 1111111Ι
’ 52. 9.1111111111.,..1α’11111, .. ba 87. Ι11187,11’11

’ 1, ο111.11.Ι11.ο11111“11111711. Ι 15. sumo 711. Fore. 1111111

delendum, 111 ex 1. 191. 1117111111111111. Ι 16. remoturus
(111 ind. 7, ibid. ramulo 1, remulo 11), semesum 1711
(1111111. 11), famosum I'd. Ι 18111111 171111· quem SVt'
(111111), nequequam 8, nequequam 11. Ι 1111111111 ἵ
8118 (7 ..11111111), conterere 11. Ι 1ο. r'n 878, 11111 “

 

