selmum Dlsokmnwln. XXXI
· 1· 81. p. 1111-111.
111Θ.Ι 1111111111, ..maR¹Ved, ..mne 11¹, ..111181 Ι 17.
amferrnmmande n(R²n meream), fermniemndo R¹V. Ι
1111111110 111111 111, ..vem S. Ι 30. 11111111 edd.,..nm
SV. Ι1111111181111111111.), substitit 1111111111. Ι 36. felicis
1111111111),1111111111,1111111111).Ι 1111.
1111111119, ..reumque SR. Ι 111111ωὸ1111, ..111111 Ι 3.
Vrnphene 1 (nvn deneff.), in 111. Τ1 dresfene, V (Irmene,
111911 (a ..bne)· Ι 111ιί1111111, 01111111. Ι 6. sa-
,111111111111111111 249, 27, samb. Se. Ι 81111111
111111 111111, Vet lae.) 11101111.4,10., eles. R¹Vd (in
1 111 Te). Ι 11111111111Θ,11111111811111.111. Del. Dioscor.
111. Ι 11. Enpnrn 111, empne. evan Ι 16. fmtflvm,
111181. Ι 11. terrm Sd, ..num RVm} 1111111111, nt
Ι11111, ant SV, ant in edd. 1111111. Ι 11. 11ρί11111 RVe
(11111. nu Ephe„ V emensae), 11. 13, 111, Epip. sd 11111).
Ι”111.(11111.’11). Ι 11. elleborine sd, eued. 1 (V eled.,R
Ι 1111111111) 11. 13, 111,ιι1111 1111 111111 embolinen. Ι
Ι 11111111, nac 1, om. s. Ι sesemen S, vie. ad p. 110,
Ι W· 11111. Ι 34. pterim S, pnn'n edd. (in ind, V), ptem'n 1,
nmine in ind. 11 (R plemma), pteriyin 111 (Venia),
’ i. 1. πτέρυγα, monor. 4, 181. Mon, 1111111111, οἱ 11
mennam. Ι 1111111111118Θ (edd. blecnnen), elii binenron
1111111. Τ, 1 benenom, 111 emron, Vbraron), alibi nebron
111 aethrem, 1 aethre). Ι 37. tylipterim RV (1 11911. 1
..rum in ind. RT pteuptem'm, 1 pterim„ d 1111111111),
1111111111111111 V. Ι nmmphaeepterim 1 (1. mmm), nim-
'men iterim V (in ind. 111 nympheum plemen, Τ1 om. plemen,
mmmmm! 143.1.cana1nnensss eodd.Barb.‚ennie. ’11111
ι &tarneque RWO, utrique wad. Ι 7. ente Ved, antea 8111
Ι 1111111111 111, 111111. 11. emm S 11111111111011.
Ι 1,111.,91111 1111191111 1. Ι 31. unum aradiee; Sv, 1111.
1111111 11,111; nene emm apud monor. 4, 139. vi-
s 111111 iungenda 1111 ἀπὸ τῆς ῥίζης ἄνθη. Ι 33. qnae S vet.

’ 111. Ι 1411. 1111811111.,11.31, 31; litum Sv. Ι calfaciunt ·

› 111, calef. vd. Ι 1. et SRn, mv, 11111111. Ι 13. non Im-
11, nmmum Dalee. e 111111. 3, 141, nabet quonmm nen Sv. Ι
, 1111111111, quael, condicionum Sv. Ι 15. in alimentis 10111-
111. cnm), melum 1111111111 (1 111. contra man), alumen-

 

