00010000100100100011011. {oxon

- ι. ιιι. Ι · ρ. ooo-ott.
pentad. Θ. Ι 'item one edd. Ι 1011000,01011138010011.(8010.
01,8 ob 110), telicemtatis 8 (V ..basilis), netioymttatio d,
0100101010οΡ (011. melio). Ι 16. actinophoroe 88, .. phoroe
taenaro. (V..re), ..onon P, echinopnorae 011. vett. Ι
onitas rodii cantant S(B 000110), ut dubitari possit, on legeo-
1ιο sit: 01 tiis actinophoroe dicuntur quibas rodii. Ι ea· nn
B' (811000). Ι 16. 17. rotundae SB, ..11111 Ι 11. cynops,
cammarus Borb. (SB oynopos, 0111011. cynopns), cinopo,
aominarus P, om. novatiani. Ι 18. 0100100801, ..oenotria
111, ,0. 0100118, on cynodontis? Ι 19. 9000100100 soonam, ¹
oeric. 81116, oraculo Berb. 011. vett. Ι aniptae 8, om. Sv,
npetuseae sot. Ι aculeos 88111011, 01. 0100 Nat-Geton.
01111. 81.,..0001 88. Ι 11. spectantes Pflvd 011, ..tem
at. Ι 11. 00100010 31111 ..0110) ut B 91, ep. 1)ιί1110110οι.
1101. Haupt. 001. 1., ..nois Sv 011. 139. Ι 13. forficibus nt
’11811001 (9, ot. Md& 11, 91. 1181),1ον01)1. st. Ι sobri BP
111, [010080. Ι zaes 1111100010, i. 0. ζαεῑς), zaenoS
1100ιο11. ζαιός), zeno Both. 011, ut 9, 68. Ι 1110010· SVd

ι too, cono. B, qony. 8. Ι 910000888119, yerr. Sv. Ι hippos

; n, hippus 81 011. (1110100.) Ι 95. 1000088110 ..er)‚ 90·

“ roarB. Ι tatianos, oottnas V(d aiot, 8001, P ..nos). 10·
tocatenesssorb. 011. Ι 1001101818 iuliis), om. 111101010οπ
110000, tetepris 1 0011. 11001011, lucerna, teptis 8811Ηο01118

.· licoat), tnoema.etepasB‚ lacernae, topos S, lacernae, ti-

‘ pono 011. vett. Ι 17. lorinus SHesyoh.0ppion. Hal. 3, 398, obi
poetar ιιιιιιιιι 0011. hahent λόριμον, torimas 81118 1 ox eorm),

¹ tonores 1011. Ι 99. maeotis 8801010811, 0110 P, meran
8001. odd. Ι 30. muria 8811, ..ea Sv. Ι 31. ipse SB, om. 011,

Ι piae 11111010), on pie? 01. 8, 391. Ι 31. tritomi SB(V 011.

Ι 001), triton 8, ..10 1. Ι 33. saxatilium sossarb, ..litemque

’ totve. Ι 34. tritonoSBVOEd ..nio), tritonessorb. 011.Ι 35.

Ι 1111133, pntiaram RV(d pti), pioiarino 1³, pntnitnrus

ι 011 Ι36.1001101,01108, 010 88111. Ι 38. pinoteres 8(8 pin-

ἐ cet,v nint, 8 pinet), pinnatereo d(edd. roe). Ι 312. 9.

’, aquilla SBGron, 001110 818011, scytia 011. vett. Ι 3. sorus SB
31000110) iocos, scama, soaoeus 1(οΒ solas, 01000100.
itatenus), ociaycies. cioenoo. 0101000 V, soyaicieoouana

= ieoaeooo (Tooyooie), eyocyeo cyenoeoyodenst’

 

