XX SCRIPTURAE mscnnennrin. ·
conr. ran. nn. xvrn. 1111.

121. 1. 5. inteltepitar 811. Ι 8. pertraccaoersamn. Ι 11111-
tenta 11111, dentata (111 §§. 173. et 186.) 81. Ι 11. operiente S
91111.,..1111“,..11111.Ι14.1111111,..11181,118184.
Ι 19. Salassi 11111, Satsasi 11. Ι 21. 111 cum 8111111111. Ι 27.
ctiam STd, et scient 1Θ. An etsitientis compos? 11.
. §. 242. Ι 36. incipit, uoisis 1, incepit, evolsis 8, 1111111111. Ι
125. 1. 2 occatur SO', 1111111181, runcatur d 111. Ι 9. arua
SHard., arcad, aream Ta. Ι 10. tractim 1, 1111111111, tan-
1111811111. Ι13.11 om. 8., sedidem 11111 cique et omniuo.
Ι 15. si 11, etsi 8. Ι provenirent priore 1, provenire 11, pro·
ocnire priori 81. Ι 19. mopno Τ11Θ. Ι 34. aquas 111. Ι 36
37. tenera 1. Ι 126. 1. saritur struck. Ι 3. 111 exiet 11. Ι 9.
conpensante, compensum 1. Ι 12111111 81. Ι 1111111111,
inarescat 81. Ι ut 1, out (111111 interpunctione praemisso)
81. Ι 19. sarias, tontum pulnere 1 (af. 011111.11,16,2. secunda
ratio est, antequam sorios, more seminantis 11 aviariis put-
ocrem stercoris per sepetem sparpere)‚ serint ante pulne-
rem Td (1111111), saciat, aoiarii putrere 811111. Ι 21). Pro
denario Pint. noni. triceno dice Cotum. 11, 15, 8., 111 1111 no cie-
nario ire sit idem quod conputari, oi. 2, 87. ut mensura ueniat
111119111111111111.111,1,5. 11 monibus denarias dipi-
t or um numerus, 11 1111 sinpntns potius inserendum sit sin·
pulis oeensibus. Ι 23. 111 l, vid. 11 vol. 11. pag. 2753511111
11. Ι 21. 111 fuerit stercoratus 8Θ. Ι 31. dispescitur l 1111.
1,173; 6, 53.,alispe'rpitur Td,etispernitur 1, discernitur S codd.
Galen. Ι incarnationi, intervalia 11, perinteroailo 81. Ι 35.
videtur inde ’11. Ι 38. 11181. Ι 1213. 1111111111.,1111-
111811. Ι7.8.1111111111,11111, ninilque 11, inseratina,
idque 81. Ι 8. praecipere 11. Ι 11. quinto 11, 1111111111-
1111811. Ι 21. 22. quinto minas 1, quinta minusad, 11111111-
que non 1111181. Ι22.11111,11. 3198„ pluris Sv. Ι et
111-111. Ι 23. utd 8111111.,11181. Ι 21. defendes 8811111111.
Klotz. Ι 30. conexa 1, 111. 11 3, 4., 1111. 81. Ι 128. 1. qua
11. Ι 21111111111111). Ι 8111 111. Silari, 11111181111111.
Ι 19. 1111111111). Ι 27. 1111111181,11.11. Ι 33. 31. adici ent
11. Ι 31. intercalario 11, ..11 81. Ι 129.1.1111111111,11111
81. Ι 611 111. 11, quod nisi interrogationis signo posi 11111111
posito terri non potest. Ι 8. praepostere 11. Ι praepropere d(n

 

