XXVI SCRIPTURAE DISOREPANTIA.

coda. 1111. 11111111. s. 11,
36. 0101011111.,0100.10111, 0001 Ρ. Ι 37· adparet S (P
opu), appellaret aad. Ι id temporis S (Pit), ia temporis
spatium aad. Ι 1611111111 simonisque 1111.Ι Ι neaaSP,sed
11. §. 99. Ι 5. rimas sentiente 711 (1 11191111), 11. 3, 68; 12, 28,
rima ineante 1, rimas ayente Sv(Sill.rimam). Ι 110111119ίηί
8 (P 1111111), sod vio. 111.11135,49. 111111111111111111.) Ι 24.
tretia 1, tiroconii, Thracia 8111111111. Ι, p. 163, 24. Ι
33. repens. SP, pass. aad. Ι 162. 6. sternutantes, sternuente
‘rod (8111111. crebrius). 13. Ma 87111, oniae, CXI 11. Ι
15. erae 8110,11“111(1. 21. ae 111, oiiheophr. h. pl. vt, 3,
1., aut aaO. Ι 22. 011118171111111, 1111110, aere Td. Ι 25.
esseque eln'aaa 11116(8 11 elma), dist. 1 ; 11 delendam ast eh'mo?
of. Theophr. h. pl. VI, 3,1. 11 Salmas. Exero. p. 251 1 B. Ι 26.
27. utili tis (corporibus) omnibus (aiebam (11. supra XL pri-
mis dietus), uitia tis omnitus 81, (pareant) euntis amnibus
1, uitiis omnibus d. Theophrasti verba πάντα τρόπον ἄγα-
θόν 1111111111 flagitare 11 legatur utili uiis omnibus, val si-
mila quid. Ι 29. ad mercis adulteria aum antecedentibus iunxit
S. Ι 30. coiectuml’, aeni. Sv. Ι 32. cotos 810, color ad. Ι 35.
maaydarimd (a 1119111), . . rem a, .. riu 8(1’ inira ΜΑΔΤ-
ΡΑΔΙΝ). Ι 163. 4. 1111011111οά- Ι 7. 8. quoatasnpteium
uacant SP. Ι 10. frenantur SOP (a ean frana), [runai tur ud.
Ι intus eandida SP. Ι trat. P, transt. Sv. Ι 10. ll. quae aqua 1, -
aquaquae 1) (1 . . que), uque d, aqua 1 adsi, quaeque SP. Ι
11. sativa celerrime SP. Ι liquescit 1 edd. Ι 10. 17. 11 caute
1111Θ. Ι 18. morum est. rubia 1, rubia est 711116), mbram
est soma, uiride, tnm rubrum, postrema niyrnm est. Ru-
bia 8111. eDioso. 3150. Ι 25. unquentis 81, ..1171111 in 111). Ι Ι
26. struthion 8111111, strutio 1111. Ι 27. spinosae 1 oott. 21, 94,
..sa et Sv. Ι 33. Syrus l (Psine assyria ereayin syriis, Sitl.
siae illos Semiramis Assyriae re ai na siae atius rea Syrus se·
ait), Cyrus Sv. Ι 164. 9. Phasi 111, ..sin T, . .sidem 81,
sed 11. 1, 3; 11111111 1111. Ι 11. Namusam atque s
codd. Galen, ..etia que 11, ..di a aqua ea d¹ (3² aqua e, om.
ea). Ι 19. medulla d, ..amSaa Ι 25. capiat? 1, capiat. Sv. Ι 26.
1111111110111111.)Ι11.11111111,..11181. Ι 35. 111-
aiti S (ut pascitur idem 111111 quod altilis est, 11. §. 54 11 28,
Ἰ, divitia 111110. Ι 37. mos Pina, ten Straak. (81111 ae·

 

