SCRIPTURAE DISGREPANTIA· XLIX

· §- ⁸2 pag. too-tet.
momint's enimet 8111. Ι 29. sideritim S (666. ..ti 6) Diooo. 4,
86, ..ritem 116Θ (11 . .te, Τ..166).Ι34.6616618111’, pro·
6161616. Ι 35. cius SV, om. dodd. (Rom. omnio . . . psimithio
61) Ι 36. psimithio iones sacros humores collectiones
6 (666. vett. tumores collectionesque, 613435). Ι 38. vitio
umido 1661124, 111), an vitio eremitici, 61 im umido 71168,
io omitio 8 (lilium). Ι 274. 4. astercum 87 (16 166. 1116),
..ricem 6, 61166666111118. Ι 5. oeimo 811, ..mis 7118,
..mus 6. Ι6.16661666616’6116(11 ..cas eliis). Ι 8. proeci-
6166, 61 1 (81 ..116661), praecipiti 6611111, .. pitatio 6.Ι
11. orevieoimo SR. Ι 2ο. 6661611116. Ι 2666 6161111611, sed
, cf. oiosc. 3, 8. Ι 275. 11. 6661668116, renum V. Ι 12116616
811, . . 611116. Ι 28. enchryoom S (in 166. utve), emiehrieem,
Ι Θ, emericum T(denec.), enotysom 11. Ι 33. procedente
Ι 11. Ι 34. renium 81111 (666. ..6661), perium 16 (861616). Ι
Ι 276. 2. 3. 66661166166811611, 66611. 116,666111.11. Ι 5.
i flore 86 Dioso. 3,144., fronde 11118. Ι 6. 6. floribus 86 111666,
t foliis 111118. Ι 16. eranthemim 811118, . . mmm 6. Ι 22. putri
Ι 10011.1o,1oo.‚p0rrt 66166, atoarios. ι m. tatem sv,
Ι 1616616611, butor (sup. 666. n) 6. Ι 32. ono 111168, 61891,
t ime sv. Quod 16161 Dioscor. 4,190. ἀπὸ τῆς ῥίζης est out
3 eradico 661 61 imo, of. 19, 96. Ι 37. felicis SRV, vid. 66
2 6.49,21.,1111616 dedd. Ι 2781. interse exodoerm 16. Ι 10.
peroraris 8666, perumt 1111, pereant dedd. vett. Ι 23. oeci
om. 8111. Ι 26. 61616. 6. Ι 25. ethereum 81, 16666666 116 (V
iterem). Ι 26666611666616181111, ..666116 666. Ι 6166311666,
tiociis 81116. Ι 27113. decoctis medici 611616, medici
666167. Ι 6. decoctus SV². Ι 10. pedum sedisque} 6611. 20, 1011
29,41; 6121,143; tt, 71. 61, pedisque 11116, pedis 8, pe-
dem (om. sectoque) 666. Ι 11. oreoimti S, . .te 11, . . tem 1161
19.to.80pooctess(d²), moresve, Soc'r es R. Ι 24. 26. si eoo cum
1661611711. Ι 32. 6134. otimoro 11666. Ι 28816. 6616666811,
666116. Ι 19. 1666616611116. Ι 20. 16666811, 6116116 666. Ι
2819. 6 om. 811. Ι 1606166 Sd, 0616166118, 61. 20, 34.
Ι 15. enthrioeum 8 (Both. ..666), emtitriocum V (6 emim),
hericio 666611. Ι 1516. teneriora 9168666166 811. Ι
16. ei 7116Θ, 6166 811. Ι 17. tertio iom SR. Ι 19. 1661666 8 Borb.
6611. 21‚105., loeine 11116, moine Sotm, coine Geso. Ι 23.

tout. 1616. ntsr. 111. ⁸ 6

 

