nar. 6666. xuni. 4-e (ιι-56.) 21

616 hannones sistit decoctum eius. item 6161666 tormina
166166Ι ιι vino albo, 16 volvarum vitiis efficacissimus.

³ 6 (54.) Pronomae varietates generum medicinarum 1611
ἰ6666 6616 babent. 116 his verna acerba et stomacho 16611116
6661, alvom, vesicam circumagunt, nervos laedunt, cocta
meliora. Cotonea 66616 suaviora, cruda tamen, dumtaxat
dura, prosunt sanguinem exscreantihus ac dysintericis,
otherius, coeliacis nunidem possunt decocta, 6666166
³ ι 11661 constringentem illam' 66 6ιι61,- inponuntur et pe· 101
ori in febris ardoribus, - 61 16666 decocuntur in aqua ’
elesti ad eadem 6666 supra scripta 6661,ι 66 stomachi ’
;.ἰ -6 dolores cruda decoctave cerati modo inponuntur.
ugo eorum carbunculos sanat. 6661616 rino 61161116 666
’ . = alopeciis capillum reddunt. 6666 ex bis cruda 1666116166
nduntur alvom movent, mellis autem 66661611 661166 ad-
661, stomachoque 6111166 16 iaciunt. quaerero in melle
6616 conduntur quidam ad stomachi vitia trita curn rosae
15166 decoctis dant pro cibo. sucus crudorum lienibus, ortho- Α.
ι 661616, hydropicis prodest, itern 666616 , condylomatis,

’ saucibus, 1166 61 viridis et siccus inflammationibus oculorum,
16666611661116666666616, mensibus mulierum. 111 66666163
axillis mitis curn vino dulci 166616, 611116 coeliacis 61 iocineri.
decocto 666666 eorum foventur, si procidant, volvae et 16
166666. 111 6161666 ex his 6666 6611666 vocavimus, ιι, ιι
= quotiensnon 1666616661616 66161666 6111166166 quae ex
616616 veniunt, 61666 611116 struthia, quamvis cognata. radix
1 corum circumscripta terra manu sinistra capitur, 11661661
11 16166161 61661 quare capiat 6166166 causa. 616 adalligata

’ 6166616 666616

« (56.) 1161166616 etreliqua dulcia stomachum 61 ventrem 104
solvont, siticulosa, aestuosa, 666 nervos non laedunt. orbi·
661616 616166161666616661116666,6ι166661661. silvestria ⁴
nota similia sunt ι6ιιι16 acerbis alvomquc 6161661, sanein
ι lunc usum inmatura opas sunt.

a (56.) (litre'a contra 6666666 16 rina 1666166611666166
rel 66666 iaciunt oris 6666116166, decocto 6666666616ιί 661
nonexpresse. burum semen edendum praecipiunt 16 nal ’

 

 

