semicanae maclianum. m
- 61. xxxa. 611. p. 111-161.

va. Ι 39. ab Astura 6 666., abitura BRV, ’11116111 ’8. Ι 37. qui
8, quiid 6666, quid RV. Ι 286. 9. remoram 6666. Ι 11.
6661111616 66 8116666. Ι 14. habea 111 sled. Ι 26. aisuSB, aisRV,
, 111616 666. Ι 32. 1666116181, 61. 26, 262; 31, 82; 86161. 86111.
11, 4, 41; 866. cp. 95, 25; 112, 4., iu 61611618888176. Ι 34. 111
88,616.8116666., vid. 8111. Ι 287. 8. scaurum 13², icarus 3¹.
Ι 11. erepere 8861111. 660116. (8 aerem), repere BTd, erum·
pere cdd., redire 1116. 8111661163. ΧΙΙ, 6, 30. Ι 131616 61.
86111616. 61611111. 11, p. 219. Ι 22. u· 88, ui RVd cdd. Ι 23. 611-
aaran 666 codd. 0116, .. rsa 811. Ι 24. 25. 76161668, bed 26.
’113686 liu. Ι 25. arithiam 8666. 6110116, 61111161 (tradit eas)
8, 6111166161 16, piamun RV, phitius id P. Ι 26. cultellata
87 61. 8, 91; 9, 182, ..16 886 666., ..16 V. Ι spina 88,
'ci 161116 87176666, Ι 28. 29. ut... serpentibus 6111. 876. Ι 29.
arerpcutibur 88, 6 616. 666. Ι 61 pina. 88, 61 om. 8116666. Ι
a. interemi B¹V, vid. 66 p. 175, 7., ..1161816 Ι 32. ad ..ic'ium ¹
.8,61..1“6111 8116666. Ι 32. 33. quae 6116616 17111. Dei.. merga
ia, quaa 61 16616 RV, quae 16616 6666, quia 16611 Β, qui
j 116611· 8. Ι 34. 661 6111. 8176. Ι 36. 6611196 88, 61. 18, 361.,1111“7- ’
5 16661876 666. 11166681161111, 6, 36. Ι 288. l. 06116 S 6611.
³ 1, 2. (B ..1α6), 66616 86 (Vmiae), acie Θ, Catia 666. Ι 7.
labrayndi BRV, vid. Wcsscl. 66 Herod. 5,119. (·P marg. Vici.
; 61661, 6..66161Ἰ, 6661666181 (666. ..661). Ι fauieauyuil-
16188, 6111. 1, faute 6661111766 icae RTVd 666. Ι 10. Muris sni
'. 11111118, miris V, myrris Τ6. Ι Surium SMcinck. 66 816611.
1· 1116661. 18. Ι 11. rocca 661, evoe. 6116611. Ι 1611166-
66111 (sic 116, 166 116 1. lau niliacum. 1, 208: 4, 593 5, 61),
¹Iiierap. Sv. Ι 14. adorantes RV mergo Vici. Ι 15. - p.293‚ 4.
1116166611 quantumin 31, 131. translata 6116116 876. Ι 21.
{¹ Cephallaniam 88, ..auia RVd. Ι 61 Ampelon deleri 11111 silla
Ι 24. Lacedaemonii 6111661, .. m'i 6161617166. 86, ..1166111166
166.,..111· 6117166.8,..111’61·6611116681711. Ι 26.-611’6168,6111.1.
Ι 1116116111 ponendum 611 posi quibusdam Ι2766611116188,
..crit 8176 666. Ι 3111116111, ..611811 Ι 34. comparentur RV
Θ. Ι aeque 8. Ι 38. ¹curatio 881116(8 611116), iu curatio 666.
1289· 15. harispices B, 716111ρί16617 (8 aria), haruspices Sv.
Ι 21. 6688, 61 8116 666. Ι 24. 1611661161 8887, ..1161116666
861116616688811,..6111616666 Ι 0666616666616181,6111.

 

