xv1 SORIPTURAII DISOREPANTIA.
Codd. 1511. tib. XVIII. §. 28.

part. tt. Ι 25. arbitratur ud. Ι nibil cst. 111511551111551. Troo.
IV, 3, 76. Ι 25. 26. damno cius 1555555555 d(n desertius
5915), damnosius 51555515515581. Ι 34. qui nd, quis Sv. Ι 99.
10. caperet S codd. Turn, 55551510. Ι 14. metandi d, . .ti 5,
..115811511555556.Ι19.15151155.11,15155555.815123.
Columellas Pint. coll. ll, 2, 14. 20. consentiente 11151515 (qui
1115515155551115151510515151), 11595515Ρί51. Ι 27. 51 d, al
51 8(5 terreat ot). Ι 100. 14. 15155515. 1, vid. od 89, 2.,
15155555.81.Ι .17. pascendis; alioqui S, distinctionem sustul.
I 5511. Hand. 1515511. 1, 11. 238. Ι 30. oracula d, emma·
cula a, 555 oraculo S. Ι 101. 2. Cbrasimus S, ares. to,
Oresc. 21¹, Oress. n². leuconotos. Ι 14. 555 impensa d
edd, sed 51. §. 38. Ι 15. erunt d cdd. Ι 26. 5131. fel. 85, vid.
ad. 50, 27.,111. d edd. Ι 35. 36. 55 procidant, aut imbricibus 1,
5555551655501110155),(1551151515155115585511651511.

⁵ 11,2, 9. Ι 102. 9. satus dio. 1511111155. Ι 24. 5125. 1515111558,

quod est 551151 5115151515 cx 115. Ι 34555155 auis 5111555558
odd. extr. Ι quadripedes 8115, quadrifidcd (1 ..1115) Ι 103.
2. pboba 8111111511. 8511115111, ob fa(milioe) D¹Tod (θ’ miliat!
8. crescit 85. Ι 8. 9. redire dicunt 8111. Ι 11. 511115 85. Ι 12.
13, pbobas 8 855115, lobas 51. Ι 26. 51 pisi, ubiscandont I 5511.
§· 68. 51 19, 69; 24, 83 51 1115511111. h. pl. VIII, 3, 2. καθάπερ
. . πισὸς . . .ἆ55β51551., 51 piscandunt d (115 ..(1551), 51 111·
sorum Sv. Ι 27. nisi 11511, quod si 555 81. Lacuna, quam do-
151111 8111, explendo 5515 1115511111. 1. 5. 515 iere: out robiyine
laborant. Ι autad, om. Sv. Ι 2118. unicaulis corruptum ,5555
1155511151 (11155 sequuntur unus 51 lupinis 5151156 Theophr. t. 5.
1166555151. Nisi novo 55551 vox, 5511051511. XII, 16,3-
51 1115511111. t. 5. 6116655515, καθάπερ πυρὸς 551 κριθή, 5511-
berem culmicaulis, 11515 recti caulis nimis distat, 51 muniti
511515 1115515151551155111. Ι 23. sod S, 511511. Ι 3255511155
od, multifida -S praeposito sIgno 15551155. Ι 34. rotundum d
cdd. Ι 1049. VII. 8Θ,5111.5(1. Ι 27.· Verrius 85, Varro
111. Ι 36. 5155511155 sumptum 551 ex Thnephi. (1.5. 111.111,21,2.,
1515155551560(11515151155511111 155. 11 bno), quod ortum esse
11155151 5511111111, (1551153051- opud Theophr. 11. pl. VIII,
4, 3. 13315555, 5115551558, 155555. 11555155 tt2(o¹ rudia,
d cendia, 5 555). Ι 10611. com. od. Ι 12515511 'ld (51.Ι

 

