SORIPTURAE DISOREPANTIA. XLV
- 1. 111. p. 111-111.

. 11111111, ..1111118118 Ι 27. 1111911111, vid. 111 p. 22, 1.,
..11181 Ι 28. is ST, 1111111111111. edd, 111 hic (111 scripsi
¹dinem? Ι 223. 1. Videtur aliquid excidisse, 111 vermibus! Ι Ι
1.111111111118116,111111111111 edd. Ι ’1. pilosa Ι, pilas Sv. Ι 111-
rinpere 81111, attia. d edd. Ι 10.111811111.,1111111, om. Vd. Ι
28. aaliz. 11¹, vid. ad p. 42, 8., 1111119811. Ι 33 traversas 1, vid.
. 1111.222,16.,11111111.81. Ι 36. 1111111111, cani. 81111111, can-
. partae edd. Ι 224. 8. ferae R¹TVd, lepras 811. Vide ne scripse-
111 Plinius: ad lepras 11 feras lichenas, 1111112, 66. λέπρας καὶ
111χῆνας ἀγρίους. Ι 7. 11111111111111. dead. Ι 2011111111.
811111111111 amisse intelligendum 111 calici. Ι 2211111111
ea 1, 1111111111 (11 ..sa), abscisa 88101. (edd. vett. ..ssa). Ι
1811111111, 11111 R. Ι 34. dandi Vd (11² ..11), 1111.11“.Ι Qua·
1¹11. Ι 36. 11111111181111111. Vel. 3, 50, rapum V¹, ruptum
11². Ι 81. aures aranei 111111. Ι 38. hirundinum lina 111111, aa
111111 Ι 225. 10. sepa 1, isepa Vd, 111 sepa SR edd. Ι 14. aca-
1111111 (11. 14. 108. piperata), aconita 8111111, ..1111111111 Ι 18.
, 111111111111. Ι 19. en idem? Ι 2021. amnia adservatur ..
1111 pastillorum Sv, disi. 1. Ι 21. quinis qnaee 1, qainqne 111111,
'parque qm 11 sv. Ι 33. aarum 11111, ..aa 111. Ι 11.
cypria 811116, ..ina d edd. Ι 36. idem (velitem .. appellant)
⁸11, item SR, 1111 V, 1111111 11. Ι muscerdas SR²d Fosi. p. 146-
11111, mascredasR¹V. Ι 8811111· Sd, alii 11111911111111ΙΙ11 alia 1,
V..nem). Ι 226. 1. portia R'TVd, cf. 12, 68.,0111. SR' edd. Ι
11111 brassica a‘nerem om. ldv. Ι subiciant Vd. Ι 5. 1111111111
11611111). Ι 1111111111. Ι 8. irenacei 1, vid. ed p. 227, 25;
188, 14; 242, 11; 245, 28ς 241,20; 210,12; 252, 3; 253, 2;
ξ 11111, p. 65, 31, 11111. RV, 1111111811. Ι 12. irenaceo 1111-
11111 V (11 ..1111), nerim. Sv. Ι dicentur 1111111, ..natur
31! 14. cam arundinis RV. Ι 16. permisere 8 (1111111 ..11),
..1111111111 Ι 1811111111. Ι 22. vasa 8112 (V¹.am), scd
11· 3116. Ι 30. ila SR', 111111 11¹vd. Ι 30. 31. 11111 ricarium 811²,
11. 1111111. Ι 227. 0. narem edd. Ι cohaerens 1, caperent
111111, om. 8 edd. Ι 10. ebore 811111, ebur RTVd. Ι 111 in
111.Ιι1,11,,,,,,1,,111·, Ι 14. pronaeae 1111. Ι 11. ar s
Ι11 is). Ι 25. 26. irenacei R, vid. 111 11226, 8., 11111181. Ι 26.
salamandram 1¹11. Ι 33. accionis R²Vd (111 amnis), 11.10,68.,
11111111 81. Ι anrinm modo RV edd. (11111111), 1111111111 (cm.

 

