m somnum mscmcnffl.

1111111111. xvnn) 111. xvuu. 1. nc.
..1111111111 1111 Ι 37. 1111113811, 1111111111, 111111111111,
p.177‚7. Ι cietS‚eteta‚ 11 ud, ae. Ι38111111111118Ρ,1111·
111111,ωεὶ1111111.Ι182.2.11“81,1111.Ι311111.811.Ι5.
ecrit et 8, scri etna, seritur ct d. Ι ipsa Semnan Ι 7. arceat
811111, crescit 11111. Ι 16. 1111111111. 11111111 (1111111.111,3,31.,
1111111 Ι 19. 20. utana 1(11..1111“11),111’1(111.1111111111.)
1,111118Ρ.Ι2ο.1111111111.8Ρ.1111111118Ρ,111.111. Ι 211. 21.
inhiaverunt (11111. nunc autem caepit dici ΗΔΤΟ-
cMott.) 8Ρ, ..rant ned. Ι 2511111111 natael, 111111 queue
ncd‚cmniun Sv. Ι 30.1111111111’1111,11111111111111111181. Ι 3ο.
3111111111 11. Ι 31.1111’111111.,1111811111. Ι 811111ΐὲ111 11111111,
..1111Ι11111111111 Ι 3538113837. 1111111.8Ρ, murrii.
1111. Ι 1 3.1. autumnum 81111,11.21,251155.,11111111111“
11111111. Lacunam hic 1111 statuit 8111, 8111111. ceni. 1111-
picum pro qnippe cum. Ι 2. cappari 8111111. 111111. (1111111
(5) familiarissimum), ..ri 1 111. Ι 2311111111. Ι 13. etiam
1111111. 1, ian S 1111118111, nec minuciam (1.1. et iani)
Ρ. Ι 16. culnita P, cunicuiaucd. Ι 18. 1111111118Ρ, ..11 1111.
Ι21.1111’11111111(111ρ.). Ι 22. fructificavit 11 (11.11111).
2511111181,..1111111111,..1·1“111“111111. Ι27.(11’181111111.111
13511 ind. 111111. (71), ayt Ρ, cip 11, cyp d. Ι anesum
8Ρ, 1111111111 11 (11.. sium). Ι 111111118Ρ,1111111.1111. Ι 28.
sacopenium qua laser adulteratur 8Ρ ex §. 40. Ι 31. por-
cilianus, 11. 13, 1211, partilaca 1111. Ι 184. 8. autumni 1111,
11. §.156.‚ . .11111’8Ρ. Ι 9. cerefolium Ρ, caerepallum 1111. Ι
11111εὲ111 S(add. om. qne), iquique 1Ρ, 19111111 ud, Ι 21.
Threcii (11. mantea) 1, Threci 11, vid. 111 vol. 1, p. 136, 24, i n
Thracia 81. Ι 185. 5. senectute degenerat ls, senec dcaenerat
Inte u(cd . . 1111111), senecta denen. 11111. 111111. Gelon. Ι 6.
in zminthan d(c unanimam), om. 1, in mentam Sconstantin.
111 Theophr. h.p1.11,4,1.‚in mem a 111111. Beth„ in 1111 min-
tiiam cdd. 11111. Ι 3.1 1111111111 1 (111111. ab tim.) 1 Theophr. h.

, pl. 111111, 5. 11 1111. pl. V, 15, 5., ab imo 11111 aad codd. Barb.

(T una), ab 111111οά1118 ex 1111. Urbin. Theophr. h. pl.VllI‚
8,5. Ι 1211111111 8111111111.,811111111.111 0111111111, 8, 80, Thea-
phr. h. pl. vll, 5, 4., cut. 1111Ρ. Ι 1213. urucae Scd', uri.
1, cru. (ΡΡ, vid. 111 vol. 11, p. 1711. Ι 22. erni aliquid S 1111.
Theophr. h. pt. vll, 5, 4., Geopon. 1111, 7, 1., Ρ111111. 1, 35, 8.,

 

