XLII SCRIPTURAE DISGREPANTIA.
coda. osvo. 111. xxo §- 11.

sedit RTVd opt. Soloi. codd. Turn, sidit sitm, silet S Tornob.
An legendum est: secl est etaltera probatio? Ι 16. ast SMon.
Doleo. Ι 33. flamine 111”, sed allhoophr. a. pl. Vl, 18, 3. Ι 35.
aquatus 1111111, acutus Sv. Vide no legendumsit: aquatis
odor non omni m odo sinc suco est, quum apud Theophrast. o.
pl. 1114, l. legatur: Τοῖς μὲν 1511111111 καὶ ὥσπερ ἀχύ-
μοις. Ι 37. aquatis Vd (Τ ..ticis), 11. Theophr. ὅσα δὲ αὐτῶν
μὴ odonna, ocutis SR. Ι 239. 2. hortensiorum S oodd. Hasd.
Ι 11. attineat d. Ι 29. Drinonis Rd (V crin.; 3, 1441111111-
rino)‚ Drilanis Sv (3, 144. Α). Ι 24. sternumenta st, sternu-
tom. 111. Ι 25. uersicolori SGron., ..ris lvd, diuersi colaris
11 odd. Ι 26. etfossuri RV edd, effoss. STd 111. 1111. Ι 28111-
cumscm'pta odd, ..tam SRVd. Ι 29. 11 cum RVd odd, cum
(om. 11) S. Ι lecerunt eam S (11 cum), 11111111 Vd odd. Ι
240. 2. Eporidiu RVd. Ι 10. homin 11111 SR. Ι 15. rubentem, ut
S‚om.R. Ι 16. nonnihil 1, 1111111 117111 (S 1ηώ inclusum), mire
Straak. Ι 17. amethystinum S, ..stum 111111( 33. reviviscit
d. Ι 34. 111, appellatio S, interpunction. 11111111. Ι 241. 3. ,11-
tellio RVd‚ sed io iod. RTVodpctilio. Ι 6. nodis intorto TVdO,
non nisi retorto SR (codd. Borb. 1111). Ι 7. versicoloreVd. Ι
7. 8. includendo luteo TVd (11 includentis), dist. 1, includente.
Luteus Sv. Ι 24. Folio vd, [olias codd. Gelon. vot. Doleo. Ι
coronantium 1 coll. §§. 5411 59, coronamentium 1111 (d ..
mentum), in coronamentis Sv. Ι milaces 1, milacis 11(11 i l i o- .
cis, (1111111111), smilacis codd. Gelon. vot. 111111, zmilacis
S. Ι 31. melotrnm RVd, ..1111111 Sv. Ι 32. orioanum S Doleo.
ox Theophr. h. pl. vl, 1, 4., tlt ryyanum V& (confusis littoris
011Θ),1111911111111,1119111171.Ιοηεο11111111111,..1111
Sv. Ι 242. 7. 8. 11 serulr's Td (11 111111, Vei fem), e ser.
So. Ι 8. 11 corymbis 11 Sd, alterutrum et abest a codd. RV. Ι 11
1 n alion. Ι 9. simili. sads, similis eel(inis) 1111 (111 sed). Ι 12.
autumni 'ld 1111111111. Ι 16. ut SRV, aut Td. Ι 17. sit 1, cst
Sv. Ι 21. secl qnid TVd (huo (111111111120.) Ι 23. docemur.
'ld vet. Doleo.¹‚ 11. Theophr. h. pl. vl, 2, 4., docemus SRV. Ι.
2411111111111. Ι 33. 1111111111 3111111111. Ι 1111111111, .
marisVedd., mos SRd. Ι 243. 6. 7. Helene SRd, . moe VO.
Ι 12. maeotim plantaria Sv, distinct. sustulit! (intelligam semina

si seritur). Ι 38. flammeum SSalmas.,. ‚cam RVd, ..ea odd.

 

