XXXII SCRIPTURAE DISGREPANTIA.

Codd. 101. lib. XX. §. 11.
0. Ι 28. ceria 811110.10101.3,21., cerea 01. Ι 29. in 01, 01
in Sv. Ι farina 01. Ι 30. 0010900100 Sa, MD Td. Ι 370000110-
1000181001001.0000001). Ι 0100000081. Ι 1902101110
inanis SP. Ι 5. ptenasemine SP. Ι 6. quam herbacea ssd,
quarn (10 eias'madicinaeberbacea 0(011. quando aias sunt).
Ι 8, renium Sa, ..00011011Ι 910. tutissima ΤΘ, ..mi
01. Ι 10. 11. aa farinae 11. Ι 12. VHS, 010,0111’11, utili-
ter (semina cias) codd. 60100, 011. vett. Ι 13. acsate Sc. Ι
161710110100 011011901αὸ1. Ι 17. febribus ad¹, febribus
mederi Tb, febribus, sanareedd, febr. liberare S ex 1³;
10110000 legendum est: adattiaata in lintea liberare febri-
bus. Ι 18. derasae SP. Ι 25. recens 101Θ, om. P (1110170100.
4, 6. viridis), recentis (00009100) S. Ι 26. 17. 001 iisdem
striqmentis S, uelisdem stricmentis P, uelis destriqmeutisd (1
001 bis, 0 1001110900110). Ι 38. ea abdicavit in Su, abdicauit ea a
1, abdicauit ab ead. Ι 191. 3. prodesse S codd. 10100, prodest
1016. Ι 5. papaver 01, 01. 8188, ..aeri s Sv, 0119,108. 01. Ι
10. flore aneti S 0011. Ptin. 1701οτ.1,33., Dioscor. 4, 122, fla-
reant et 01, fior-entis edd. Ι 13. aquae calidae S. Ptin. Valet,
aqua calidae 0011. (1 om. 0). Ι 15. butinada d (0 put), scd
01111000. 2136. Ι 18. 19. laudatissimum 1 (0 om. in Are. quam·
qnam 01 ordine in seqq. turbato). Ι 20. aestuosus T, aestir. 01. Ι
, marmoraciam 11 (0 .. rician), sed 01. 19, 81. Ι 28. 29. adligata
rapbana l, atti9arapbana d, ittaaarapcna 0, (conmanduca-
tam) ad taaauapanan S Barb. Ι 30. pbteqmani S codd.
110100, flaymim‘ 0, demini 1. Ι 31. cerastis seina, ceratis P,
ceteraser's Tad. Ι scorp. Tad, et scorp. SP. Ι adversantur SP,
.. satur 01011. Ι 35. tractaveris SP. Ι 37. aeque 0011. Ι Ni-
cander SaP, Menander 11, vid. stu. Ι 37. 38. et.. tauri SP,
om. 01 011. Ι 1921. 0117000016. Ι 3. sunrpti S 0011. Gelan,
eusampti 01. Ι 4. 01 00011101 melancie. SP, 00001011. Ι 5.

’ Ρνο00000. Ι 7. in tuta S 1100110100, in tuta illitas 01 011. Ι 8.

001 melles (1001010). Ι 9. iidem S, idem P, 1101001011.
Ι aarum saca pata S. Ι 10. enterocelicis S (P 0001), ..celis
01011. Ι 1311011210. SP. Ι 1115. cicatrices SP. Ι 21. Aa aar.
araaitatem SP. Ι 24. cartitaaini 10 (1 000 raa), ..ainis et
S. Ι 26. annum S(P apa), apum 01. Ι 193. 2. Dieacas 0, di·

duces 1. Ι 1100011000 1, undeuenitS, undique 01. Ι 25.

 

