xvi 5551555515 5555551555.
qaiawvot 3115 lib. XXV.) lib. xxnu. Ι. itt

αερίοαυοηυηι V, paeonum (om. hasa) S, marcipooonio a, a
opioaoonir d. Ι 15. autem om. ad. Ι 15. 16. comedi oiri om. Vh
(5 usquo ad corporum). Ι 17. mentham. Vd. Ι 221herooarcat,
thoracarnaVo (d ..eharmo, in inav therooarma, 11111151-
maroa), therionarca SBorh. (h 151511). Ι 24. urina Sd, ..nam
Va, ..naeedth Ι 30. Thatasoaeyten 86555, ..eytemVoh Ι 31.
potamauoir 86555. (Vad ..aucta in ind. Vd potaoiaucy do), po
tamanait Θ. Ι haee Vh. Ι 38. Hestiaterida 1, hestitateririe 518
(ν oaesi, 15151, atesim, vomita, aa rotomi), mii-2
tarido T 511551151ηά, hestiaterida SGron. Ι 63. 1. 9151181111,
quae Θ, qua 5115111. Ι 12. theombrotio Vah odd. veih, theoohr,
Hord, theohr. 8 ooli. §.162 Ι 13 a oonoepto puerperas S, tia,
1, aconc.et puerp. 1151, a cone. feminas, item puero. 81113
18.οποίήιινίηιι“51(1“..1115515,11..165515),51.1611161151.
simpl. 8. eh hegin. 7. ’ὄναγραῆ ὀνόθηρα ἢ ὀνοθουρίς (Dioscor.
4‚116.imoom),onothortcton in 5(1ιι ind. V onothuride, ho
onotharide), oenotheriatem Sv, oenotherinem Θ. Ι 22otio
STVO, aiio td odd. Ι 25. susum SV, vid. od p. 60, 38. Ι 61.
2. in wido, om. 8115111151. Ι 11. ahieoto 811511. Dok, aii.
Vod odd. Ι 13. super SVdO, snpra 5 odd. Ι 24. terna o(ot.2t¹,
36. terna desp. praedieatione), terra Vd, ter. 1 am 81155. hail
33. eol, eVd, ah eo 85. Ι soom 85, vid. ad vot. 11. p. 1851,
subtus Vd. Ι 35. interemi V, vid. od vol. 11, p. 167. 18, „ihi
Sod. Ι 65. 2. familiario 1, eam hilario Va (St ea iro), ea oi·
tario Td, ea molario 115111. Ι 2. 3. hominihus, Vod, nominituo,
- nomascuratsv.13.potome8,pomev‚pomst,oo

, tam in edd. Ι 3. milifolio 85, vid. od p. 60, 33, milles. St. ¹

9. subus S, vid. od p. 64,33’., sahusV, suibus odOedd.llh
subur SVO, ouibus oh odd. Ι quae 86, que V, qui 16
odd. Ι 29. 36. inflatiori. tvae. Ι 30. ptaaas 5 adh, ph·
cata VO, pacata Th, praetiyaia S. Ι 663. se 511111. Ι 29-
ui S, aut Vah, ut, cum edd. codd. Goion. Ι dein 86, teo·
de Th, tte 5. Ι 33.135551,1155581115116,515.8111.Ι37.38·
Damion 8 ox ind. 51151, 1155558516, Timon TVodG. Ι 67. 4·
paam S. Ι 7. sena· emenia 115 aad. (a. 15. aeratam aa),
feni semem dat a, soeriis emendat V, feni semen emendat S·
Lib. xxv, pag. 67. 15. ³4. qumque aa, quoquo svis
quaeque d. Ι 68. 6. eot 88155, oi TVod, om. 11515. Ι 131166·

 

