scalmum Dlsckepmu. xvn
-on xxv. 555. poe-on

tettan UV, .. tam Sv. Ι 22. animo adverto 55Θ (V 55555 a),
Ι abeona 5 eoo. Ι 55. oe om. vao. Ι oe. necopinato, re-
ξ ipoa(om.in) 11511,155551155ιαῦ5. Ι (19.5. 55551555εὸ16, anci.
Ι medicinae ad odd. Ι 11. soro 11551, 5555 811711. Ι 12. quadri.
5555551555. Ι 15. 5555551155. Ι 1555155515575, ..eos
, 1. Ι 28. Media SUVd‚ vid. 551 vol. 11, p. 21, 35, Medeae
ἑ idd. Ι 11515115 edd„ 1151551511, Italicis (1, Italic S. Ι Circe
’ 155151, ..cae d, ..ca acV, ..ca U. Ι 71555555, sant
15155151. Ι 15. baon 5 Seston, 1551111, balam d, baltim S ex
,11555 Magn. 51 5155551. Ι 27. confecerint SV, ..rint bad odd. Ι
a. 55555 ests codd. (151555, enneae 51 ved. Ι 71. 3. retepiont
5 1. Ι 14. quomVad. Ι 15. remedio Sibi-on„ ..51151551 Ι 16. boe
Ι 11. Ι 19. appareret vad. Ι 27. scelotyrben 855555.ι ep. Keil„
..beben SV 855555.1 (d .. curtim), eceletorben 5 (Sessar. ap.
1511555. sceletarben). Ι 33. pene taml (Sessar. in init. pag.
caenomanni. acopon am), oreste, ,55 eum s c. F.
15555155νί511515555551,151511,55151.,555.115(1,51.16,3.Ι fiola, in
1151Θ(555555.ΙΙΙ1Α1Ν), 55555151. Ι 35. celati 55855555, ..at
, 11. Ι 72. 8. noea 751, et noca V,ei novo S, nonina 5 add. Ι 10.
nitito sessor. 55155511. Ι posset Tad (855555. ..et), potest
ς sve! 12. 555· sa, aot evoe, aot (5555555555) aad. 55551
11. tradit SVO, ..dat 551 cdd. Ι 23. camora Vad. Ι Lucillum
. ΙΙ· Ι 26. snit od odd. Ι 27. Videbar excidisse aetate Homerica
Ι. 5515155115 quid. Ι bb baad S coll. Theophr. b. pl. lx, 15, 7.,
³ 5555755513135551585551. Ι355555551511,55115185.Ι
73· b. pentorobon Sa, pentoran d, penetrativa. Ι 6- 7. olp-
55511558(51155(1...5555Ι, cyclioden Θ (71151..51555). Ι 7.
tem om. ad edd. Ι 15. aqna ie 855555, qaas V, qnoniam 15
ΙΙ. Ι Panaciam sr(vd panca), ..555555 aba, firnaeioen
· 155555. Ι 17. 55515511. Ι 23. annectit 5515151. 855555, van. S
· bv, Ι 235 24. 1555515515νὸ55, prob. 1111519, in 855555551155555.
·Ι21. 11555101 ide, Sessar. heracleoticum . . esti vestre), ant st
Ι Vd, 555. 5 cdd. Ι 3ο. pina 551 chironiam V(R ..bir.)‚ tino·
Ι ceccbironte.. Sessar. Ι 35. panaetio odd. Ι 37. 5515517151
Ι tuobe. 155. onaan 5555555155 5555. Ι 74. 5. fozes
1 (Tam), sotioRV. Ι 1515155158115515,15155555(11151..5555Ι.Ι
³ 25. Videtur excidisse biberunt. Ι 26. arbitrantes RVd 11155555,
Ι ·.1ranta‚..crantors. Ι 30.coyerentl‚ ..retSRVad. Ι 31...75.
econ. 5555. mse. IV. b

Ι

 

