LVIII 3031116111 11111111111111111.
11111111. 1111111111111.

R'Vd. Ι 6. feruminanda 117,..1ια1α a RTVd, ..nani 11 eda.
1111, ..nausias Gran. 11111. Ι fracturas edd. Ι 6. aisiacaaia
R¹V‚ assis. 111, sisa. 11111 Ι 11. sese 611), se 111 edd. Ι 21. ex
aiio om. R¹V. Ι 24. ea 1, 1118111111), om. add. Ι 2611111111
1111. 1 11. 1111111111, pann summania va, 1111111..
(delas) 11. Ι respersos ΒΘ. Ι 37. calefacti dadd. Ι 37. 38. 1ο-.
rarisntes RV (d sari), sorori ania S sadd. 611. Fosi. Ι 273. 6.,
de 1, om. R¹Vd, i n SR². Ι 11.1111111111(11.,111. svd. Ι iia edi„
isia sflvd. Ι 12. ax 1111111111. Ι 16. 111136. Ι 24. navia.
dedd. 1 11.111111111111,111. 11111111111111, Ι 111. 1..
1111111111, sal Sv. Ι 10.. mediam R¹V‚ medium lasum Sv. Ι es
SR²d‚ qao R¹V. Ι 11. e 11191111 S, 11. 181, 6111131111( ¹
omnis), est talis edd. Ι 11. 111111111111111111.3111611111*
1111, 6, 83. (Isidos. origg. XVI, 2, 3 soleinnem), rare (11, ,
sare ex so[lis caia} 111) 11111 ada, ai. 1. 112·‚soleSPontedass. ¹
Ι 16. Bactris dna om. R¹·V. Ι 1617. aiter...aiierSR² edd„ 1111,
d, om.R¹V. Ι 12. 1101111181, 11111111111111111111. Ι 2611111. ·
RVd. Ι 26270111111111 Ι, ornemus R¹Vd‚=0ramsnns sfl² edd. ·.
28. maraareiis RV. Ι 29. 11111111, 1118112 edd„ aain, om. R¹. ⁹
densataai 1, dansaiarRVd3 ..1ο Sv. Ι 30. ei aaaarwvd, ci. 3⁶ss
161.‚caa1itarsls²edd. Ι 31. cerras (nard. 611111. coll. 6, 11711
Sirab. 16. p. 766), Garris RVd edd. 1111. Ι 33.Ρ11101111111111.Ι
37. oum lunae motibus apud Isidos. origg. XVI, 2, 3. (cf. ib.
15,17.htnaresmoins). Ι 275. 8. Cyprium Vd. Ι 10. tratas. SV,
1111111111.Βά edd. Ι 13. 1110111111. Ι11111116 usqne NV. Ι 16111111-
toque, aiiisr nan 111(Τά om. qne, Smalio, atque), maiia, nan
aiiiar edd. Ι 16. 16. inarescens SR2. Ι 18. 19. sani in eriaais
livi. Ι 1ο. i asncasam R¹V. Ι 21. en 11111111, 1111. Ι 28. Hi-
spani al (R¹V ..nia)‚ 11. 21, 77., Hispaniae Sv. Ι marinmR¹TV.
Ι 31. saraias 111. Ι 276. 1. Taaieas va. Ι 3. 4. 01111111 Vd (11
Cin), 6111111111 Sv. Ι 6. ei de cataro SR'. Ι 9111111111. Ι 16.
Αοα1111111111 (11 Acin), sanias R¹‚ 1111111111. Ι 11. nso nllus
T(R¹V ne), aec allius Sfl²d. Ι e spuma d(T ssa). Ι ramenta
’111 (R airam), ramentum Sv. Ι aai ianuis certissime sorra-
111 seusei Sili. Ι 13. Oantnnripis 11de 01111111. Sv. Ι 16. tra-
1111. SV, translac. 1111 add. Ι 19. Patisnm R²Vd (11ί Ρ11.). Ι 23.
aviditatem invitans naaiiansqns 1 (R¹V om. excitaris), excitans

· aviditatem invitansque Sffld. Ι 26. interim (i. e. interdum 1118,

 

