 

 

SORIPTURAE DISOREPANTIA. vll
·- 1. tot. pag. lo-oo.

81. Ι 16. elucescit 11. Ι 35. 1111111181. Ι 37. 381111911-
1111111. 11 vol. 11, p. 153. 2., .. nontinm Sv. Ι 20.1. 1111-
mro 1111, seo cr. 11, 11. 1 1111191111, ..9111 ooo,
..1111111113 ..neret 1. Ι 11 inm 812². Ι 18. tubures 1, vid.
11 vol. 11, p. 186, 6., tuberes Sv. Ι 19. sabucito 1, vid. 11 17, 8.,
nmo. Sv. Ι 111111111111 11. Ι 3311119111 et inutilis 1
ooo. Ι 1111111111111111111. Ι 21. 5. iunipirus 1, vid. 1115,10.,
.. perus Sv. Ι 111111111111111111111. Ι operiunt 11. Ι 31.
fntoiperdiad (1 11111111), ..perdo Sv. Ι 36. torum 1, edo-
rnm 1. Ι 22. 1. rendae 1 (1 .. 11), on Gendeoio? Ι 25. 26.
(opud) Matrem onte biferom 1 (8111. Matrem mannam 1111. 14,
51), matrem antriseromo(0..trenm), mntreem triferam
Ι1(1.. trean), more biferom Sv 117111.11.11.1,7,6. Ι 31.
fertilior est 81, 111118117. Ι 3811111111. Ι 23. 1811111
811111).,1111 11. Ι 18.111111118,11111111 Θ, ’1111111111 ’111 (l) 111.
. ci). Ι 13.811.11.111(31.111111). Ι 33. oroncii, vid. 11 17,8.,
11111811 3111111111. Ι 24. 3. fobe Td, 11111 1111 fabe
811111111111181.Ι11111,11111181.Ι13.11111118111.,11
1111181.Ι25.1.1111,1181.Ι1.11911111,111.11111.11.
p. 267, 11., 11911111 1, ..enno Sv. Ι 26. 3. noto Assyrio
11111. (11111111 proximo sequuntur nosti out nota perere),
nota om. 1111111111111111 8, natura Sy rio 710, nntnra nisi
in Syria 1. Ι 8· 9. Arabiam 1, Arabia Sv. Ι 1611111188,
111111 11111 11. Ι 16. 111111111111 (11. 9, 311), em imnrom'so
Θ, pre 1111111181. Ι 36. An in densitatem? Ι 11111111-
11118 11111. Gronov, qnam 1, cnm (118. appellet) d 111.
1111111. Ι 1111119111 11. Ι 19.11111111118111.,11.8. 151. Ι 31.
111111,111.1136,1. Ι 28 1.811111111(..111118111.),118155,
nlenicienmnd,oeienitium,enineSv. Ι 311111111111111,
muros se. Ι 11. esron 111111 n 11. Ι 29.1o. 1111111111
loni somno 11. Vide 11 11111 legendum sit: qnibns' coronio

· coronentur. Ι 1111111 1111111111. Ι 11. Τ1111111111 11. Ι =
¹ 11. Anaeticum 1, vid. 11 vol. l, p. 201,11., 1111. 1, Anoit.
ἓ 811111). Ι 3ο. iimooiore 11, 11. §.187; 10,171; 17,34; 11911-

Ι 1111181111. Ι 35.1111111(1..11); 1111. nonio et. Ι 30. 56.
nobilitavit SD2, praeci pionii (proptor 1111111111 praecipuus)
1 11111. Ι 8. 11111181. Ι 16. commendatio, omnibns 8111, com-
1 mendationibno 1 (81..11111111).Ι 20. 21. cnm conplexu S

 

