SGRIPTURAE DISOREPANTIA. XXXV

-1, 118. pag. tos-211.
111, 11 idem 81. Ι 33. quinis 1111111 1 (1 diebos) pro cyathis
doctas. Ι 206. 1. polion. 81, portion. 11 111. Ι 14. mares fe-
1111111118 (81111), om. 1. Ι 26. melissopylnmn (d ..pi-

nn), ..phyllon 81. Ι 30. Holisotrnm 11. Ι 31. potatum. Se-
mine 11. Ι 3211111111. Ι 36. oreoselinon SBsrb.‚ hortosclinom
1(1 hartwici). Ι 207. 1. helioselinum tis legitur 19, 124.
Ι 18. Diodorus mo. Ι empiriticis d, emiteriar's 1. Ι 19. ora-
riter Td. Ι 22. 11111810, ..11 11. Ι 23. 24. inflammatis, resriy.
8111, 11111111. sustuli. Ι 26. 27. dissolvere 1111111111. Ι 29.
1111111. 81,1111111. 110. Ι 34. 1111111111. Ι sternam. 81, ster-
natom. 1. Ι 35. capitis 1. Ι 36. atramento 81.1’111.111111.4,21.,
ceram. 1Θ, eram. d. Ι 208. 3. 1111111818, om. 11. Ι 14. Ex-
cidisso 11111111 1111111111, 1111111111 sequantur 1111111111
11 morbum regiam 1 1111111111. 219. 111 Florentino Goopoo.
11, 11, 1. Ι 11. aquae 111111 11111 . Ι 1131111111
811, 11. 9, 112, (dolore) contrite 1. Ι31. emendari 81. Ι
209. 8. Haliacmonem 11111111. 3, 41, Anacimnm 118). Ι 9.
meando om. 11. Ι 10. Propter Dioscoridis verbs: προαλει-
ψαμένους commodanon καὶ τὰς χεῖρας Sili. statuit ex-
. cidisse faciei. An faciei inlitos? 11. §. 144. Ι 12111111
11. Ι 111111, pros. 1111111111,11.11,11.,11111(11. - ’
aot) 11, ont eom cdd. 24. dm 1, 111. 11 111. 11, p. 275, 21,
11181, divod. Ι notatam Td. Ι 26. ‘latioribus 11. Ι colore.
111118111111111. 1111111111. Ι 2829. caprae 811111, 11. §.119.‚
otqne 111 111. 1111. Ι 35. mooe et 11, moa (11111) 81. Ι 210.
5. cnm eino cocto 11. Ι 1. esilo. 11. Ι 12. de (om. dederunt
ct) 11. Ι 14. ts. et crudam 11. Ι 17. potatioque inlito1‚poto,·
itaqne inlitam 81. Ι 31. linono a(d tric). Ι 36. lauri Td, oi.
11111.. laureae 81. Ι 2116. impediredO. Ι 13. temperato
11. Ι 18. pudorem 11. Ι 192011111111111111 Ι, scorpionum
(om. ictus) sd¹, scorpionem Sd². Ι 25. oporto 11111. Ι 29.
ammes, tineos 11 111. Ι 32. emlomm. 8 codd. Gelon.. in-
tanm. 11. Ι 33. acescere 8 codd. 81111, aciesc. 11. Ι 34.
111 ne ltnins in 11 111 11 111. Vide 11 nonnulla exciderint.
Ι 81. 111111, dolce 61111111, 11111118. Ι 111111,Ι eodem
81. Distinet. sustulit 1. Ι 33111111 siratione 1, impetam
strationem d(1siriot.). Videntur 11111111 excidisse, in qui-

111 iussit nomen medici. irationem putaverim csso 11111111 111-
· 1

 

