SCRIPTUM DISOREPAN'I'IA· XIX
„effu pere nivi. Ι 80. τ. euru er seuufjussrffu

1111 (1 ..pe)„ pharus ea. Ι 4. et RTad 111, om. 8118. Ι est ·

1, sie 11111, vise, om. Sv. Ι 5. coquinarium, τί. 857.
αι Dioscor. 3, 6., ..autur Sa. Ι 7. medetur ete odd. Ι
18 voluerum morbus 1 (11111111. ὑστέρας ἀλγήματα), ei
Ι uirium merite 11111(Τά ..us)‚ et iisdem omuibus 81111. Ι
Ι 1.αταίαατίατιῙ11ἀ1,..εότι 8Θ.Ι10. libaueeuflvad. Ι 12. patruum
' 81111.(111οε111. 3,7. ὑπὲρ σπιθαμήν), paulum 1117118. Ι fru-
tireute α, fruticum 11111. Ι lyeheuidie RVnd. Ι 15. centaurium
iad, ..riou SV. Ι 15. terrae 8α, om. RTVd. Ι 17. corpore SR
7,ε corp. ad edd. Ι exsiccet a. Ι 22. triarchi Sooll. 10, 2117. Ι
Ι uude 8110117), e· que edd., 011171. Ι ατααρ11811ςαατίρ.
Ι· wido. Ι 3111311111 (om. iu) S vei Daleo. Ι 33. iu om. 11711. Ι
38. prueyuui. 1, vid. ad vol. 11, p. 153. 2., ..neret⁸ 8ν.Ἰ 81.8
iiiiiyru Sa, liuida RVd. Ι 9. ραίατ111 αα11. (12. terrere vide-
turonum e diuographie. Ι tenerioribus 1111111101, sed Dioso.
3,117. ἡ δὲ λεπτότερα. Ι 13. appellunt RV. Ι 19. aute ideo-
Ι que nonnulla excidisse statuit sill. Ι 21. mallon 1111118, medere
' Sr (Theophr. h. p. 111, 13, 1. μα ανίαν). Ι 22. maenis et iu
SV. Ι 24. Videntur nonnulla excidisse, ei. Dione. 3, 138. ire}
, requie μέλας, πλατὺς, πυκνὸς, γενομένῳ γλισχρός, ὃ δὲ uuu-
1κίὀς λεῖος. Ι ααεαααεο. Radix Sr, sed ei. Diose. 1. α. ῥίζα ἥτις
τέμνεται φθινοπώρῳ. Ι 25. eu εἶτα· maiis 1 coluvione. 1.α. uor-
Ι λιαιαῦς ὥφελεῑ,1υσεντεριτούς, 3111108111. τ. χρησίμη δὲ
ταὶ πρὸς τὰς δυσεντερίας πετομένη, et ulium ud (8 ei), om,
numerere struck. eolis 132. Ι 3ο. multo RTVd. Ι 31311111.
RV. Ι 32 sicuti SV, ...2111111111 Ι 34. thyrsi SSnim.‚ tur si α,
iuuet· RTVd. Ι 35. ui S αα11. (11181, 11111711. Ι {nerea 8171,
, ..eae lia edd. Ι 82. 1. abdite SPini. ooli. 1101101386. uui
Ι iniqu] τὸ τραῦμα. Ι 2. taedio V probante Siraek. (RTed tedio),
, tepido 8 codd. 81111, ier die 8111111, hordino edd. Ι 14.
, cubitalis caulis 1, cauli cubitalis Sa, cubiculi (om. caulis) 11171. Ι
. rupi RVad, uapieimilr's Sv. Ι 16. cauterii Sv. Ι 21121. euui-
¹ rum linquumlssi ..ue ..uu, 71..ααε ..uus),euuiuum (om. liu-
3 urum) 8(11 . uere). Ι 21. imitate, topiariis 1, imitaeopiariis 11 (V
imm), ci.13‚98; 37, 118, imiteioiepieriie a, imitetur, to·
¹ pieriis ST (d ομ). Ι 22. 11111α1171Θ(11 mii), inmittat α, emit-
. tus 10113111). Ι moechiam 3111113113, 118, calchem

 

